{
  "name": "MicrosoftTeamsDemo",
  "timestamp": "2025-02-11T03:52:51.3454462+00:00",
  "version": "1.0.0.0",
  "schema_version": 1,
  "extra_value": "",
  "signals": {
    "states": {
      "boolean": {
        "3": {
          "1": "homeVisibilityJoin"
        },
        "7": {
          "1": "home.widgetSrcATV.Visibility_fb"
        },
        "8": {
          "1": "home.widgetSrcCameras.Visibility_fb"
        },
        "9": {
          "1": "home.popUpMics.Visibility_fb",
          "3": "home.popUpMics.popUpCloseBtn.Selected"
        },
        "10": {
          "1": "home.popUpMics.MicsList.List_Item1_Visible",
          "2": "home.popUpMics.MicsList.List_Item2_Visible",
          "3": "home.popUpMics.MicsList.List_Item3_Visible",
          "4": "home.popUpMics.MicsList.List_Item4_Visible",
          "5": "home.popUpMics.MicsList.List_Item5_Visible",
          "6": "home.popUpMics.MicsList.List_Item6_Visible",
          "7": "home.popUpMics.MicsList.List_Item7_Visible",
          "8": "home.popUpMics.MicsList.List_Item8_Visible",
          "9": "home.popUpMics.MicsList.List_Item9_Visible",
          "10": "home.popUpMics.MicsList.List_Item10_Visible",
          "611": "home.popUpMics.MicsList.Items[0].listItem_micLevelCONTRACT.micItemVol1Up.Selected",
          "612": "home.popUpMics.MicsList.Items[0].listItem_micLevelCONTRACT.micItemVol2Down.Selected",
          "613": "home.popUpMics.MicsList.Items[0].listItem_micLevelCONTRACT.micItemVol3Mute.Selected",
          "614": "home.popUpMics.MicsList.Items[1].listItem_micLevelCONTRACT.micItemVol1Up.Selected",
          "615": "home.popUpMics.MicsList.Items[1].listItem_micLevelCONTRACT.micItemVol2Down.Selected",
          "616": "home.popUpMics.MicsList.Items[1].listItem_micLevelCONTRACT.micItemVol3Mute.Selected",
          "617": "home.popUpMics.MicsList.Items[2].listItem_micLevelCONTRACT.micItemVol1Up.Selected",
          "618": "home.popUpMics.MicsList.Items[2].listItem_micLevelCONTRACT.micItemVol2Down.Selected",
          "619": "home.popUpMics.MicsList.Items[2].listItem_micLevelCONTRACT.micItemVol3Mute.Selected",
          "620": "home.popUpMics.MicsList.Items[3].listItem_micLevelCONTRACT.micItemVol1Up.Selected",
          "621": "home.popUpMics.MicsList.Items[3].listItem_micLevelCONTRACT.micItemVol2Down.Selected",
          "622": "home.popUpMics.MicsList.Items[3].listItem_micLevelCONTRACT.micItemVol3Mute.Selected",
          "623": "home.popUpMics.MicsList.Items[4].listItem_micLevelCONTRACT.micItemVol1Up.Selected",
          "624": "home.popUpMics.MicsList.Items[4].listItem_micLevelCONTRACT.micItemVol2Down.Selected",
          "625": "home.popUpMics.MicsList.Items[4].listItem_micLevelCONTRACT.micItemVol3Mute.Selected",
          "626": "home.popUpMics.MicsList.Items[5].listItem_micLevelCONTRACT.micItemVol1Up.Selected",
          "627": "home.popUpMics.MicsList.Items[5].listItem_micLevelCONTRACT.micItemVol2Down.Selected",
          "628": "home.popUpMics.MicsList.Items[5].listItem_micLevelCONTRACT.micItemVol3Mute.Selected",
          "629": "home.popUpMics.MicsList.Items[6].listItem_micLevelCONTRACT.micItemVol1Up.Selected",
          "630": "home.popUpMics.MicsList.Items[6].listItem_micLevelCONTRACT.micItemVol2Down.Selected",
          "631": "home.popUpMics.MicsList.Items[6].listItem_micLevelCONTRACT.micItemVol3Mute.Selected",
          "632": "home.popUpMics.MicsList.Items[7].listItem_micLevelCONTRACT.micItemVol1Up.Selected",
          "633": "home.popUpMics.MicsList.Items[7].listItem_micLevelCONTRACT.micItemVol2Down.Selected",
          "634": "home.popUpMics.MicsList.Items[7].listItem_micLevelCONTRACT.micItemVol3Mute.Selected",
          "635": "home.popUpMics.MicsList.Items[8].listItem_micLevelCONTRACT.micItemVol1Up.Selected",
          "636": "home.popUpMics.MicsList.Items[8].listItem_micLevelCONTRACT.micItemVol2Down.Selected",
          "637": "home.popUpMics.MicsList.Items[8].listItem_micLevelCONTRACT.micItemVol3Mute.Selected",
          "638": "home.popUpMics.MicsList.Items[9].listItem_micLevelCONTRACT.micItemVol1Up.Selected",
          "639": "home.popUpMics.MicsList.Items[9].listItem_micLevelCONTRACT.micItemVol2Down.Selected",
          "640": "home.popUpMics.MicsList.Items[9].listItem_micLevelCONTRACT.micItemVol3Mute.Selected"
        },
        "11": {
          "1": "home.systemPowerPage.Visibility_fb",
          "3": "home.systemPowerPage.shutdownCancel.Selected",
          "4": "home.systemPowerPage.shutdownConfirm.Selected",
          "5": "home.systemPowerPage.shutdownDismiss.Selected"
        },
        "12": {
          "1": "home.SourceSelect.Visibility_fb"
        },
        "13": {
          "1": "home.popUpAdvRouting.Visibility_fb",
          "3": "home.popUpAdvRouting.popUpCloseBtn.Selected"
        },
        "14": {
          "1": "home.popUpAdvRouting.popUpAdvRouteSources.List_Item1_Visible",
          "2": "home.popUpAdvRouting.popUpAdvRouteSources.List_Item2_Visible",
          "3": "home.popUpAdvRouting.popUpAdvRouteSources.List_Item3_Visible",
          "4": "home.popUpAdvRouting.popUpAdvRouteSources.List_Item4_Visible",
          "5": "home.popUpAdvRouting.popUpAdvRouteSources.List_Item5_Visible",
          "6": "home.popUpAdvRouting.popUpAdvRouteSources.List_Item6_Visible",
          "7": "home.popUpAdvRouting.popUpAdvRouteSources.List_Item7_Visible",
          "8": "home.popUpAdvRouting.popUpAdvRouteSources.List_Item8_Visible",
          "9": "home.popUpAdvRouting.popUpAdvRouteSources.List_Item9_Visible",
          "610": "home.popUpAdvRouting.popUpAdvRouteSources.Items[0].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "611": "home.popUpAdvRouting.popUpAdvRouteSources.Items[0].listItem_advSrcCONTRACT.presentItemSync.Selected",
          "612": "home.popUpAdvRouting.popUpAdvRouteSources.Items[1].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "613": "home.popUpAdvRouting.popUpAdvRouteSources.Items[1].listItem_advSrcCONTRACT.presentItemSync.Selected",
          "614": "home.popUpAdvRouting.popUpAdvRouteSources.Items[2].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "615": "home.popUpAdvRouting.popUpAdvRouteSources.Items[2].listItem_advSrcCONTRACT.presentItemSync.Selected",
          "616": "home.popUpAdvRouting.popUpAdvRouteSources.Items[3].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "617": "home.popUpAdvRouting.popUpAdvRouteSources.Items[3].listItem_advSrcCONTRACT.presentItemSync.Selected",
          "618": "home.popUpAdvRouting.popUpAdvRouteSources.Items[4].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "619": "home.popUpAdvRouting.popUpAdvRouteSources.Items[4].listItem_advSrcCONTRACT.presentItemSync.Selected",
          "620": "home.popUpAdvRouting.popUpAdvRouteSources.Items[5].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "621": "home.popUpAdvRouting.popUpAdvRouteSources.Items[5].listItem_advSrcCONTRACT.presentItemSync.Selected",
          "622": "home.popUpAdvRouting.popUpAdvRouteSources.Items[6].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "623": "home.popUpAdvRouting.popUpAdvRouteSources.Items[6].listItem_advSrcCONTRACT.presentItemSync.Selected",
          "624": "home.popUpAdvRouting.popUpAdvRouteSources.Items[7].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "625": "home.popUpAdvRouting.popUpAdvRouteSources.Items[7].listItem_advSrcCONTRACT.presentItemSync.Selected",
          "626": "home.popUpAdvRouting.popUpAdvRouteSources.Items[8].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "627": "home.popUpAdvRouting.popUpAdvRouteSources.Items[8].listItem_advSrcCONTRACT.presentItemSync.Selected"
        },
        "15": {
          "1": "home.popUpAdvRouting.popUpAdvRouteDest.List_Item1_Visible",
          "2": "home.popUpAdvRouting.popUpAdvRouteDest.List_Item2_Visible",
          "3": "home.popUpAdvRouting.popUpAdvRouteDest.List_Item3_Visible",
          "4": "home.popUpAdvRouting.popUpAdvRouteDest.List_Item4_Visible",
          "5": "home.popUpAdvRouting.popUpAdvRouteDest.List_Item5_Visible",
          "6": "home.popUpAdvRouting.popUpAdvRouteDest.List_Item6_Visible",
          "607": "home.popUpAdvRouting.popUpAdvRouteDest.Items[0].listItem_advDest2CONTRACT.advRouteDestBtn2.Selected",
          "608": "home.popUpAdvRouting.popUpAdvRouteDest.Items[1].listItem_advDest2CONTRACT.advRouteDestBtn2.Selected",
          "609": "home.popUpAdvRouting.popUpAdvRouteDest.Items[2].listItem_advDest2CONTRACT.advRouteDestBtn2.Selected",
          "610": "home.popUpAdvRouting.popUpAdvRouteDest.Items[3].listItem_advDest2CONTRACT.advRouteDestBtn2.Selected",
          "611": "home.popUpAdvRouting.popUpAdvRouteDest.Items[4].listItem_advDest2CONTRACT.advRouteDestBtn2.Selected",
          "612": "home.popUpAdvRouting.popUpAdvRouteDest.Items[5].listItem_advDest2CONTRACT.advRouteDestBtn2.Selected"
        },
        "19": {
          "3": "popUps.popUpAdvRouting.popUpCloseBtn.Selected"
        },
        "20": {
          "1": "popUps.popUpAdvRouting.popUpAdvRouteSources.List_Item1_Visible",
          "2": "popUps.popUpAdvRouting.popUpAdvRouteSources.List_Item2_Visible",
          "3": "popUps.popUpAdvRouting.popUpAdvRouteSources.List_Item3_Visible",
          "4": "popUps.popUpAdvRouting.popUpAdvRouteSources.List_Item4_Visible",
          "5": "popUps.popUpAdvRouting.popUpAdvRouteSources.List_Item5_Visible",
          "6": "popUps.popUpAdvRouting.popUpAdvRouteSources.List_Item6_Visible",
          "7": "popUps.popUpAdvRouting.popUpAdvRouteSources.List_Item7_Visible",
          "8": "popUps.popUpAdvRouting.popUpAdvRouteSources.List_Item8_Visible",
          "9": "popUps.popUpAdvRouting.popUpAdvRouteSources.List_Item9_Visible",
          "610": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[0].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "611": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[0].listItem_advSrcCONTRACT.presentItemSync.Selected",
          "612": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[1].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "613": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[1].listItem_advSrcCONTRACT.presentItemSync.Selected",
          "614": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[2].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "615": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[2].listItem_advSrcCONTRACT.presentItemSync.Selected",
          "616": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[3].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "617": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[3].listItem_advSrcCONTRACT.presentItemSync.Selected",
          "618": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[4].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "619": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[4].listItem_advSrcCONTRACT.presentItemSync.Selected",
          "620": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[5].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "621": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[5].listItem_advSrcCONTRACT.presentItemSync.Selected",
          "622": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[6].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "623": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[6].listItem_advSrcCONTRACT.presentItemSync.Selected",
          "624": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[7].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "625": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[7].listItem_advSrcCONTRACT.presentItemSync.Selected",
          "626": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[8].listItem_advSrcCONTRACT.advSrcBtn.Selected",
          "627": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[8].listItem_advSrcCONTRACT.presentItemSync.Selected"
        },
        "21": {
          "1": "popUps.popUpAdvRouting.popUpAdvRouteDest.List_Item1_Visible",
          "2": "popUps.popUpAdvRouting.popUpAdvRouteDest.List_Item2_Visible",
          "3": "popUps.popUpAdvRouting.popUpAdvRouteDest.List_Item3_Visible",
          "4": "popUps.popUpAdvRouting.popUpAdvRouteDest.List_Item4_Visible",
          "5": "popUps.popUpAdvRouting.popUpAdvRouteDest.List_Item5_Visible",
          "6": "popUps.popUpAdvRouting.popUpAdvRouteDest.List_Item6_Visible",
          "607": "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[0].listItem_advDest2CONTRACT.advRouteDestBtn2.Selected",
          "608": "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[1].listItem_advDest2CONTRACT.advRouteDestBtn2.Selected",
          "609": "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[2].listItem_advDest2CONTRACT.advRouteDestBtn2.Selected",
          "610": "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[3].listItem_advDest2CONTRACT.advRouteDestBtn2.Selected",
          "611": "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[4].listItem_advDest2CONTRACT.advRouteDestBtn2.Selected",
          "612": "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[5].listItem_advDest2CONTRACT.advRouteDestBtn2.Selected"
        },
        "25": {
          "1": "cardSrcCameras.cameraDpad.HideCenterButton"
        },
        "26": {
          "3": "systemFooter.popUpMicsBtn.Selected",
          "4": "systemFooter.sysHomeBtn.Selected",
          "5": "systemFooter.sysPowerBtn.Selected"
        },
        "27": {
          "1": "cardSourceSelectList.presentAdvRoutingBtn.Visibility_fb",
          "3": "cardSourceSelectList.presentAdvRoutingBtn.Selected"
        },
        "28": {
          "1": "cardSourceSelectList.presentSelectList.List_Visible",
          "2": "cardSourceSelectList.presentSelectList.List_Item1_Visible",
          "3": "cardSourceSelectList.presentSelectList.List_Item2_Visible",
          "4": "cardSourceSelectList.presentSelectList.List_Item3_Visible",
          "5": "cardSourceSelectList.presentSelectList.List_Item4_Visible",
          "6": "cardSourceSelectList.presentSelectList.List_Item5_Visible",
          "7": "cardSourceSelectList.presentSelectList.List_Item6_Visible",
          "8": "cardSourceSelectList.presentSelectList.List_Item7_Visible",
          "9": "cardSourceSelectList.presentSelectList.List_Item8_Visible",
          "10": "cardSourceSelectList.presentSelectList.List_Item9_Visible",
          "611": "cardSourceSelectList.presentSelectList.Items[0].listItem_sourceCONTRACT.presentItemSync.Selected",
          "612": "cardSourceSelectList.presentSelectList.Items[0].listItem_sourceCONTRACT.sourceListBtn.Selected",
          "613": "cardSourceSelectList.presentSelectList.Items[1].listItem_sourceCONTRACT.presentItemSync.Selected",
          "614": "cardSourceSelectList.presentSelectList.Items[1].listItem_sourceCONTRACT.sourceListBtn.Selected",
          "615": "cardSourceSelectList.presentSelectList.Items[2].listItem_sourceCONTRACT.presentItemSync.Selected",
          "616": "cardSourceSelectList.presentSelectList.Items[2].listItem_sourceCONTRACT.sourceListBtn.Selected",
          "617": "cardSourceSelectList.presentSelectList.Items[3].listItem_sourceCONTRACT.presentItemSync.Selected",
          "618": "cardSourceSelectList.presentSelectList.Items[3].listItem_sourceCONTRACT.sourceListBtn.Selected",
          "619": "cardSourceSelectList.presentSelectList.Items[4].listItem_sourceCONTRACT.presentItemSync.Selected",
          "620": "cardSourceSelectList.presentSelectList.Items[4].listItem_sourceCONTRACT.sourceListBtn.Selected",
          "621": "cardSourceSelectList.presentSelectList.Items[5].listItem_sourceCONTRACT.presentItemSync.Selected",
          "622": "cardSourceSelectList.presentSelectList.Items[5].listItem_sourceCONTRACT.sourceListBtn.Selected",
          "623": "cardSourceSelectList.presentSelectList.Items[6].listItem_sourceCONTRACT.presentItemSync.Selected",
          "624": "cardSourceSelectList.presentSelectList.Items[6].listItem_sourceCONTRACT.sourceListBtn.Selected",
          "625": "cardSourceSelectList.presentSelectList.Items[7].listItem_sourceCONTRACT.presentItemSync.Selected",
          "626": "cardSourceSelectList.presentSelectList.Items[7].listItem_sourceCONTRACT.sourceListBtn.Selected",
          "627": "cardSourceSelectList.presentSelectList.Items[8].listItem_sourceCONTRACT.presentItemSync.Selected",
          "628": "cardSourceSelectList.presentSelectList.Items[8].listItem_sourceCONTRACT.sourceListBtn.Selected"
        },
        "30": {
          "1": "volume.sysVol3MuteBtn.Visibility_fb",
          "2": "volume.sysVolVal.Visibility_fb",
          "4": "volume.sysVol1UpBtn.Selected",
          "5": "volume.sysVol2DownBtn.Selected",
          "6": "volume.sysVol3MuteBtn.Selected"
        },
        "32": {
          "1": "widgetActivitiesMenu.actItemList.List_Visible",
          "2": "widgetActivitiesMenu.actItemList.List_Item1_Visible",
          "3": "widgetActivitiesMenu.actItemList.List_Item2_Visible",
          "4": "widgetActivitiesMenu.actItemList.List_Item3_Visible",
          "5": "widgetActivitiesMenu.actItemList.List_Item4_Visible",
          "6": "widgetActivitiesMenu.actItemList.List_Item5_Visible",
          "7": "widgetActivitiesMenu.actItemList.List_Item6_Visible",
          "8": "widgetActivitiesMenu.actItemList.List_Enable",
          "9": "widgetActivitiesMenu.actItemList.List_Item1_Enable",
          "10": "widgetActivitiesMenu.actItemList.List_Item2_Enable",
          "11": "widgetActivitiesMenu.actItemList.List_Item3_Enable",
          "12": "widgetActivitiesMenu.actItemList.List_Item4_Enable",
          "13": "widgetActivitiesMenu.actItemList.List_Item5_Enable",
          "14": "widgetActivitiesMenu.actItemList.List_Item6_Enable",
          "15": "widgetActivitiesMenu.actItemList.Items[0].listItem_activityCONTRACT.actItemBtn.Selected",
          "16": "widgetActivitiesMenu.actItemList.Items[1].listItem_activityCONTRACT.actItemBtn.Selected",
          "17": "widgetActivitiesMenu.actItemList.Items[2].listItem_activityCONTRACT.actItemBtn.Selected",
          "18": "widgetActivitiesMenu.actItemList.Items[3].listItem_activityCONTRACT.actItemBtn.Selected",
          "19": "widgetActivitiesMenu.actItemList.Items[4].listItem_activityCONTRACT.actItemBtn.Selected",
          "20": "widgetActivitiesMenu.actItemList.Items[5].listItem_activityCONTRACT.actItemBtn.Selected"
        },
        "33": {
          "3": "cardSrcATV.atvBack.Selected",
          "4": "cardSrcATV.atvPlay.Selected",
          "5": "cardSrcATV.navReturn.Selected"
        }
      },
      "numeric": {
        "10": {
          "1801": "home.popUpMics.MicsList.Items[0].listItem_micLevelCONTRACT.micItemLvl.LowerTouchfb",
          "1802": "home.popUpMics.MicsList.Items[1].listItem_micLevelCONTRACT.micItemLvl.LowerTouchfb",
          "1803": "home.popUpMics.MicsList.Items[2].listItem_micLevelCONTRACT.micItemLvl.LowerTouchfb",
          "1804": "home.popUpMics.MicsList.Items[3].listItem_micLevelCONTRACT.micItemLvl.LowerTouchfb",
          "1805": "home.popUpMics.MicsList.Items[4].listItem_micLevelCONTRACT.micItemLvl.LowerTouchfb",
          "1806": "home.popUpMics.MicsList.Items[5].listItem_micLevelCONTRACT.micItemLvl.LowerTouchfb",
          "1807": "home.popUpMics.MicsList.Items[6].listItem_micLevelCONTRACT.micItemLvl.LowerTouchfb",
          "1808": "home.popUpMics.MicsList.Items[7].listItem_micLevelCONTRACT.micItemLvl.LowerTouchfb",
          "1809": "home.popUpMics.MicsList.Items[8].listItem_micLevelCONTRACT.micItemLvl.LowerTouchfb",
          "1810": "home.popUpMics.MicsList.Items[9].listItem_micLevelCONTRACT.micItemLvl.LowerTouchfb"
        },
        "11": {
          "4": "home.systemPowerPage.shutdownTimeGauge.LowerTouchfb"
        },
        "24": {
          "2": "cardSrcCameras.cameraPresetList.ListNumberOfItems"
        }
      },
      "string": {
        "10": {
          "1": "home.popUpMics.MicsList.Items[0].listItem_micLevelCONTRACT.micItemLabel.Indirect",
          "2": "home.popUpMics.MicsList.Items[1].listItem_micLevelCONTRACT.micItemLabel.Indirect",
          "3": "home.popUpMics.MicsList.Items[2].listItem_micLevelCONTRACT.micItemLabel.Indirect",
          "4": "home.popUpMics.MicsList.Items[3].listItem_micLevelCONTRACT.micItemLabel.Indirect",
          "5": "home.popUpMics.MicsList.Items[4].listItem_micLevelCONTRACT.micItemLabel.Indirect",
          "6": "home.popUpMics.MicsList.Items[5].listItem_micLevelCONTRACT.micItemLabel.Indirect",
          "7": "home.popUpMics.MicsList.Items[6].listItem_micLevelCONTRACT.micItemLabel.Indirect",
          "8": "home.popUpMics.MicsList.Items[7].listItem_micLevelCONTRACT.micItemLabel.Indirect",
          "9": "home.popUpMics.MicsList.Items[8].listItem_micLevelCONTRACT.micItemLabel.Indirect",
          "10": "home.popUpMics.MicsList.Items[9].listItem_micLevelCONTRACT.micItemLabel.Indirect"
        },
        "14": {
          "1": "home.popUpAdvRouting.popUpAdvRouteSources.Items[0].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText",
          "2": "home.popUpAdvRouting.popUpAdvRouteSources.Items[1].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText",
          "3": "home.popUpAdvRouting.popUpAdvRouteSources.Items[2].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText",
          "4": "home.popUpAdvRouting.popUpAdvRouteSources.Items[3].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText",
          "5": "home.popUpAdvRouting.popUpAdvRouteSources.Items[4].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText",
          "6": "home.popUpAdvRouting.popUpAdvRouteSources.Items[5].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText",
          "7": "home.popUpAdvRouting.popUpAdvRouteSources.Items[6].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText",
          "8": "home.popUpAdvRouting.popUpAdvRouteSources.Items[7].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText",
          "9": "home.popUpAdvRouting.popUpAdvRouteSources.Items[8].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText"
        },
        "15": {
          "1": "home.popUpAdvRouting.popUpAdvRouteDest.Items[0].listItem_advDest2CONTRACT.advRouteDestBtn2.IndirectRichText",
          "2": "home.popUpAdvRouting.popUpAdvRouteDest.Items[1].listItem_advDest2CONTRACT.advRouteDestBtn2.IndirectRichText",
          "3": "home.popUpAdvRouting.popUpAdvRouteDest.Items[2].listItem_advDest2CONTRACT.advRouteDestBtn2.IndirectRichText",
          "4": "home.popUpAdvRouting.popUpAdvRouteDest.Items[3].listItem_advDest2CONTRACT.advRouteDestBtn2.IndirectRichText",
          "5": "home.popUpAdvRouting.popUpAdvRouteDest.Items[4].listItem_advDest2CONTRACT.advRouteDestBtn2.IndirectRichText",
          "6": "home.popUpAdvRouting.popUpAdvRouteDest.Items[5].listItem_advDest2CONTRACT.advRouteDestBtn2.IndirectRichText"
        },
        "20": {
          "1": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[0].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText",
          "2": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[1].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText",
          "3": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[2].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText",
          "4": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[3].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText",
          "5": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[4].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText",
          "6": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[5].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText",
          "7": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[6].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText",
          "8": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[7].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText",
          "9": "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[8].listItem_advSrcCONTRACT.advSrcBtn.IndirectRichText"
        },
        "21": {
          "1": "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[0].listItem_advDest2CONTRACT.advRouteDestBtn2.IndirectRichText",
          "2": "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[1].listItem_advDest2CONTRACT.advRouteDestBtn2.IndirectRichText",
          "3": "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[2].listItem_advDest2CONTRACT.advRouteDestBtn2.IndirectRichText",
          "4": "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[3].listItem_advDest2CONTRACT.advRouteDestBtn2.IndirectRichText",
          "5": "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[4].listItem_advDest2CONTRACT.advRouteDestBtn2.IndirectRichText",
          "6": "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[5].listItem_advDest2CONTRACT.advRouteDestBtn2.IndirectRichText"
        },
        "24": {
          "1": "cardSrcCameras.cameraPresetList.Button1Text",
          "2": "cardSrcCameras.cameraPresetList.Button2Text",
          "3": "cardSrcCameras.cameraPresetList.Button3Text",
          "4": "cardSrcCameras.cameraPresetList.Button4Text"
        },
        "28": {
          "1": "cardSourceSelectList.presentSelectList.Items[0].listItem_sourceCONTRACT.sourceListLabel.Indirect",
          "2": "cardSourceSelectList.presentSelectList.Items[1].listItem_sourceCONTRACT.sourceListLabel.Indirect",
          "3": "cardSourceSelectList.presentSelectList.Items[2].listItem_sourceCONTRACT.sourceListLabel.Indirect",
          "4": "cardSourceSelectList.presentSelectList.Items[3].listItem_sourceCONTRACT.sourceListLabel.Indirect",
          "5": "cardSourceSelectList.presentSelectList.Items[4].listItem_sourceCONTRACT.sourceListLabel.Indirect",
          "6": "cardSourceSelectList.presentSelectList.Items[5].listItem_sourceCONTRACT.sourceListLabel.Indirect",
          "7": "cardSourceSelectList.presentSelectList.Items[6].listItem_sourceCONTRACT.sourceListLabel.Indirect",
          "8": "cardSourceSelectList.presentSelectList.Items[7].listItem_sourceCONTRACT.sourceListLabel.Indirect",
          "9": "cardSourceSelectList.presentSelectList.Items[8].listItem_sourceCONTRACT.sourceListLabel.Indirect",
          "2410": "cardSourceSelectList.presentSelectList.Items[0].listItem_sourceCONTRACT.sourceListBtn.IconURL",
          "2411": "cardSourceSelectList.presentSelectList.Items[1].listItem_sourceCONTRACT.sourceListBtn.IconURL",
          "2412": "cardSourceSelectList.presentSelectList.Items[2].listItem_sourceCONTRACT.sourceListBtn.IconURL",
          "2413": "cardSourceSelectList.presentSelectList.Items[3].listItem_sourceCONTRACT.sourceListBtn.IconURL",
          "2414": "cardSourceSelectList.presentSelectList.Items[4].listItem_sourceCONTRACT.sourceListBtn.IconURL",
          "2415": "cardSourceSelectList.presentSelectList.Items[5].listItem_sourceCONTRACT.sourceListBtn.IconURL",
          "2416": "cardSourceSelectList.presentSelectList.Items[6].listItem_sourceCONTRACT.sourceListBtn.IconURL",
          "2417": "cardSourceSelectList.presentSelectList.Items[7].listItem_sourceCONTRACT.sourceListBtn.IconURL",
          "2418": "cardSourceSelectList.presentSelectList.Items[8].listItem_sourceCONTRACT.sourceListBtn.IconURL"
        },
        "29": {
          "1": "systemHeader.sysDate.Indirect",
          "2": "systemHeader.sysRoomName.Indirect",
          "3": "systemHeader.sysTime.Indirect"
        },
        "32": {
          "1": "widgetActivitiesMenu.actItemList.Items[0].listItem_activityCONTRACT.actItemLabel.Indirect",
          "2": "widgetActivitiesMenu.actItemList.Items[1].listItem_activityCONTRACT.actItemLabel.Indirect",
          "3": "widgetActivitiesMenu.actItemList.Items[2].listItem_activityCONTRACT.actItemLabel.Indirect",
          "4": "widgetActivitiesMenu.actItemList.Items[3].listItem_activityCONTRACT.actItemLabel.Indirect",
          "5": "widgetActivitiesMenu.actItemList.Items[4].listItem_activityCONTRACT.actItemLabel.Indirect",
          "6": "widgetActivitiesMenu.actItemList.Items[5].listItem_activityCONTRACT.actItemLabel.Indirect",
          "2407": "widgetActivitiesMenu.actItemList.Items[0].listItem_activityCONTRACT.actItemBtn.IconURL",
          "2408": "widgetActivitiesMenu.actItemList.Items[1].listItem_activityCONTRACT.actItemBtn.IconURL",
          "2409": "widgetActivitiesMenu.actItemList.Items[2].listItem_activityCONTRACT.actItemBtn.IconURL",
          "2410": "widgetActivitiesMenu.actItemList.Items[3].listItem_activityCONTRACT.actItemBtn.IconURL",
          "2411": "widgetActivitiesMenu.actItemList.Items[4].listItem_activityCONTRACT.actItemBtn.IconURL",
          "2412": "widgetActivitiesMenu.actItemList.Items[5].listItem_activityCONTRACT.actItemBtn.IconURL"
        },
        "33": {
          "6": "cardSrcATV.atvBack.IconURL",
          "7": "cardSrcATV.atvPlay.IconURL"
        }
      }
    },
    "events": {
      "boolean": {
        "home.popUpMics.popUpCloseBtn.Press": {
          "joinId": 2,
          "smartObjectId": 9
        },
        "home.popUpMics.MicsList.Items[0].listItem_micLevelCONTRACT.micItemVol1Up.Press": {
          "joinId": 1201,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[0].listItem_micLevelCONTRACT.micItemVol2Down.Press": {
          "joinId": 1202,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[0].listItem_micLevelCONTRACT.micItemVol3Mute.Press": {
          "joinId": 1203,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[1].listItem_micLevelCONTRACT.micItemVol1Up.Press": {
          "joinId": 1204,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[1].listItem_micLevelCONTRACT.micItemVol2Down.Press": {
          "joinId": 1205,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[1].listItem_micLevelCONTRACT.micItemVol3Mute.Press": {
          "joinId": 1206,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[2].listItem_micLevelCONTRACT.micItemVol1Up.Press": {
          "joinId": 1207,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[2].listItem_micLevelCONTRACT.micItemVol2Down.Press": {
          "joinId": 1208,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[2].listItem_micLevelCONTRACT.micItemVol3Mute.Press": {
          "joinId": 1209,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[3].listItem_micLevelCONTRACT.micItemVol1Up.Press": {
          "joinId": 1210,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[3].listItem_micLevelCONTRACT.micItemVol2Down.Press": {
          "joinId": 1211,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[3].listItem_micLevelCONTRACT.micItemVol3Mute.Press": {
          "joinId": 1212,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[4].listItem_micLevelCONTRACT.micItemVol1Up.Press": {
          "joinId": 1213,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[4].listItem_micLevelCONTRACT.micItemVol2Down.Press": {
          "joinId": 1214,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[4].listItem_micLevelCONTRACT.micItemVol3Mute.Press": {
          "joinId": 1215,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[5].listItem_micLevelCONTRACT.micItemVol1Up.Press": {
          "joinId": 1216,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[5].listItem_micLevelCONTRACT.micItemVol2Down.Press": {
          "joinId": 1217,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[5].listItem_micLevelCONTRACT.micItemVol3Mute.Press": {
          "joinId": 1218,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[6].listItem_micLevelCONTRACT.micItemVol1Up.Press": {
          "joinId": 1219,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[6].listItem_micLevelCONTRACT.micItemVol2Down.Press": {
          "joinId": 1220,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[6].listItem_micLevelCONTRACT.micItemVol3Mute.Press": {
          "joinId": 1221,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[7].listItem_micLevelCONTRACT.micItemVol1Up.Press": {
          "joinId": 1222,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[7].listItem_micLevelCONTRACT.micItemVol2Down.Press": {
          "joinId": 1223,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[7].listItem_micLevelCONTRACT.micItemVol3Mute.Press": {
          "joinId": 1224,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[8].listItem_micLevelCONTRACT.micItemVol1Up.Press": {
          "joinId": 1225,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[8].listItem_micLevelCONTRACT.micItemVol2Down.Press": {
          "joinId": 1226,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[8].listItem_micLevelCONTRACT.micItemVol3Mute.Press": {
          "joinId": 1227,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[9].listItem_micLevelCONTRACT.micItemVol1Up.Press": {
          "joinId": 1228,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[9].listItem_micLevelCONTRACT.micItemVol2Down.Press": {
          "joinId": 1229,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[9].listItem_micLevelCONTRACT.micItemVol3Mute.Press": {
          "joinId": 1230,
          "smartObjectId": 10
        },
        "home.systemPowerPage.shutdownCancel.Press": {
          "joinId": 2,
          "smartObjectId": 11
        },
        "home.systemPowerPage.shutdownConfirm.Press": {
          "joinId": 3,
          "smartObjectId": 11
        },
        "home.systemPowerPage.shutdownDismiss.Press": {
          "joinId": 4,
          "smartObjectId": 11
        },
        "home.popUpAdvRouting.popUpCloseBtn.Press": {
          "joinId": 2,
          "smartObjectId": 13
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[0].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1201,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[0].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1202,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[1].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1203,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[1].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1204,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[2].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1205,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[2].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1206,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[3].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1207,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[3].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1208,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[4].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1209,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[4].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1210,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[5].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1211,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[5].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1212,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[6].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1213,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[6].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1214,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[7].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1215,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[7].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1216,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[8].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1217,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteSources.Items[8].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1218,
          "smartObjectId": 14
        },
        "home.popUpAdvRouting.popUpAdvRouteDest.Items[0].listItem_advDest2CONTRACT.advRouteDestBtn2.Press": {
          "joinId": 1201,
          "smartObjectId": 15
        },
        "home.popUpAdvRouting.popUpAdvRouteDest.Items[1].listItem_advDest2CONTRACT.advRouteDestBtn2.Press": {
          "joinId": 1202,
          "smartObjectId": 15
        },
        "home.popUpAdvRouting.popUpAdvRouteDest.Items[2].listItem_advDest2CONTRACT.advRouteDestBtn2.Press": {
          "joinId": 1203,
          "smartObjectId": 15
        },
        "home.popUpAdvRouting.popUpAdvRouteDest.Items[3].listItem_advDest2CONTRACT.advRouteDestBtn2.Press": {
          "joinId": 1204,
          "smartObjectId": 15
        },
        "home.popUpAdvRouting.popUpAdvRouteDest.Items[4].listItem_advDest2CONTRACT.advRouteDestBtn2.Press": {
          "joinId": 1205,
          "smartObjectId": 15
        },
        "home.popUpAdvRouting.popUpAdvRouteDest.Items[5].listItem_advDest2CONTRACT.advRouteDestBtn2.Press": {
          "joinId": 1206,
          "smartObjectId": 15
        },
        "popUps.popUpAdvRouting.popUpCloseBtn.Press": {
          "joinId": 3,
          "smartObjectId": 19
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[0].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1201,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[0].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1202,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[1].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1203,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[1].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1204,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[2].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1205,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[2].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1206,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[3].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1207,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[3].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1208,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[4].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1209,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[4].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1210,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[5].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1211,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[5].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1212,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[6].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1213,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[6].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1214,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[7].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1215,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[7].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1216,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[8].listItem_advSrcCONTRACT.advSrcBtn.Press": {
          "joinId": 1217,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteSources.Items[8].listItem_advSrcCONTRACT.presentItemSync.Press": {
          "joinId": 1218,
          "smartObjectId": 20
        },
        "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[0].listItem_advDest2CONTRACT.advRouteDestBtn2.Press": {
          "joinId": 1201,
          "smartObjectId": 21
        },
        "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[1].listItem_advDest2CONTRACT.advRouteDestBtn2.Press": {
          "joinId": 1202,
          "smartObjectId": 21
        },
        "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[2].listItem_advDest2CONTRACT.advRouteDestBtn2.Press": {
          "joinId": 1203,
          "smartObjectId": 21
        },
        "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[3].listItem_advDest2CONTRACT.advRouteDestBtn2.Press": {
          "joinId": 1204,
          "smartObjectId": 21
        },
        "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[4].listItem_advDest2CONTRACT.advRouteDestBtn2.Press": {
          "joinId": 1205,
          "smartObjectId": 21
        },
        "popUps.popUpAdvRouting.popUpAdvRouteDest.Items[5].listItem_advDest2CONTRACT.advRouteDestBtn2.Press": {
          "joinId": 1206,
          "smartObjectId": 21
        },
        "cardSrcCameras.cameraPresetList.Button1ItemPress": {
          "joinId": 1001,
          "smartObjectId": 24
        },
        "cardSrcCameras.cameraPresetList.Button2ItemPress": {
          "joinId": 1002,
          "smartObjectId": 24
        },
        "cardSrcCameras.cameraPresetList.Button3ItemPress": {
          "joinId": 1003,
          "smartObjectId": 24
        },
        "cardSrcCameras.cameraPresetList.Button4ItemPress": {
          "joinId": 1004,
          "smartObjectId": 24
        },
        "cardSrcCameras.cameraDpad.Up": {
          "joinId": 3,
          "smartObjectId": 25
        },
        "cardSrcCameras.cameraDpad.Down": {
          "joinId": 4,
          "smartObjectId": 25
        },
        "cardSrcCameras.cameraDpad.Left": {
          "joinId": 5,
          "smartObjectId": 25
        },
        "cardSrcCameras.cameraDpad.Right": {
          "joinId": 6,
          "smartObjectId": 25
        },
        "cardSrcCameras.cameraDpad.Center": {
          "joinId": 7,
          "smartObjectId": 25
        },
        "systemFooter.popUpMicsBtn.Press": {
          "joinId": 3,
          "smartObjectId": 26
        },
        "systemFooter.sysHomeBtn.Press": {
          "joinId": 4,
          "smartObjectId": 26
        },
        "systemFooter.sysPowerBtn.Press": {
          "joinId": 5,
          "smartObjectId": 26
        },
        "cardSourceSelectList.presentAdvRoutingBtn.Press": {
          "joinId": 2,
          "smartObjectId": 27
        },
        "cardSourceSelectList.presentSelectList.Items[0].listItem_sourceCONTRACT.presentItemSync.Press": {
          "joinId": 601,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[0].listItem_sourceCONTRACT.sourceListBtn.Press": {
          "joinId": 602,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[1].listItem_sourceCONTRACT.presentItemSync.Press": {
          "joinId": 603,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[1].listItem_sourceCONTRACT.sourceListBtn.Press": {
          "joinId": 604,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[2].listItem_sourceCONTRACT.presentItemSync.Press": {
          "joinId": 605,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[2].listItem_sourceCONTRACT.sourceListBtn.Press": {
          "joinId": 606,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[3].listItem_sourceCONTRACT.presentItemSync.Press": {
          "joinId": 607,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[3].listItem_sourceCONTRACT.sourceListBtn.Press": {
          "joinId": 608,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[4].listItem_sourceCONTRACT.presentItemSync.Press": {
          "joinId": 609,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[4].listItem_sourceCONTRACT.sourceListBtn.Press": {
          "joinId": 610,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[5].listItem_sourceCONTRACT.presentItemSync.Press": {
          "joinId": 611,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[5].listItem_sourceCONTRACT.sourceListBtn.Press": {
          "joinId": 612,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[6].listItem_sourceCONTRACT.presentItemSync.Press": {
          "joinId": 613,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[6].listItem_sourceCONTRACT.sourceListBtn.Press": {
          "joinId": 614,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[7].listItem_sourceCONTRACT.presentItemSync.Press": {
          "joinId": 615,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[7].listItem_sourceCONTRACT.sourceListBtn.Press": {
          "joinId": 616,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[8].listItem_sourceCONTRACT.presentItemSync.Press": {
          "joinId": 617,
          "smartObjectId": 28
        },
        "cardSourceSelectList.presentSelectList.Items[8].listItem_sourceCONTRACT.sourceListBtn.Press": {
          "joinId": 618,
          "smartObjectId": 28
        },
        "volume.sysVol1UpBtn.Press": {
          "joinId": 2,
          "smartObjectId": 30
        },
        "volume.sysVol2DownBtn.Press": {
          "joinId": 3,
          "smartObjectId": 30
        },
        "volume.sysVol3MuteBtn.Press": {
          "joinId": 4,
          "smartObjectId": 30
        },
        "widgetActivitiesMenu.actItemList.Items[0].listItem_activityCONTRACT.actItemBtn.Press": {
          "joinId": 1,
          "smartObjectId": 32
        },
        "widgetActivitiesMenu.actItemList.Items[1].listItem_activityCONTRACT.actItemBtn.Press": {
          "joinId": 2,
          "smartObjectId": 32
        },
        "widgetActivitiesMenu.actItemList.Items[2].listItem_activityCONTRACT.actItemBtn.Press": {
          "joinId": 3,
          "smartObjectId": 32
        },
        "widgetActivitiesMenu.actItemList.Items[3].listItem_activityCONTRACT.actItemBtn.Press": {
          "joinId": 4,
          "smartObjectId": 32
        },
        "widgetActivitiesMenu.actItemList.Items[4].listItem_activityCONTRACT.actItemBtn.Press": {
          "joinId": 5,
          "smartObjectId": 32
        },
        "widgetActivitiesMenu.actItemList.Items[5].listItem_activityCONTRACT.actItemBtn.Press": {
          "joinId": 6,
          "smartObjectId": 32
        },
        "cardSrcATV.atvBack.Press": {
          "joinId": 3,
          "smartObjectId": 33
        },
        "cardSrcATV.atvPlay.Press": {
          "joinId": 4,
          "smartObjectId": 33
        },
        "cardSrcATV.navReturn.Press": {
          "joinId": 5,
          "smartObjectId": 33
        },
        "cardSrcATV.atvDpad.Up": {
          "joinId": 3,
          "smartObjectId": 34
        },
        "cardSrcATV.atvDpad.Down": {
          "joinId": 4,
          "smartObjectId": 34
        },
        "cardSrcATV.atvDpad.Left": {
          "joinId": 5,
          "smartObjectId": 34
        },
        "cardSrcATV.atvDpad.Right": {
          "joinId": 6,
          "smartObjectId": 34
        },
        "cardSrcATV.atvDpad.Center": {
          "joinId": 7,
          "smartObjectId": 34
        }
      },
      "numeric": {
        "home.popUpMics.MicsList.Items[0].listItem_micLevelCONTRACT.micItemLvl.LowerTouch": {
          "joinId": 1801,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[1].listItem_micLevelCONTRACT.micItemLvl.LowerTouch": {
          "joinId": 1802,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[2].listItem_micLevelCONTRACT.micItemLvl.LowerTouch": {
          "joinId": 1803,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[3].listItem_micLevelCONTRACT.micItemLvl.LowerTouch": {
          "joinId": 1804,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[4].listItem_micLevelCONTRACT.micItemLvl.LowerTouch": {
          "joinId": 1805,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[5].listItem_micLevelCONTRACT.micItemLvl.LowerTouch": {
          "joinId": 1806,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[6].listItem_micLevelCONTRACT.micItemLvl.LowerTouch": {
          "joinId": 1807,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[7].listItem_micLevelCONTRACT.micItemLvl.LowerTouch": {
          "joinId": 1808,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[8].listItem_micLevelCONTRACT.micItemLvl.LowerTouch": {
          "joinId": 1809,
          "smartObjectId": 10
        },
        "home.popUpMics.MicsList.Items[9].listItem_micLevelCONTRACT.micItemLvl.LowerTouch": {
          "joinId": 1810,
          "smartObjectId": 10
        },
        "home.systemPowerPage.shutdownTimeGauge.LowerTouch": {
          "joinId": 4,
          "smartObjectId": 11
        }
      },
      "string": {}
    }
  }
}