{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-10 16:08:22.515161-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-10 16:08:22.515158-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="sources" id="i8dohyjxcd" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="563px" defaultheight="640px" globalcontrolcontract="on" class="widget-container"><html-div componentname="cardBg" id="i7yjjggovl33o" devicesvisited="[&quot;TSW-1070&quot;]" oldid="imb4"></html-div><html-div componentname="cardBgHead" id="i922o" devicesvisited="[&quot;TSW-1070&quot;]"></html-div><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Camera Controls" id="iuqq2" componentname="cardHeader" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true">
              </ch5-text><ch5-color-chip maxvalue="255" id="ilfmh" componentname="cardAccent" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" previewcolor="#5b5fc7">
              </ch5-color-chip><html-div componentname="cardSectionDiv1" id="iduji" devicesvisited="[&quot;TSW-1070&quot;]"></html-div><ch5-button-list centeritems="true" columns="1" endless="false" numberofitems="4" orientation="horizontal" previewstate="buttonpressed" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="rounded-rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="Contract Enabled" pd-buttonreceivestateselected="" pd-buttonreceivestatescriptlabelhtml="Contract Enabled" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" loaditems="visible-only" id="i10nl" componentname="cameraPresetList" ccid_linksendreceive="True" ccid_imageicontype="iconclass" devicesvisited="[&quot;TSW-1070&quot;]" assetid="0" pd-receivestateselectedbutton="" usecontractforitemshow="false" usecontractfornumitems="true" contractitemlabeltype="innerHTML" buttonlabelinnerhtml="Preset" buttonpressed="true" buttonselected="false"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" devicesvisited="[&quot;TSW-1070&quot;]" pageflipattributename="onRelease" onrelease="0" id="ig7o8"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4"></ch5-button-list-individual-button></ch5-button-list><ch5-dpad size="x-large" shape="circle" type="default" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="custom" id="ih2w1oez6vkib" componentname="cameraDpad" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="i4bd" sendeventonclickstart="Contract Enabled" pd-receivestatehidecenterbutton="Contract Enabled">
              <ch5-dpad-button componentname="Up" key="up" iconclass="fas fa-caret-up" ccid_imageicontype="iconclass" id="iqqs"></ch5-dpad-button><ch5-dpad-button componentname="Down" key="down" iconclass="fas fa-caret-down" ccid_imageicontype="iconclass" id="i04h"></ch5-dpad-button><ch5-dpad-button componentname="Left" key="left" iconclass="fas fa-caret-left" ccid_imageicontype="iconclass" id="ibyd"></ch5-dpad-button><ch5-dpad-button componentname="Right" key="right" iconclass="fas fa-caret-right" ccid_imageicontype="iconclass" id="ih3i"></ch5-dpad-button><ch5-dpad-button componentname="Center" key="center" ccid_imageicontype="iconclass" id="idc4"></ch5-dpad-button></ch5-dpad><html-div componentname="cardSectionDiv2" id="i58nkabtzfwxl" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iduji"></html-div><ch5-toggle handleshape="circle" orientation="horizontal" size="regular" value="false" customvstheme="custom" id="i5pgf" componentname="cameraAutoTrackerToggle" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" label="Auto Tracking" labelon="ON" labeloff="OFF">
              </ch5-toggle></div>

{Css}
@media (max-width: 99999px) { #i8dohyjxcd { width: 554px; height: 640px; left: 0; top: 0; position: absolute } .widget-container { background-image: linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%); background-size: 20px 20px; background-position: 0 0, 0 10px, 10px -10px, -10px 0px; z-index: 0 } #iuqq2 .ch5-text { width: 320px; height: 44px; min-height: 10px; min-width: 10px; padding: 0px; font-weight: 700; color: white; font-size: 30px; custom-font-size: 30px } #ilfmh .ch5-color-chip { width: 6px; height: 232px; colorChipPreview_background-color: #5b5fc7; background-color: #5b5fc7 } #ilfmh .ch5-color-chip-preview { background-color: #5b5fc7; colorChipPreview_background-color: #5b5fc7 } #i10nl .ch5-button-list { width: 489px; height: 80px } #i10nl .ch5-button-list--button-container { listbuttonHSize_width: 120px; width: 120px; listbuttonVSize_height: 58px; height: 58px } #i10nl .ch5-button-list.ch5-button-list--orientation-horizontal { listbuttonSpacing_row-gap: 0px; row-gap: 0px; listbuttonSpacing_column-gap: 0px; column-gap: 0px } #i10nl .ccid-custom .ch5-button-list--button-type-default .ch5-button--img { buttonListDefaultImage_width: 21px; width: 21px; buttonListDefaultImage_height: 21px; height: 21px } #i10nl .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container { height: 100% } #i10nl .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container { width: 100% } #i10nl .ch5-button-list.ch5-button-list--orientation-vertical { listbuttonSpacing_row-gap: 0px; row-gap: 0px; listbuttonSpacing_column-gap: 0px; column-gap: 0px } #i10nl .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img { buttonListDefaultImage_width: 21px; buttonListDefaultImage_height: 21px; width: 21px; height: 21px } #i10nl .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img { buttonListDefaultImage_width: 21px; buttonListDefaultImage_height: 21px; width: 21px; height: 21px } #i10nl .ch5-button-list--button-type-default { background-color: #4f52b2; border-width: 0 } #i10nl .ch5-button-list--button-type-default.ch5-button--pressed { background-color: #464775 } #i10nl .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--label { buttonListDefaultPressedLabel_color: white; color: white; buttonListDefaultPressedLabel_font-size: 18px; font-size: 18px; custom-font-size: 18px } #i10nl .ch5-button-list--button-type-default .ch5-button--span .ch5-button--label { buttonListDefaultLabel_font-size: 18px; font-size: 18px; custom-font-size: 18px } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default ch5-dpad-button span { font-size: 54px; custom-font-size: 54px } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--shape-circle.ch5-dpad--type-default .ch5-dpad-button-right--pressed.ch5-dpad-child { background-color: #6264a7 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--shape-circle.ch5-dpad--type-default .ch5-dpad-button-left--pressed.ch5-dpad-child { background-color: #6264a7 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--shape-circle.ch5-dpad--type-default .ch5-dpad-button-down--pressed.ch5-dpad-child { background-color: #6264a7 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--shape-circle.ch5-dpad--type-default .ch5-dpad-button-up--pressed.ch5-dpad-child { background-color: #6264a7 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default .ch5-dpad-button-up--pressed { dpadActiveDefault_color: #ffffff; color: #ffffff; dpadActiveDefault_background-color: #6264a7; background-color: #6264a7 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default .ch5-dpad-button-down--pressed { dpadActiveDefault_color: #ffffff; color: #ffffff; dpadActiveDefault_background-color: #6264a7; background-color: #6264a7 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default .ch5-dpad-button-left--pressed { dpadActiveDefault_color: #ffffff; color: #ffffff; dpadActiveDefault_background-color: #6264a7; background-color: #6264a7 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default .ch5-dpad-button-right--pressed { dpadActiveDefault_color: #ffffff; color: #ffffff; dpadActiveDefault_background-color: #6264a7; background-color: #6264a7 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--size-regular .dpad-container { width: 150px } #ih2w1oez6vkib.ch5-dpad ch5-dpad-button.down { z-index: 0 } #ih2w1oez6vkib.ch5-dpad ch5-dpad-button.center { width: calc(100%/3); height: calc(100%/3); z-index: 2 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--shape-plus ch5-dpad-button.direction-btn { flex: calc(100%/3); height: calc(100%/3) } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default ch5-dpad-button { background-color: #0099ff } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default ch5-dpad-button[class*="--pressed"] { background-color: #6264a7 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.down[class*="--pressed"]::before { box-shadow: -10px -1px 0 0 #6264a7 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.down[class*="--pressed"]::after { box-shadow: 10px -1px 0 0 #6264a7 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.up[class*="--pressed"]::before { box-shadow: 10px 1px 0 0 #6264a7 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.up[class*="--pressed"]::after { box-shadow: -10px 1px 0 0 #6264a7 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.down::before { box-shadow: -10px -1px 0 0 #696969 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.down::after { box-shadow: 10px -1px 0 0 #696969 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.up::before { box-shadow: 10px 1px 0 0 #696969 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.up::after { box-shadow: -10px 1px 0 0 #696969 } #ih2w1oez6vkib.ch5-dpad .ch5-dpad-child.direction-btn span.dpad-btn-icon { z-index: 1 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default .ch5-dpad-button-center--pressed { dpadActiveDefault_color: #ffffff; color: #ffffff; dpadActiveDefault_background-color: #6264a7; background-color: #6264a7 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default .ch5-dpad-child { dpadDefault_color: #ffffff; color: #ffffff; dpadDefault_background-color: #696969; background-color: #696969; dpadDefault_font-size: 54px; font-size: 54px } #ih2w1oez6vkib .dpad-container { min-width: 100px; min-height: 100px } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.left::after { box-shadow: 10px 0 0 0 #696969 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.left::before { box-shadow: -10px 0 0 0 #696969 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.right::after { box-shadow: -10px 0 0 0 #696969 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.right::before { box-shadow: 10px 0 0 0 #696969 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-right--pressed.direction-btn.left::after,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-right--pressed.direction-btn.right::before,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-right--pressed.direction-btn.left::after,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-right--pressed.direction-btn.right::before { box-shadow: 10px 0 0 0 #6264a7 !important } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-right--pressed.direction-btn.left::before,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-right--pressed.direction-btn.right::after,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-right--pressed.direction-btn.left::before,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-right--pressed.direction-btn.right::after { box-shadow: -10px 0 0 0 #6264a7 !important } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-left--pressed.direction-btn.left::before,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-left--pressed.direction-btn.right::after,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-left--pressed.direction-btn.left::before,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-left--pressed.direction-btn.right::after { box-shadow: -10px 0 0 0 #6264a7 !important } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-left--pressed.direction-btn.left::after,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-left--pressed.direction-btn.right::before,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-left--pressed.direction-btn.left::after,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-left--pressed.direction-btn.right::before { box-shadow: 10px 0 0 0 #6264a7 !important } #i5pgf .ch5-toggle .ch5-toggle__label { color: #ffffff; toggleLabel_color: #ffffff; toggleLabel_margin-top: 0px; margin-top: 0px; toggleLabel_margin-bottom: 0px; margin-bottom: 0px; toggleLabel_margin-left: 0px; margin-left: 0px; toggleLabel_margin-right: 0px; margin-right: 0px; toggleLabel_font-style: normal; font-style: normal; toggleLabel_font-size: 20px; font-size: 20px; toggleLabel_font-weight: 400; font-weight: 400 } #i5pgf .ch5-toggle .ch5-toggle__on-label { toggleOnLabel_color: #ffffff; color: #ffffff; toggleOnLabel_font-weight: 700; font-weight: 700 } #i5pgf .ch5-toggle .ch5-toggle__off-label { toggleOffLabel_color: #ffffff; color: #ffffff; toggleOffLabel_font-weight: 700; font-weight: 700 } #i5pgf .ch5-toggle .ch5-toggle__on-icon { toggleOnIcon_color: #ffffff; color: #ffffff; toggleOnIcon_margin-top: 0; margin-top: 0; toggleOnIcon_margin-bottom: 0; margin-bottom: 0; toggleOnIcon_margin-left: 2px; margin-left: 2px; toggleOnIcon_margin-right: 2px; margin-right: 2px } #i5pgf .ch5-toggle .ch5-toggle__off-icon { toggleOffIcon_color: #ffffff; color: #ffffff; toggleOffIcon_margin-top: 0; margin-top: 0; toggleOffIcon_margin-bottom: 0; margin-bottom: 0; toggleOffIcon_margin-left: 2px; margin-left: 2px; toggleOffIcon_margin-right: 2px; margin-right: 2px } #i5pgf .ch5-toggle__label { font-size: 20px; custom-font-size: 20px } #iuqq2 { width: 320px; height: 44px; font-family: Roboto; display: block; left: 62px; top: 46px; position: absolute; font-weight: 700 } #ilfmh { width: 6px; height: 232px; display: block; left: 43px; top: 46px; position: absolute; colorChipPreview_background-color: #5b5fc7 } #iduji { display: block; background-color: rgba(209,209,209,0.7); border-style: solid; border-width: 0; border-color: #1B4B7C; width: 480px; height: 1px; left: 37px; top: 418px; position: absolute } #i922o { display: block; background-color: rgba(66,66,66,0.8); border-style: solid; border-width: 0; border-color: #1B4B7C; width: 506px; height: 296px; left: 24px; top: 22px; position: absolute; border-bottom-left-radius: 0; border-radius: 10px 10px 0 0; border-bottom-right-radius: 0; border-top-left-radius: 10px; border-top-right-radius: 10px } #i58nkabtzfwxl { display: block; background-color: rgba(209,209,209,0.7); border-style: solid; border-width: 0; border-color: #1B4B7C; width: 480px; height: 1px; left: 37px; top: 506px; position: absolute } #i5pgf { toggleOnLabel_color: #ffffff; toggleOffLabel_color: #ffffff; toggleOnIcon_color: #ffffff; toggleOffIcon_color: #ffffff; toggleLabel_color: #ffffff; toggleLabel_margin-top: 0px; toggleLabel_margin-bottom: 0px; toggleLabel_margin-left: 0px; toggleLabel_margin-right: 0px; toggleOnLabel_font-weight: 700; toggleOffLabel_font-weight: 700; font-family: Roboto; display: block; left: 156px; top: 435px; position: absolute; toggleOffIcon_margin-top: 0; toggleOffIcon_margin-bottom: 0; toggleOffIcon_margin-left: 2px; toggleOffIcon_margin-right: 2px; toggleOnIcon_margin-top: 0; toggleOnIcon_margin-bottom: 0; toggleOnIcon_margin-left: 2px; toggleOnIcon_margin-right: 2px; toggleLabel_font-style: normal; toggleLabel_font-size: 20px; toggleLabel_font-weight: 400 } #ih2w1oez6vkib { display: block; width: 200px; dpadDefault_color: #ffffff; dpadActiveDefault_color: #ffffff; left: 177px; top: 101px; position: absolute; dpadDefault_background-color: #696969; dpadActiveDefault_background-color: #6264a7; height: 200px; dpadDefault_font-size: 54px; min-width: 100px; min-height: 100px } #i7yjjggovl33o { display: block; background-color: rgba(36,36,36,0.92); border-style: solid; border-width: 0; border-color: #1B4B7C; width: 506px; height: 600px; left: 24px; top: 22px; position: absolute; border-top-left-radius: 10px; border-radius: 10px 10px 10px 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px } #i10nl { width: 489px; height: 80px; listbuttonHSize_width: 120px; listbuttonVSize_height: 58px; listbuttonSpacing_row-gap: 0px; listbuttonSpacing_column-gap: 0px; buttonListDefaultImage_width: 21px; buttonListDefaultImage_height: 21px; display: block; left: 33px; top: 328px; position: absolute } #wrapper { background-color: #ffffff } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.left::after { box-shadow: 10px 0 0 0 #696969 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.left::before { box-shadow: -10px 0 0 0 #696969 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.right::after { box-shadow: -10px 0 0 0 #696969 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.right::before { box-shadow: 10px 0 0 0 #696969 } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-right--pressed.direction-btn.left::after,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-right--pressed.direction-btn.right::before,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-right--pressed.direction-btn.left::after,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-right--pressed.direction-btn.right::before { box-shadow: 10px 0 0 0 #6264a7 !important } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-right--pressed.direction-btn.left::before,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-right--pressed.direction-btn.right::after,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-right--pressed.direction-btn.left::before,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-right--pressed.direction-btn.right::after { box-shadow: -10px 0 0 0 #6264a7 !important } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-left--pressed.direction-btn.left::before,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-left--pressed.direction-btn.right::after,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-left--pressed.direction-btn.left::before,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-left--pressed.direction-btn.right::after { box-shadow: -10px 0 0 0 #6264a7 !important } #ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-left--pressed.direction-btn.left::after,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-left--pressed.direction-btn.right::before,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-left--pressed.direction-btn.left::after,#ih2w1oez6vkib.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-left--pressed.direction-btn.right::before { box-shadow: 10px 0 0 0 #6264a7 !important } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #i8dohyjxcd { width: 554px; height: 640px; left: 0; top: 0; position: absolute } }

{PageAttributes}

[Attributes]
Name = "cardSrcCameras"
PageMode = "absolute"
Id = "434f604d-9442-4e83-8f5a-7dd1bfc249b5"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "cardBg"
id = "i7yjjggovl33o"
devicesVisited = "[\"TSW-1070\"]"
oldID = "imb4"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "cardBgHead"
id = "i922o"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Camera Controls"
id = "iuqq2"
componentName = "cardHeader"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
maxvalue = "255"
id = "ilfmh"
componentName = "cardAccent"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
previewcolor = "#5b5fc7"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "cardSectionDiv1"
id = "iduji"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
devicesVisited = "[\"TSW-1070\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
id = "ig7o8"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"

[Elements.Components.Attributes]
centeritems = "true"
columns = "1"
endless = "false"
numberofitems = "4"
orientation = "horizontal"
previewstate = "buttonpressed"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "rounded-rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = "Contract Enabled"
pd-buttonreceivestateselected = ""
pd-buttonreceivestatescriptlabelhtml = "Contract Enabled"
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
loaditems = "visible-only"
id = "i10nl"
componentName = "cameraPresetList"
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
devicesVisited = "[\"TSW-1070\"]"
assetid = "0"
pd-receivestateselectedbutton = ""
useContractForItemShow = "false"
useContractForNumItems = "true"
contractitemlabeltype = "innerHTML"
buttonlabelinnerhtml = "Preset"
buttonpressed = "true"
buttonselected = "false"
[[Elements.Components]]
Type = "Ch5 Dpad"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
id = "iqqs"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
id = "i04h"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
id = "ibyd"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
id = "ih3i"
[[Elements.Components.Components]]
Type = "Ch5 Dpad Button"

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
id = "idc4"

[Elements.Components.Attributes]
size = "x-large"
shape = "circle"
type = "default"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "custom"
id = "ih2w1oez6vkib"
componentName = "cameraDpad"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "i4bd"
disabled = "false"
sendeventonclickstart = "Contract Enabled"
pd-receivestatehidecenterbutton = "Contract Enabled"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "cardSectionDiv2"
id = "i58nkabtzfwxl"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iduji"
[[Elements.Components]]
Type = "Ch5 Toggle"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
handleshape = "circle"
orientation = "horizontal"
size = "regular"
value = "false"
customvstheme = "custom"
id = "i5pgf"
componentName = "cameraAutoTrackerToggle"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
label = "Auto Tracking"
labelon = "ON"
labeloff = "OFF"

[Elements.Attributes]
categoryname = "sources"
id = "i8dohyjxcd"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "563px"
defaultHeight = "640px"
globalControlContract = "on"

