{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-13 14:01:53.357814-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-13 14:01:53.357809-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}


{Css}
@media (max-width: 99999px){#wrapper{background-color:#242424;}}

{PageAttributes}

[Attributes]
Name = "config"
PageMode = "absolute"
Id = "fd4674d7-3989-4390-89ba-13a3ecc6a51a"
StartPage = "False"
PreloadPage = "True"
CachePage = "False"
VisibilityJoin = "VisibilityJoin"
DisplayBackgroundColor = "True"
BackgroundColor = "#242424"


