{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-10 13:34:57.810424-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-10 13:34:57.810422-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-image refreshrate="0" customvstheme="custom" assetid="3f97229c-1fd7-4dde-8e74-a193982aee75" id="izzb" componentname="Image" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]">
              </ch5-image>

{Css}
@media (max-width: 99999px) { #izzb .ch5-image { border-color: black; object-fit: none } #izzb { width: 1280px; height: 800px; display: block; left: 0; top: 0; position: absolute } #wrapper { background-color: blue } }

{PageAttributes}

[Attributes]
Name = "grid"
PageMode = "absolute"
Id = "af072570-45a4-4b82-a6a4-05323739fa6b"
StartPage = "False"
PreloadPage = "True"
CachePage = "False"
VisibilityJoin = "0"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Image"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
refreshrate = "0"
customvstheme = "custom"
assetid = "3f97229c-1fd7-4dde-8e74-a193982aee75"
id = "izzb"
componentName = "Image"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"

