{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-07 16:35:58.1886-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-07 16:35:58.188598-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="widgets-listItems" id="i9hvimj8bg" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="500px" defaultheight="500px" class="widget-container"><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="ilnizyu3jg" pageflip="0" labelmode="simple" componentname="sourceListBtn" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i0v5jjpnb7qq2" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" assetid="0" pd-receivestateiconurl="Contract Enabled" ccid_sync_normal_imagesector_width="disabled" ccid_sync_pressed_imagesector_width="disabled" ccid_sync_selected_imagesector_width="disabled" ccid_sync_normal_imagesector_height="disabled" ccid_sync_pressed_imagesector_height="disabled" ccid_sync_selected_imagesector_height="disabled" iconclass="fab fa-discord"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="custom" previewstate="selected" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="ila7" assetid="0" pageflip="0" labelmode="simple" componentname="presentItemSync" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" labelinnerhtml="" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" selected="true">
              </ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="advanced" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" labelinnerhtml="Source Name" id="iwwc" componentname="sourceListLabel" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" pd-receivestatelabel="Contract Enabled">
              </ch5-text></div>

{Css}
@media (max-width: 99999px){#i9hvimj8bg{width:130px;height:200px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ila7 .ch5-button--default{border-style:solid;border-color:#616161;color:#ffffff;background-color:rgba(255,255,255,0.2);border-width:1px;max-height:100%;max-width:100%;display:flex;align-items:center;}#ila7 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ila7 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ila7 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ila7 .ccid-custom.ch5-button--default .ch5-button--img{width:16px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ila7 .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#008ae6;border-color:#0091ea;}#ila7 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ila7 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ila7 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ila7 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ila7 .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#13a10e;border-color:#616161;border-width:0;}#ila7 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ila7 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ila7 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ila7 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ila7{width:16px;height:16px;font-family:Roboto;display:block;left:101px;top:16px;position:absolute;newRuleWidth:16px;newRuleHeight:16px;}#ila7 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:16px;height:16px;}#ilnizyu3jg{top:10px;left:5px;position:absolute;width:120px;height:100px;font-family:Roboto;display:block;}#ilnizyu3jg .ch5-button--circle.ch5-button--size-regular .cb-btn{width:100px;height:100px;}#ilnizyu3jg .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#ilnizyu3jg .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(255, 255, 255);}#ilnizyu3jg .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(255, 255, 255);font-size:40px;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultSelectedIcon_font-size:40px;custom-font-size:40px;}#ilnizyu3jg .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ilnizyu3jg .ch5-button--default.ch5-button--selected{color:rgb(255, 255, 255);background-color:#5b5fc7;border-color:#ffffff;border-width:2px;}#ilnizyu3jg .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#ilnizyu3jg .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(255, 255, 255);}#ilnizyu3jg .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#ilnizyu3jg .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(45, 45, 45);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ilnizyu3jg .ch5-button--default.ch5-button--pressed{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(129, 129, 129);}#ilnizyu3jg .ccid-custom.ch5-button--default .ch5-button--img{width:120px;height:21px;}#ilnizyu3jg .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#ilnizyu3jg .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:300%;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultIcon_font-size:300%;custom-font-size:300%;}#ilnizyu3jg .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:24px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ilnizyu3jg .ch5-button--default{border:1px solid rgb(129, 129, 129);color:rgb(255, 255, 255);background-color:#424242;border-color:#ffffff;border-width:1px;max-height:100%;max-width:100%;display:flex;align-items:center;}#iwwc .ch5-text{width:126px;height:92px;min-height:10px;min-width:10px;padding:0px;font-size:18px;custom-font-size:18px;color:white;}#iwwc{width:126px;height:92px;font-family:Roboto;display:block;left:2px;top:106px;position:absolute;}#ilnizyu3jg .ch5-button--size-regular .cb-btn{width:120px;height:100px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i9hvimj8bg{width:130px;height:200px;left:0;top:0;position:absolute;}#ilnizyu3jg{width:120px;left:5px;}#iwwc{height:92px;left:2px;width:126px;}#ila7{left:101px;}}

{PageAttributes}

[Attributes]
Name = "listItem_source"
PageMode = "absolute"
Id = "780c1eb4-dd75-4862-b9a0-b4270db9475c"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "ilnizyu3jg"
pageflip = "0"
labelmode = "simple"
componentName = "sourceListBtn"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i0v5jjpnb7qq2"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
assetid = "0"
pd-receivestateiconurl = "Contract Enabled"
ccid_sync_normal_imagesector_width = "disabled"
ccid_sync_pressed_imagesector_width = "disabled"
ccid_sync_selected_imagesector_width = "disabled"
ccid_sync_normal_imagesector_height = "disabled"
ccid_sync_pressed_imagesector_height = "disabled"
ccid_sync_selected_imagesector_height = "disabled"
iconclass = "fab fa-discord"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "custom"
previewstate = "selected"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "ila7"
assetid = "0"
pageflip = "0"
labelmode = "simple"
componentName = "presentItemSync"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
labelinnerhtml = ""
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
selected = "true"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "advanced"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
labelinnerhtml = "Source Name"
id = "iwwc"
componentName = "sourceListLabel"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
pd-receivestatelabel = "Contract Enabled"

[Elements.Attributes]
categoryname = "widgets-listItems"
id = "i9hvimj8bg"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"

