{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-10 15:23:17.20338-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-10 15:23:17.203376-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="widgets-listItems" id="i49lvdtkgo" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="500px" defaultheight="500px" class="widget-container"><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Label" id="ixpg" componentname="micItemLabel" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iuqtl2qotec5e" pd-receivestatelabel="Contract Enabled"></ch5-text><ch5-slider nohandle="true" size="custom" orientation="vertical" tapsettable="false" handleshape="circle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="custom" min="0" max="65535" step="1" id="ivfol246qk" componentname="micItemLvl" ccid_linksendreceive="True" range="false" valuehigh="70" affectedbypreviewstate="True" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled" oldid="i17v" previousslidertype="fader" showtickvalues="false"></ch5-slider><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="custom" previewstate="selected" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="ijsgsh218i" pageflip="0" labelmode="simple" componentname="micItemVol3Mute" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" iconclass="fas fa-microphone-slash" oldid="i901" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" assetid="0" selected="true"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="ifqiysiv41" pageflip="0" labelmode="simple" componentname="micItemVol1Up" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" iconclass="fas fa-plus" oldid="ijsgsh218i" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" assetid="0" selected="false"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="ikk8s0z47f" pageflip="0" labelmode="simple" componentname="micItemVol2Down" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" iconclass="fas fa-minus" oldid="ijsgsh218i" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" assetid="0" selected="false"></ch5-button><ch5-color-chip maxvalue="255" id="irz2" componentname="Color Chip" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" previewcolor="rgba(133,133,133,0.5)">
              </ch5-color-chip></div>

{Css}
@media (max-width: 99999px){#ixpg .ch5-text{color:#C7C7C7;font-size:24px;custom-font-size:24px;width:178px;min-height:10px;min-width:10px;padding:0px;}#i49lvdtkgo{width:180px;height:340px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}body{background-color:#fff;}#ijsgsh218i{left:74px;top:241px;position:absolute;width:90px;height:90px;buttonDefaultSelectedIcon_color:#8E192E;buttonDefaultIcon_color:#B3B3B3;font-family:Roboto;display:block;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedIcon_color:#B3B3B3;}#ivfol246qk .ch5-slider.ch5-slider--orientation--vertical.ch5-slider--size--regular .ch5-slider-button-container{height:280px;}#ivfol246qk .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#ivfol246qk .ch5-slider .noUi-handle{border-color:#818181;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#818181;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#ivfol246qk .ch5-slider .noUi-connect{border-color:black;background-color:#4f52b2;border-style:solid;border-width:0;sliderActiveTarget_border-width:0;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#4f52b2;}#ivfol246qk .ch5-slider .noUi-connects{background-color:transparent;}#ivfol246qk .ch5-slider .noUi-target{border-color:#818181;background-color:#edebe9;border-width:0;border-style:solid;sliderTarget_background-color:#edebe9;sliderTarget_border-color:#818181;sliderTarget_border-width:0;sliderTarget_border-style:solid;}#ijsgsh218i .ch5-button--circle.ch5-button--size-regular .cb-btn{width:90px;height:90px;}#ijsgsh218i .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ijsgsh218i .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#ijsgsh218i .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#8E192E;font-size:30px;custom-font-size:30px;buttonDefaultSelectedIcon_font-size:30px;buttonDefaultSelectedIcon_color:#8E192E;margin-left:0;margin-right:0;margin-bottom:0;}#ijsgsh218i .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ijsgsh218i .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:rgba(56,56,56,0);border-color:rgba(0,141,255,0);}#ijsgsh218i .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ijsgsh218i .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#ijsgsh218i .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#B3B3B3;font-size:28px;custom-font-size:28px;buttonDefaultPressedIcon_font-size:28px;buttonDefaultPressedIcon_color:#B3B3B3;margin-left:0;margin-right:0;margin-bottom:0;}#ijsgsh218i .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#ijsgsh218i .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:rgba(56,56,56,0);border-color:rgba(180,180,180,0);}#ijsgsh218i .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ijsgsh218i .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ijsgsh218i .ch5-button--default .ch5-button--icon{color:#B3B3B3;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#B3B3B3;margin-left:0;margin-right:0;margin-bottom:0;}#ijsgsh218i .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ijsgsh218i .ch5-button--default{border-style:solid;border-color:rgba(180,180,180,0);color:#ffffff;background-color:rgba(56,56,56,0);border-width:1px;}#ixpg{left:0px;top:5px;position:absolute;width:178px;height:58px;font-family:Roboto;display:block;}#ikk8s0z47f{left:74px;top:146px;position:absolute;width:90px;height:90px;buttonDefaultSelectedIcon_color:#ff0000;buttonDefaultIcon_color:#B3B3B3;font-family:Roboto;display:block;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedIcon_color:#B3B3B3;}#ikk8s0z47f .ch5-button--circle.ch5-button--size-regular .cb-btn{width:90px;height:90px;}#ikk8s0z47f .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ikk8s0z47f .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#ikk8s0z47f .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ff0000;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ff0000;margin-left:0;margin-right:0;margin-bottom:0;}#ikk8s0z47f .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ikk8s0z47f .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:rgba(56,56,56,0);border-color:rgba(0,141,255,0);}#ikk8s0z47f .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ikk8s0z47f .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#ikk8s0z47f .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#B3B3B3;font-size:28px;custom-font-size:28px;buttonDefaultPressedIcon_font-size:28px;buttonDefaultPressedIcon_color:#B3B3B3;margin-left:0;margin-right:0;margin-bottom:0;}#ikk8s0z47f .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#ikk8s0z47f .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:rgba(56,56,56,0);border-color:rgba(180,180,180,0);}#ikk8s0z47f .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ikk8s0z47f .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ikk8s0z47f .ch5-button--default .ch5-button--icon{color:#B3B3B3;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#B3B3B3;margin-left:0;margin-right:0;margin-bottom:0;}#ikk8s0z47f .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ikk8s0z47f .ch5-button--default{border-style:solid;border-color:rgba(180,180,180,0);color:#ffffff;background-color:rgba(56,56,56,0);border-width:1px;}#irz2 .ch5-color-chip{width:2px;height:309px;colorChipPreview_background-color:rgba(133,133,133,0.5);background-color:rgba(133,133,133,0.5);}#irz2{width:2px;height:309px;display:block;left:175px;top:13px;position:absolute;colorChipPreview_background-color:rgba(133,133,133,0.5);}#irz2 .ch5-color-chip-preview{background-color:rgba(133,133,133,0.5);colorChipPreview_background-color:rgba(133,133,133,0.5);}#ivfol246qk{width:NaNpx;height:280px;font-family:Roboto;display:block;left:21px;top:51px;position:absolute;sliderTarget_border-color:#818181;sliderHandle_border-color:#818181;sliderActiveTarget_background-color:#4f52b2;}#ifqiysiv41{left:74px;top:51px;position:absolute;width:90px;height:90px;buttonDefaultSelectedIcon_color:#ff0000;buttonDefaultIcon_color:#B3B3B3;font-family:Roboto;display:block;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedIcon_color:#B3B3B3;}#ifqiysiv41 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:90px;height:90px;}#ifqiysiv41 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ifqiysiv41 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#ifqiysiv41 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ff0000;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ff0000;margin-left:0;margin-right:0;margin-bottom:0;}#ifqiysiv41 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ifqiysiv41 .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:rgba(56,56,56,0);border-color:rgba(0,141,255,0);}#ifqiysiv41 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ifqiysiv41 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#ifqiysiv41 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#B3B3B3;font-size:28px;custom-font-size:28px;buttonDefaultPressedIcon_font-size:28px;buttonDefaultPressedIcon_color:#B3B3B3;margin-left:0;margin-right:0;margin-bottom:0;}#ifqiysiv41 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#ifqiysiv41 .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:rgba(56,56,56,0);border-color:rgba(180,180,180,0);}#ifqiysiv41 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ifqiysiv41 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ifqiysiv41 .ch5-button--default .ch5-button--icon{color:#B3B3B3;font-size:30px;custom-font-size:30px;buttonDefaultIcon_font-size:30px;buttonDefaultIcon_color:#B3B3B3;margin-left:0;margin-right:0;margin-bottom:0;}#ifqiysiv41 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ifqiysiv41 .ch5-button--default{border-style:solid;border-color:rgba(180,180,180,0);color:#ffffff;background-color:rgba(56,56,56,0);border-width:1px;}#ivfol246qk-2 .ch5-slider .noUi-connects{background-color:transparent;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i49lvdtkgo{width:180px;height:340px;left:0;top:0;position:absolute;}}

{PageAttributes}

[Attributes]
Name = "listItem_micLevel"
PageMode = "absolute"
Id = "80553bf5-93c8-41d3-a307-7616f9cf4737"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Label"
id = "ixpg"
componentName = "micItemLabel"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iuqtl2qotec5e"
pd-receivestatelabel = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "vertical"
tapsettable = "false"
handleshape = "circle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "custom"
min = "0"
max = "65535"
step = "1"
id = "ivfol246qk"
componentName = "micItemLvl"
ccid_linkSendReceive = "True"
range = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
oldID = "i17v"
previousSliderType = "fader"
showtickvalues = "false"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "custom"
previewstate = "selected"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "ijsgsh218i"
pageflip = "0"
labelmode = "simple"
componentName = "micItemVol3Mute"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
iconclass = "fas fa-microphone-slash"
oldID = "i901"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
assetid = "0"
selected = "true"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "ifqiysiv41"
pageflip = "0"
labelmode = "simple"
componentName = "micItemVol1Up"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
iconclass = "fas fa-plus"
oldID = "ijsgsh218i"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
assetid = "0"
selected = "false"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "ikk8s0z47f"
pageflip = "0"
labelmode = "simple"
componentName = "micItemVol2Down"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
iconclass = "fas fa-minus"
oldID = "ijsgsh218i"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
assetid = "0"
selected = "false"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
maxvalue = "255"
id = "irz2"
componentName = "Color Chip"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
previewcolor = "rgba(133,133,133,0.5)"

[Elements.Attributes]
categoryname = "widgets-listItems"
id = "i49lvdtkgo"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"

