{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-07 15:42:51.215919-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-07 15:42:51.215917-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="widgets-listItems" id="isni24ld2l" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="88px" defaultheight="137px" class="widget-container"><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="in1h" assetid="0" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" ccid_syncproperties="disabled" componentname="actItemBtn" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" iconclass="fas fa-camera" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" pd-receivestateiconurl="Contract Enabled" selected="false" size="custom">
              </ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="top" multilinesupport="true" truncatetext="false" id="igrd" componentname="actItemLabel" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" pd-receivestatelabel="Contract Enabled" labelinnerhtml="Label">
              </ch5-text></div>



{Css}
@media (max-width: 99999px){#isni24ld2l{width:120px;height:155px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#in1h .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(0,0,0,0.6);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#in1h .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#in1h .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#in1h .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#in1h .ccid-custom.ch5-button--default .ch5-button--img{width:96px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#in1h .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#464775;border-color:#0091ea;border-width:0;}#in1h .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#in1h .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#in1h .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#in1h .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#in1h .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#4f52b2;border-color:#0091ea;border-width:0;}#in1h .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#in1h .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#in1h .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#in1h .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#in1h{width:95px;height:95px;font-family:Roboto;display:block;left:12px;top:3px;position:absolute;newRuleWidth:95px;newRuleHeight:95px;}#in1h .ch5-button--circle.ch5-button--size-regular .cb-btn{width:95px;height:95px;}#igrd .ch5-text{width:120px;height:48px;min-height:10px;min-width:10px;padding:0px;font-size:18px;custom-font-size:18px;background-color:rgba(0,0,0,0);color:#ffffff;}#igrd{width:120px;height:48px;font-family:Roboto;display:block;left:0px;top:105px;position:absolute;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#isni24ld2l{width:120px;height:155px;left:0;top:0;position:absolute;}#in1h{width:95px;height:95px;font-family:Roboto;display:block;left:12px;top:3px;position:absolute;newRuleWidth:95px;newRuleHeight:95px;}#in1h .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#in1h .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#igrd{width:120px;height:48px;font-family:Roboto;display:block;left:0px;top:105px;position:absolute;}}



{PageAttributes}

[Attributes]
Name = "listItem_activity"
PageMode = "absolute"
Id = "3b21aa8d-1740-456e-ad9d-e4bdcc333780"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "in1h"
assetid = "0"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
ccid_syncproperties = "disabled"
componentName = "actItemBtn"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
iconclass = "fas fa-camera"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
pd-receivestateiconurl = "Contract Enabled"
selected = "false"
size = "custom"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "top"
multilinesupport = "true"
truncatetext = "false"
id = "igrd"
componentName = "actItemLabel"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
pd-receivestatelabel = "Contract Enabled"
labelinnerhtml = "Label"

[Elements.Attributes]
categoryname = "widgets-listItems"
id = "isni24ld2l"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "88px"
defaultHeight = "137px"

