{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-10 16:08:22.514221-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-10 16:08:22.514218-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="imxqhdcgkd" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="250px" defaultheight="120px" class="widget-container"><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="ianhefu1sh" assetid="0" labelinnerhtml="label" pageflip="0" labelmode="simple" componentname="advSrcBtn" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" oldid="imjdv" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" pd-receivestatelabel="Contract Enabled">
              </ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="ihyhp57wlq" assetid="0" pageflip="0" labelmode="simple" componentname="presentItemSync" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" labelinnerhtml="" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" oldid="ila7">
              </ch5-button></div>

{Css}
@media (max-width: 99999px){#imxqhdcgkd{width:122px;height:72px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ianhefu1sh{width:120px;height:70px;font-family:Roboto;display:block;left:1px;top:1px;position:absolute;buttonDefaultPressedLabel_color:#ffffff;}#ianhefu1sh .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:#4f52b2;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ianhefu1sh .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;}#ianhefu1sh .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;}#ianhefu1sh .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ianhefu1sh .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ianhefu1sh .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:#464775;border-color:#0091ea;border-width:0;}#ianhefu1sh .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;buttonDefaultPressedLabel_margin-left:1px;margin-left:2px;margin-right:0;buttonDefaultPressedLabel_margin-top:1px;margin-top:2px;margin-bottom:0;}#ianhefu1sh .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;}#ianhefu1sh .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ianhefu1sh .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ianhefu1sh .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#ianhefu1sh .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;}#ianhefu1sh .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;}#ianhefu1sh .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ianhefu1sh .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ianhefu1sh .ch5-button--size-regular .cb-btn{width:120px;height:70px;}#wrapper{background-color:#ffffff;}#ihyhp57wlq .ch5-button--default{border-style:solid;border-color:#616161;color:#ffffff;background-color:rgba(255,255,255,0.2);border-width:1px;max-height:100%;max-width:100%;display:flex;align-items:center;}#ihyhp57wlq .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ihyhp57wlq .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ihyhp57wlq .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ihyhp57wlq .ccid-custom.ch5-button--default .ch5-button--img{width:16px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ihyhp57wlq .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:rgba(255,255,255,0.2);border-color:#616161;border-width:1px;}#ihyhp57wlq .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ihyhp57wlq .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ihyhp57wlq .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#ihyhp57wlq .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ihyhp57wlq .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#13a10e;border-color:#616161;border-width:0;}#ihyhp57wlq .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ihyhp57wlq .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#ihyhp57wlq .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#ihyhp57wlq .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ihyhp57wlq{width:16px;height:16px;font-family:Roboto;display:block;left:101px;top:4px;position:absolute;newRuleWidth:17px;newRuleHeight:17px;}#ihyhp57wlq .ch5-button--circle.ch5-button--size-regular .cb-btn{width:16px;height:16px;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#imxqhdcgkd{width:122px;height:72px;left:0;top:0;position:absolute;}#ianhefu1sh{buttonDefaultPressedLabel_color:#ffffff;left:1px;top:1px;position:absolute;width:120px;height:70px;}#ihyhp57wlq{newRuleWidth:17px;newRuleHeight:17px;left:101px;top:4px;}#ihyhp57wlq .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:2px;}#ihyhp57wlq .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:2px;}}

{PageAttributes}

[Attributes]
Name = "listItem_advSrc"
PageMode = "absolute"
Id = "76a66939-07da-423f-94ba-baa9371b60a1"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "ianhefu1sh"
assetid = "0"
labelinnerhtml = "label"
pageflip = "0"
labelmode = "simple"
componentName = "advSrcBtn"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
oldID = "imjdv"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
pd-receivestatelabel = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "ihyhp57wlq"
assetid = "0"
pageflip = "0"
labelmode = "simple"
componentName = "presentItemSync"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
labelinnerhtml = ""
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
oldID = "ila7"

[Elements.Attributes]
categoryname = "Widget Components"
id = "imxqhdcgkd"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "250px"
defaultHeight = "120px"

