{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-10 19:57:40.569249-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-10 19:57:40.569245-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="ipmsjco6tc" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="150px" defaultheight="80px" class="widget-container"><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="iwzt" componentname="advRouteDestBtn2" assetid="0" pageflip="0" labelinnerhtml="label" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" labelmode="advanced" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" pd-receivestatescriptlabelhtml="Contract Enabled">
              </ch5-button></div>

{Css}
@media (max-width: 99999px){#ipmsjco6tc{width:150px;height:80px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iwzt{width:148px;height:78px;display:block;left:1px;top:1px;position:absolute;}#iwzt .ch5-button--default{border-style:solid;border-color:#0091ea;background-color:#0099ff;border-width:1px;}#iwzt .ch5-button--default .ch5-button--label{font-family:Roboto;font-size:14px;font-weight:400;letter-spacing:0;text-decoration:none;margin-left:0;margin-top:0;custom-font-size:14px;color:#ffffff;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;buttonDefaultLabel_letter-spacing:0;buttonDefaultLabel_text-decoration:none;buttonDefaultLabel_margin-left:0;buttonDefaultLabel_margin-top:0;}#iwzt .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;margin-left:0;margin-top:0;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;buttonDefaultIcon_margin-left:0;buttonDefaultIcon_margin-top:0;}#iwzt .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iwzt .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iwzt .ch5-button--default.ch5-button--pressed{border-style:solid;border-color:#0091ea;background-color:#008ae6;border-width:1px;}#iwzt .ch5-button--default.ch5-button--pressed .ch5-button--label{font-family:Roboto;font-size:14px;font-weight:400;letter-spacing:0;text-decoration:none;margin-left:0;margin-top:0;custom-font-size:14px;color:#f0fff0;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;buttonDefaultPressedLabel_letter-spacing:0;buttonDefaultPressedLabel_text-decoration:none;buttonDefaultPressedLabel_margin-left:0;buttonDefaultPressedLabel_margin-top:0;}#iwzt .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;margin-left:0;margin-top:0;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;buttonDefaultPressedIcon_margin-left:0;buttonDefaultPressedIcon_margin-top:0;}#iwzt .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iwzt .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultPressedImage_width:21px;buttonDefaultPressedImage_height:21px;}#iwzt .ch5-button--default.ch5-button--selected{border-style:solid;border-color:#0091ea;background-color:#0073bf;border-width:1px;}#iwzt .ch5-button--default.ch5-button--selected .ch5-button--label{font-family:Roboto;font-size:14px;font-weight:400;letter-spacing:0;text-decoration:none;margin-left:0;margin-top:0;custom-font-size:14px;color:#f0fff0;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;buttonDefaultSelectedLabel_letter-spacing:0;buttonDefaultSelectedLabel_text-decoration:none;buttonDefaultSelectedLabel_margin-left:0;buttonDefaultSelectedLabel_margin-top:0;}#iwzt .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;margin-left:0;margin-top:0;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;buttonDefaultSelectedIcon_margin-left:0;buttonDefaultSelectedIcon_margin-top:0;}#iwzt .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iwzt .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultSelectedImage_width:21px;buttonDefaultSelectedImage_height:21px;}#iwzt .ch5-button--size-regular .cb-btn{width:148px;height:78px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ipmsjco6tc{width:150px;height:80px;left:0;top:0;position:absolute;}#iwzt{width:148px;height:78px;display:block;left:1px;top:1px;position:absolute;}}

{PageAttributes}

[Attributes]
Name = "listItem_advDest2"
PageMode = "absolute"
Id = "8ca25207-03cb-45ac-ac0d-f2b4fae3719e"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "iwzt"
componentName = "advRouteDestBtn2"
assetid = "0"
pageflip = "0"
labelinnerhtml = "label"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
labelmode = "advanced"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
pd-receivestatescriptlabelhtml = "Contract Enabled"

[Elements.Attributes]
categoryname = "Widget Components"
id = "ipmsjco6tc"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "150px"
defaultHeight = "80px"

