{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-09 13:51:31.903753-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-09 13:51:31.903693-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-background scale="fill" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="130b7586-32ee-45f2-8990-45152737b7db" backgroundcolor="#ffffff" id="i4ujf" componentname="Background_1" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" imgbackgroundcolor="transparent" componentwasresized="true">
              </ch5-background><ch5-template templateid="w6ac39d52-3bae-4359-83a9-685534ef0b94" id="i5xeq" componentname="systemFooter" devicesvisited="[&quot;TSW-1070&quot;]" componentwasresized="true"></ch5-template><ch5-template templateid="w9fde9b67-552d-4e24-8756-8df241fdca16" id="i830t" componentname="systemHeader" devicesvisited="[]"></ch5-template><ch5-template templateid="wbc4a2a97-c28c-430c-9c81-1bcf014df9df" id="iy3na" componentname="activitiesMenu" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template><ch5-template templateid="w9881e099-b226-452e-9df2-4d3ac21730d5" id="ion8u" componentname="sourceSelect" devicesvisited="[]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template templateid="w434f604d-9442-4e83-8f5a-7dd1bfc249b5" id="icrva" componentname="sourceCamera" devicesvisited="[]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template templateid="w834eea64-c116-4e43-949b-5b11f28dcd35" id="ixek" componentname="popupMicList" devicesvisited="[]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template templateid="w515e5992-4708-4e5f-bc98-f9514ed15dc5" id="inj4" componentname="systemPowerPage" devicesvisited="[]" pd-receivestateshow="Contract Enabled"></ch5-template><ch5-template templateid="wa252a61c-660e-4287-8566-7c5a4474b97d" id="id9aw" componentname="volume" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-template>

{Css}
@media (max-width: 99999px){body{background-color:rgb(0, 0, 255);}#inj4{left:0;top:0;position:absolute;display:none;}#ixek{left:0;top:0px;position:absolute;display:none;}#i5xeq{display:block;left:0;top:718px;position:absolute;width:auto;height:auto;}#iy3na{display:block;left:118px;top:259px;position:absolute;width:auto;height:auto;}#icrva{display:block;left:700px;top:55px;position:absolute;width:auto;height:auto;}#i830t{display:block;left:0;top:0;position:absolute;}#ion8u{display:none;left:700px;top:55px;position:absolute;width:auto;height:auto;}#wrapper{background-color:blue;}#id9aw{display:block;left:852px;top:727px;position:absolute;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i4ujf{top:0px;left:0px;}#id9aw{display:block;left:852px;top:727px;position:absolute;}}

{PageAttributes}

[Attributes]
Name = "Main_Page"
PageMode = "absolute"
Id = "8486a555-43e0-4c24-827c-79b9518f79cd"
StartPage = "True"
PreloadPage = "True"
CachePage = "False"
VisibilityJoin = "0"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Attributes]
scale = "fill"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "130b7586-32ee-45f2-8990-45152737b7db"
backgroundcolor = "#ffffff"
id = "i4ujf"
componentName = "Background_1"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
imgbackgroundcolor = "transparent"
componentWasResized = "true"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "w6ac39d52-3bae-4359-83a9-685534ef0b94"
id = "i5xeq"
componentName = "systemFooter"
devicesVisited = "[\"TSW-1070\"]"
componentWasResized = "true"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "w9fde9b67-552d-4e24-8756-8df241fdca16"
id = "i830t"
componentName = "systemHeader"
devicesVisited = "[]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "wbc4a2a97-c28c-430c-9c81-1bcf014df9df"
id = "iy3na"
componentName = "activitiesMenu"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "w9881e099-b226-452e-9df2-4d3ac21730d5"
id = "ion8u"
componentName = "sourceSelect"
devicesVisited = "[]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "w434f604d-9442-4e83-8f5a-7dd1bfc249b5"
id = "icrva"
componentName = "sourceCamera"
devicesVisited = "[]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "w834eea64-c116-4e43-949b-5b11f28dcd35"
id = "ixek"
componentName = "popupMicList"
devicesVisited = "[]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "w515e5992-4708-4e5f-bc98-f9514ed15dc5"
id = "inj4"
componentName = "systemPowerPage"
devicesVisited = "[]"
pd-receivestateshow = "Contract Enabled"
[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "wa252a61c-660e-4287-8566-7c5a4474b97d"
id = "id9aw"
componentName = "volume"
devicesVisited = "[\"TSW-1070\"]"

