{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-10 19:52:22.034992-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-10 19:52:22.034989-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-template templateid="wbf9d229a-fc52-4328-8de4-89dbaa1f4ac5" id="ietm" componentName="popUpAdvRouting" devicesVisited="[&quot;TSW-1070&quot;]"></ch5-template>

{Css}
@media (max-width: 99999px){#wrapper{background-color:#000000;}#ietm{display:block;left:0px;top:0px;position:absolute;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ietm{display:block;left:0px;top:0px;position:absolute;}}

{PageAttributes}

[Attributes]
Name = "popUps"
PageMode = "absolute"
Id = "fd4674d7-3989-4390-89ba-13a3ecc6a51a"
StartPage = "False"
PreloadPage = "True"
CachePage = "True"
VisibilityJoin = "0"
DisplayBackgroundColor = "True"
BackgroundColor = "#000000"

[[Elements]]
Type = "Ch5 Template"

[Elements.Attributes]
templateid = "wbf9d229a-fc52-4328-8de4-89dbaa1f4ac5"
id = "ietm"
componentName = "popUpAdvRouting"
devicesVisited = "[\"TSW-1070\"]"

