{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-07 15:42:51.211626-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-07 15:42:51.211623-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="sources" id="inrlrgwvqt" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="500px" defaultheight="500px" class="widget-container"><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="i7w3" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" imgbackgroundcolor="transparent" backgroundcolor="#636365f2">
              </ch5-background><html-div componentname="Html-div_4" id="iexldd2lzadu4" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i0ts"></html-div><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="i9nu" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Back" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" size="custom" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" oldid="i47egkc3uwbt5" iconclass="fas fa-chevron-left" selected="false" assetid="0" ccid_syncproperties="disabled"></ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Apple TV Controls" id="i096" componentname="Formatted-Text_5" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ip4t57emlooyu"></ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="iy6r" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="TV_Home" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" size="custom" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" oldid="is4q" iconclass="fas fa-tv" selected="false" assetid="0" ccid_syncproperties="disabled"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="i1gs" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Volume_Up" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" size="custom" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" oldid="iqjkmlyg4fojf" iconclass="fas fa-chevron-up" selected="false" assetid="0" ccid_syncproperties="disabled"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="ib7p" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Play_Pause" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" size="custom" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" oldid="is4q" selected="false" assetid="0" ccid_syncproperties="disabled"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="ivgq" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Volume_Down" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" size="custom" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" oldid="iyayfckcm0usg" iconclass="fas fa-chevron-down" selected="false" assetid="0" ccid_syncproperties="disabled"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="ipx6" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Mute" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" size="custom" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" oldid="iia8yjozgwn2l" iconclass="fas fa-volume-mute" selected="false" assetid="0" ccid_syncproperties="disabled"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="iv85" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Play_Pause1" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" size="custom" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" oldid="is4q" iconclass="fas fa-play" selected="false" assetid="0" ccid_syncproperties="disabled"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="irtt" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Play_Pause2" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" size="custom" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" oldid="i9q7155gkkher" iconclass="fas fa-pause" selected="false" assetid="0" ccid_syncproperties="disabled"></ch5-button><ch5-dpad size="x-large" shape="circle" type="default" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" hidecenterbutton="false" disablecenterbutton="false" customvstheme="custom" id="i4bd" componentname="Dpad" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" componentwasresized="true" oldid="ih9zn">
              <ch5-dpad-button componentname="Up" key="up" iconclass="fas fa-caret-up" ccid_imageicontype="iconclass" id="iqqs"></ch5-dpad-button><ch5-dpad-button componentname="Down" key="down" iconclass="fas fa-caret-down" ccid_imageicontype="iconclass" id="i04h"></ch5-dpad-button><ch5-dpad-button componentname="Left" key="left" iconclass="fas fa-caret-left" ccid_imageicontype="iconclass" id="ibyd"></ch5-dpad-button><ch5-dpad-button componentname="Right" key="right" iconclass="fas fa-caret-right" ccid_imageicontype="iconclass" id="ih3i"></ch5-dpad-button><ch5-dpad-button componentname="Center" key="center" ccid_imageicontype="iconclass" id="idc4"></ch5-dpad-button></ch5-dpad><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" customvstheme="custom" id="i0yjzjj43zngc" pageflip="0" iconposition="first" previewstate="normal" orientation="horizontal" labelmode="simple" componentname="Close _Controls" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" size="custom" oldid="i0ig" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" iconclass="fas fa-times" selected="false" assetid="0" ccid_syncproperties="disabled"></ch5-button></div>



{Css}
@media (max-width: 99999px){#i7w3{width:100%;height:100%;left:0;top:0;position:absolute;z-index:-97;display:block;overflow:hidden;}#i9nu{top:320px;left:507px;position:absolute;width:122px;height:122px;buttonDefaultIcon_color:#2d2d2d;buttonDefaultPressedIcon_color:#2d2d2d;font-family:Roboto;display:block;buttonDefaultPressedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#008dff;buttonDefaultSelectedIcon_font-size:36px;}#i9nu .ch5-button--default{border-style:solid;border-color:#818181;color:#ffffff;background-color:rgba(0,0,0,0);border-width:1px;}#i9nu .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i9nu .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i9nu .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i9nu .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i9nu .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:#6264a7;border-color:#818181;}#i9nu .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#i9nu .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i9nu .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#i9nu .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i9nu .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:#6264a7;border-color:#818181;}#i9nu .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i9nu .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i9nu .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#i9nu .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i9nu .ch5-button--circle.ch5-button--size-regular .cb-btn{width:122px;height:122px;}#i096{left:398px;top:12px;position:absolute;width:484px;height:58px;font-family:Roboto;display:block;}#i096 .ch5-text{color:#ffffff;font-size:34px;custom-font-size:34px;width:484px;min-height:10px;min-width:10px;padding:0px;}#iy6r .ch5-button--default{border-style:solid;border-color:#818181;color:#ffffff;background-color:rgba(0,0,0,0);border-width:1px;}#iy6r .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy6r .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iy6r .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iy6r .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy6r .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:#6264a7;border-color:#818181;}#iy6r .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#iy6r .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iy6r .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#iy6r .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy6r .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:#6264a7;border-color:#818181;}#iy6r .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iy6r .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iy6r .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#iy6r .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iy6r .ch5-button--circle.ch5-button--size-regular .cb-btn{width:122px;height:122px;}#iy6r{top:320px;left:651px;buttonDefaultIcon_color:#2d2d2d;buttonDefaultPressedIcon_color:#2d2d2d;width:122px;height:122px;font-family:Roboto;display:block;position:absolute;buttonDefaultPressedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#008dff;buttonDefaultSelectedIcon_font-size:36px;}#i1gs .ch5-button--default{border-style:solid;border-color:#818181;color:#ffffff;background-color:rgba(0,0,0,0);border-width:1px;}#i1gs .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i1gs .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i1gs .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i1gs .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i1gs .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:#6264a7;border-color:#818181;}#i1gs .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#i1gs .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i1gs .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#i1gs .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i1gs .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:#6264a7;border-color:#818181;}#i1gs .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i1gs .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i1gs .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#i1gs .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i1gs .ch5-button--circle.ch5-button--size-regular .cb-btn{width:122px;height:122px;}#i1gs{left:651px;top:452px;buttonDefaultIcon_color:#2d2d2d;buttonDefaultPressedIcon_color:#2d2d2d;width:122px;height:122px;font-family:Roboto;display:block;position:absolute;buttonDefaultPressedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#008dff;buttonDefaultSelectedIcon_font-size:36px;}#ib7p .ch5-button--default{border-style:solid;border-color:#818181;color:#ffffff;background-color:rgba(0,0,0,0);border-width:1px;}#ib7p .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ib7p .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ib7p .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ib7p .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ib7p .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:#6264a7;border-color:#818181;}#ib7p .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#ib7p .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ib7p .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#ib7p .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ib7p .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:#6264a7;border-color:#818181;}#ib7p .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ib7p .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ib7p .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#ib7p .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ib7p .ch5-button--circle.ch5-button--size-regular .cb-btn{width:122px;height:122px;}#ib7p{left:507px;top:452px;buttonDefaultIcon_color:#2d2d2d;buttonDefaultPressedIcon_color:#2d2d2d;width:122px;height:122px;font-family:Roboto;display:block;position:absolute;buttonDefaultPressedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#008dff;buttonDefaultSelectedIcon_font-size:36px;}#ivgq .ch5-button--default{border-style:solid;border-color:#818181;color:#ffffff;background-color:rgba(0,0,0,0);border-width:1px;}#ivgq .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ivgq .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ivgq .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ivgq .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivgq .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:#6264a7;border-color:#818181;}#ivgq .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#ivgq .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ivgq .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#ivgq .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivgq .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:#6264a7;border-color:#818181;}#ivgq .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ivgq .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ivgq .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#ivgq .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ivgq .ch5-button--circle.ch5-button--size-regular .cb-btn{width:122px;height:122px;}#ivgq{left:651px;top:584px;buttonDefaultIcon_color:#2d2d2d;buttonDefaultPressedIcon_color:#2d2d2d;width:122px;height:122px;font-family:Roboto;display:block;position:absolute;buttonDefaultPressedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#008dff;buttonDefaultSelectedIcon_font-size:36px;}#ipx6 .ch5-button--default{border-style:solid;border-color:#818181;color:#ffffff;background-color:rgba(0,0,0,0);border-width:1px;}#ipx6 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ipx6 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ipx6 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ipx6 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ipx6 .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:#6264a7;border-color:#818181;}#ipx6 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#ipx6 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ipx6 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#ipx6 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ipx6 .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:#6264a7;border-color:#818181;}#ipx6 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ipx6 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ipx6 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#ipx6 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ipx6 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:122px;height:122px;}#ipx6{left:507px;top:584px;buttonDefaultIcon_color:#2d2d2d;buttonDefaultPressedIcon_color:#2d2d2d;width:122px;height:122px;font-family:Roboto;display:block;position:absolute;buttonDefaultPressedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#008dff;buttonDefaultSelectedIcon_font-size:36px;}#iv85 .ch5-button--default{border-style:solid;border-color:rgba(180,180,180,0);color:#ffffff;background-color:#38383800;border-width:1px;}#iv85 .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iv85 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iv85 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iv85 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iv85 .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:rgba(56,56,56,0);border-color:rgba(180,180,180,0);}#iv85 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#iv85 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iv85 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#iv85 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iv85 .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:rgba(56,56,56,0);border-color:rgba(0,141,255,0);}#iv85 .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iv85 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iv85 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#iv85 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iv85 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:71px;height:71px;}#iv85{left:515px;top:476px;position:absolute;width:71px;height:71px;buttonDefaultIcon_color:#ffffff;buttonDefaultPressedIcon_color:#ffffff;font-family:Roboto;display:block;buttonDefaultPressedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;buttonDefaultSelectedIcon_font-size:36px;}#irtt .ch5-button--default{border-style:solid;border-color:rgba(180,180,180,0);color:#ffffff;background-color:rgba(56,56,56,0);border-width:1px;}#irtt .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#irtt .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#irtt .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#irtt .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#irtt .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:rgba(56,56,56,0);border-color:rgba(180,180,180,0);}#irtt .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#irtt .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#irtt .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#irtt .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#irtt .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:rgba(56,56,56,0);border-color:rgba(0,141,255,0);}#irtt .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#irtt .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#irtt .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#irtt .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#irtt .ch5-button--circle.ch5-button--size-regular .cb-btn{width:71px;height:71px;}#irtt{top:476px;left:551px;buttonDefaultIcon_color:#ffffff;buttonDefaultPressedIcon_color:#ffffff;width:71px;height:71px;font-family:Roboto;display:block;position:absolute;buttonDefaultPressedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;buttonDefaultSelectedIcon_font-size:36px;}#i4bd{display:block;width:200px;dpadDefault_color:#ffffff;dpadActiveDefault_color:#ffffff;left:540px;top:99px;position:absolute;dpadDefault_background-color:#696969;dpadActiveDefault_background-color:#6264a7;height:200px;dpadDefault_font-size:54px;min-width:100px;min-height:100px;}#i4bd.ch5-dpad.ch5-dpad--type-default ch5-dpad-button span{font-size:54px;custom-font-size:54px;}#i4bd.ch5-dpad.ch5-dpad--shape-circle.ch5-dpad--type-default .ch5-dpad-button-right--pressed.ch5-dpad-child{background-color:#6264a7;}#i4bd.ch5-dpad.ch5-dpad--shape-circle.ch5-dpad--type-default .ch5-dpad-button-left--pressed.ch5-dpad-child{background-color:#6264a7;}#i4bd.ch5-dpad.ch5-dpad--shape-circle.ch5-dpad--type-default .ch5-dpad-button-down--pressed.ch5-dpad-child{background-color:#6264a7;}#i4bd.ch5-dpad.ch5-dpad--shape-circle.ch5-dpad--type-default .ch5-dpad-button-up--pressed.ch5-dpad-child{background-color:#6264a7;}#i4bd.ch5-dpad.ch5-dpad--type-default .ch5-dpad-button-up--pressed{dpadActiveDefault_color:#ffffff;color:#ffffff;dpadActiveDefault_background-color:#6264a7;background-color:#6264a7;}#i4bd.ch5-dpad.ch5-dpad--type-default .ch5-dpad-button-down--pressed{dpadActiveDefault_color:#ffffff;color:#ffffff;dpadActiveDefault_background-color:#6264a7;background-color:#6264a7;}#i4bd.ch5-dpad.ch5-dpad--type-default .ch5-dpad-button-left--pressed{dpadActiveDefault_color:#ffffff;color:#ffffff;dpadActiveDefault_background-color:#6264a7;background-color:#6264a7;}#i4bd.ch5-dpad.ch5-dpad--type-default .ch5-dpad-button-right--pressed{dpadActiveDefault_color:#ffffff;color:#ffffff;dpadActiveDefault_background-color:#6264a7;background-color:#6264a7;}#i4bd.ch5-dpad.ch5-dpad--size-regular .dpad-container{width:150px;}#i4bd.ch5-dpad ch5-dpad-button.down{z-index:0;}#i4bd.ch5-dpad ch5-dpad-button.center{width:calc(100%/3);height:calc(100%/3);z-index:2;}#i4bd.ch5-dpad.ch5-dpad--shape-plus ch5-dpad-button.direction-btn{flex:calc(100%/3);height:calc(100%/3);}#i4bd.ch5-dpad.ch5-dpad--type-default ch5-dpad-button{background-color:#0099ff;}#i4bd.ch5-dpad.ch5-dpad--type-default ch5-dpad-button[class*="--pressed"]{background-color:#6264a7;}#i4bd.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.down[class*="--pressed"]::before{box-shadow:-10px -1px 0 0 #008dff;}#i4bd.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.down[class*="--pressed"]::after{box-shadow:10px -1px 0 0 #008dff;}#i4bd.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.up[class*="--pressed"]::before{box-shadow:10px 1px 0 0 #008dff;}#i4bd.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.up[class*="--pressed"]::after{box-shadow:-10px 1px 0 0 #008dff;}#i4bd.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.down::before{box-shadow:-10px -1px 0 0 #696969;}#i4bd.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.down::after{box-shadow:10px -1px 0 0 #696969;}#i4bd.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.up::before{box-shadow:10px 1px 0 0 #696969;}#i4bd.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.up::after{box-shadow:-10px 1px 0 0 #696969;}#i4bd.ch5-dpad .ch5-dpad-child.direction-btn span.dpad-btn-icon{z-index:1;}#i4bd.ch5-dpad.ch5-dpad--type-default .ch5-dpad-button-center--pressed{dpadActiveDefault_color:#ffffff;color:#ffffff;dpadActiveDefault_background-color:#6264a7;background-color:#6264a7;}#i4bd.ch5-dpad.ch5-dpad--type-default .ch5-dpad-child{dpadDefault_color:#ffffff;color:#ffffff;dpadDefault_background-color:#696969;background-color:#696969;dpadDefault_font-size:54px;font-size:54px;}#i4bd .dpad-container{min-width:100px;min-height:100px;}#inrlrgwvqt{width:1280px;height:800px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}body{background-color:#fff;}#i0yjzjj43zngc{left:970px;top:20px;position:absolute;width:70px;height:70px;buttonDefaultIcon_color:#2d2d2d;buttonDefaultPressedIcon_color:#2d2d2d;font-family:Roboto;display:block;}#i0yjzjj43zngc .ch5-button--default{border-style:solid;border-color:#818181;color:#ffffff;background-color:#ffffff00;border-width:1px;}#i0yjzjj43zngc .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i0yjzjj43zngc .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i0yjzjj43zngc .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i0yjzjj43zngc .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i0yjzjj43zngc .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:#ffffff00;border-color:#818181;}#i0yjzjj43zngc .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#i0yjzjj43zngc .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i0yjzjj43zngc .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#i0yjzjj43zngc .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i0yjzjj43zngc .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:#6264a7;border-color:#818181;}#i0yjzjj43zngc .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i0yjzjj43zngc .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i0yjzjj43zngc .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#i0yjzjj43zngc .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i0yjzjj43zngc .ch5-button--circle.ch5-button--size-regular .cb-btn{width:70px;height:70px;}#iexldd2lzadu4{display:block;background-color:#000000ad;border-style:solid;border-width:1px;border-color:#494949;width:818px;height:777px;left:231px;top:9px;position:absolute;border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#igyefpbu8g2oj .ch5-button--default{border-style:solid;border-color:#818181;color:#ffffff;background-color:rgba(0,0,0,0);border-width:1px;}#igyefpbu8g2oj .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#igyefpbu8g2oj .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#igyefpbu8g2oj .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#igyefpbu8g2oj .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#igyefpbu8g2oj .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:rgba(255,255,255,0);border-color:#818181;}#igyefpbu8g2oj .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#igyefpbu8g2oj .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#igyefpbu8g2oj .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#igyefpbu8g2oj .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#igyefpbu8g2oj .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:#6264a7;border-color:#818181;}#igyefpbu8g2oj .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#igyefpbu8g2oj .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#igyefpbu8g2oj .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#igyefpbu8g2oj .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#igyefpbu8g2oj .ch5-button--circle.ch5-button--size-regular .cb-btn{width:122px;height:122px;}#i2qgbn6ry4f5w .ch5-button--default{border-style:solid;border-color:#818181;color:#ffffff;background-color:rgba(0,0,0,0);border-width:1px;}#i2qgbn6ry4f5w .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i2qgbn6ry4f5w .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i2qgbn6ry4f5w .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i2qgbn6ry4f5w .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i2qgbn6ry4f5w .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:rgba(255,255,255,0);border-color:#818181;}#i2qgbn6ry4f5w .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#i2qgbn6ry4f5w .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i2qgbn6ry4f5w .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#i2qgbn6ry4f5w .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i2qgbn6ry4f5w .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:#6264a7;border-color:#818181;}#i2qgbn6ry4f5w .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i2qgbn6ry4f5w .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#i2qgbn6ry4f5w .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#i2qgbn6ry4f5w .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i2qgbn6ry4f5w .ch5-button--circle.ch5-button--size-regular .cb-btn{width:122px;height:122px;}#iku2dsyujhori .ch5-button--default{border-style:solid;border-color:#818181;color:#ffffff;background-color:rgba(0,0,0,0);border-width:1px;}#iku2dsyujhori .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iku2dsyujhori .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iku2dsyujhori .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iku2dsyujhori .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iku2dsyujhori .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:rgba(255,255,255,0);border-color:#818181;}#iku2dsyujhori .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#iku2dsyujhori .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iku2dsyujhori .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#iku2dsyujhori .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iku2dsyujhori .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:#6264a7;border-color:#818181;}#iku2dsyujhori .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iku2dsyujhori .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iku2dsyujhori .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#iku2dsyujhori .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iku2dsyujhori .ch5-button--circle.ch5-button--size-regular .cb-btn{width:122px;height:122px;}#itcoxcap98loi .ch5-button--default{border-style:solid;border-color:#818181;color:#ffffff;background-color:rgba(0,0,0,0);border-width:1px;}#itcoxcap98loi .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#itcoxcap98loi .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#itcoxcap98loi .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#itcoxcap98loi .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itcoxcap98loi .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:rgba(255,255,255,0);border-color:#818181;}#itcoxcap98loi .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#itcoxcap98loi .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#itcoxcap98loi .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#itcoxcap98loi .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itcoxcap98loi .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:#6264a7;border-color:#818181;}#itcoxcap98loi .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#itcoxcap98loi .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#itcoxcap98loi .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#itcoxcap98loi .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itcoxcap98loi .ch5-button--circle.ch5-button--size-regular .cb-btn{width:122px;height:122px;}#im968npto1cum .ch5-button--default{border-style:solid;border-color:#818181;color:#ffffff;background-color:rgba(0,0,0,0);border-width:1px;}#im968npto1cum .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#im968npto1cum .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#im968npto1cum .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#im968npto1cum .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#im968npto1cum .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:rgba(255,255,255,0);border-color:#818181;}#im968npto1cum .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#ffffff;font-weight:400;buttonDefaultPressedLabel_color:#ffffff;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#im968npto1cum .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#im968npto1cum .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#im968npto1cum .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#im968npto1cum .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:#6264a7;border-color:#818181;}#im968npto1cum .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#im968npto1cum .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#im968npto1cum .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#im968npto1cum .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#im968npto1cum .ch5-button--circle.ch5-button--size-regular .cb-btn{width:122px;height:122px;}#i4bd.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.up[class*="--pressed"]:after{box-shadow:-10px 1px 0 0 #6264a7;}#i4bd.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.up[class*="--pressed"]:before{box-shadow:10px 1px 0 0 #6264a7;}#i4bd.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.down[class*="--pressed"]:after{box-shadow:10px -1px 0 0 #6264a7;}#i4bd.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.down[class*="--pressed"]:before{box-shadow:-10px -1px 0 0 #6264a7;}#i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.left:after{box-shadow:10px 0 0 0 #696969;}#i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.left:before{box-shadow:-10px 0 0 0 #696969;}#i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.right:after{box-shadow:-10px 0 0 0 #696969;}#i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.right:before{box-shadow:10px 0 0 0 #696969;}#i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-right--pressed.direction-btn.left:after, #i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-right--pressed.direction-btn.right:before, #i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-right--pressed.direction-btn.left:after, #i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-right--pressed.direction-btn.right:before{box-shadow:10px 0 0 0 #6264a7 !important;}#i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-right--pressed.direction-btn.left:before, #i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-right--pressed.direction-btn.right:after, #i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-right--pressed.direction-btn.left:before, #i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-right--pressed.direction-btn.right:after{box-shadow:-10px 0 0 0 #6264a7 !important;}#i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-left--pressed.direction-btn.left:before, #i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-left--pressed.direction-btn.right:after, #i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-left--pressed.direction-btn.left:before, #i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-left--pressed.direction-btn.right:after{box-shadow:-10px 0 0 0 #6264a7 !important;}#i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-left--pressed.direction-btn.left::after, #i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-circle .direction-btn.ch5-dpad-button-left--pressed.direction-btn.right::before, #i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-left--pressed.direction-btn.left::after, #i4bd.ch5-dpad.ch5-dpad--type-default.ch5-dpad--size-x-large.ch5-dpad--shape-plus .direction-btn.ch5-dpad-button-left--pressed.direction-btn.right:before{box-shadow:10px 0 0 0 #6264a7 !important;}#i4bd.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.up:after{box-shadow:-10px 1px 0 0 #696969;}#i4bd.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.up:before{box-shadow:10px 1px 0 0 #696969;}#i4bd.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.down:after{box-shadow:10px -1px 0 0 #696969;}#i4bd.ch5-dpad.ch5-dpad--shape-plus.ch5-dpad--type-default .direction-btn.down:before{box-shadow:-10px -1px 0 0 #696969;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#i7w3{width:100%;height:100%;left:0;top:0;position:absolute;z-index:-97;display:block;overflow:hidden;}#i9nu{top:320px;left:507px;position:absolute;width:122px;height:122px;buttonDefaultIcon_color:#ffffff;buttonDefaultPressedIcon_color:#ffffff;buttonDefaultSelectedIcon_color:#ffffff;}#i096{left:398px;top:12px;position:absolute;width:484px;height:58px;}#iy6r{top:320px;left:651px;buttonDefaultIcon_color:#ffffff;buttonDefaultPressedIcon_color:#ffffff;buttonDefaultSelectedIcon_color:#ffffff;}#i1gs{left:651px;top:452px;buttonDefaultIcon_color:#ffffff;buttonDefaultPressedIcon_color:#ffffff;buttonDefaultSelectedIcon_color:#ffffff;}#ib7p{left:507px;top:452px;buttonDefaultIcon_color:#ffffff;buttonDefaultPressedIcon_color:#ffffff;buttonDefaultSelectedIcon_color:#ffffff;}#ivgq{left:651px;top:584px;buttonDefaultIcon_color:#ffffff;buttonDefaultPressedIcon_color:#ffffff;buttonDefaultSelectedIcon_color:#ffffff;}#ipx6{left:507px;top:584px;buttonDefaultIcon_color:#ffffff;buttonDefaultPressedIcon_color:#ffffff;buttonDefaultSelectedIcon_color:#ffffff;}#iv85{left:515px;top:476px;position:absolute;width:71px;height:71px;buttonDefaultIcon_color:#ffffff;buttonDefaultPressedIcon_color:#ffffff;buttonDefaultSelectedIcon_color:#ffffff;}#irtt{top:476px;left:551px;buttonDefaultIcon_color:#ffffff;buttonDefaultPressedIcon_color:#ffffff;buttonDefaultSelectedIcon_color:#ffffff;width:71px;height:71px;}#i4bd{display:block;width:200px;dpadDefault_color:#ffffff;dpadActiveDefault_color:#ffffff;left:540px;top:99px;position:absolute;dpadDefault_background-color:#696969;dpadActiveDefault_background-color:#6264a7;height:200px;dpadDefault_font-size:54px;}#inrlrgwvqt{width:1280px;height:800px;left:0;top:0;position:absolute;}body{background-color:#fff;}#i0yjzjj43zngc{top:20px;left:970px;width:70px;height:70px;buttonDefaultIcon_color:#ffffff;buttonDefaultPressedIcon_color:#ffffff;buttonDefaultSelectedIcon_color:#ffffff;}#iexldd2lzadu4{display:block;background-color:#000000ad;border-style:solid;border-width:1px;border-color:#494949;width:818px;height:777px;left:231px;top:9px;position:absolute;border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}}



{PageAttributes}

[Attributes]
Name = "sourceAppleTV"
PageMode = "absolute"
Id = "8694ab22-903b-4218-90d4-5f0079a172b6"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "widgetContainer"
Status = ""
Content = ""
Classes = ["widget-container"]

[[Elements.Components]]
Name = ""
Type = "Ch5 Background"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Components.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "i7w3"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
imgbackgroundcolor = "transparent"
backgroundcolor = "#636365f2"
url = ""
[[Elements.Components]]
Name = ""
Type = "html-div"
Status = ""
Content = ""

[Elements.Components.Attributes]
componentName = "Html-div_4"
id = "iexldd2lzadu4"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i0ts"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "i9nu"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Back"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
size = "custom"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
oldID = "i47egkc3uwbt5"
iconclass = "fas fa-chevron-left"
selected = "false"
assetid = "0"
ccid_syncproperties = "disabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Text"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Apple TV Controls"
id = "i096"
componentName = "Formatted-Text_5"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ip4t57emlooyu"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "iy6r"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "TV_Home"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
size = "custom"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
oldID = "is4q"
iconclass = "fas fa-tv"
selected = "false"
assetid = "0"
ccid_syncproperties = "disabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "i1gs"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Volume_Up"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
size = "custom"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
oldID = "iqjkmlyg4fojf"
iconclass = "fas fa-chevron-up"
selected = "false"
assetid = "0"
ccid_syncproperties = "disabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "ib7p"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Play_Pause"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
size = "custom"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
oldID = "is4q"
selected = "false"
assetid = "0"
ccid_syncproperties = "disabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "ivgq"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Volume_Down"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
size = "custom"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
oldID = "iyayfckcm0usg"
iconclass = "fas fa-chevron-down"
selected = "false"
assetid = "0"
ccid_syncproperties = "disabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "ipx6"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Mute"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
size = "custom"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
oldID = "iia8yjozgwn2l"
iconclass = "fas fa-volume-mute"
selected = "false"
assetid = "0"
ccid_syncproperties = "disabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "iv85"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Play_Pause1"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
size = "custom"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
oldID = "is4q"
iconclass = "fas fa-play"
selected = "false"
assetid = "0"
ccid_syncproperties = "disabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "irtt"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Play_Pause2"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
size = "custom"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
oldID = "i9q7155gkkher"
iconclass = "fas fa-pause"
selected = "false"
assetid = "0"
ccid_syncproperties = "disabled"
[[Elements.Components]]
Name = ""
Type = "Ch5 Dpad"
Status = ""
Content = ""
Editable = true

[[Elements.Components.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Dpad Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
componentName = "Up"
key = "up"
iconclass = "fas fa-caret-up"
pressed = "false"
ccid_imageIconType = "iconclass"
id = "iqqs"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Dpad Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
componentName = "Down"
key = "down"
iconclass = "fas fa-caret-down"
pressed = "false"
ccid_imageIconType = "iconclass"
id = "i04h"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Dpad Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
componentName = "Left"
key = "left"
iconclass = "fas fa-caret-left"
pressed = "false"
ccid_imageIconType = "iconclass"
id = "ibyd"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Dpad Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
componentName = "Right"
key = "right"
iconclass = "fas fa-caret-right"
pressed = "false"
ccid_imageIconType = "iconclass"
id = "ih3i"
[[Elements.Components.Components]]
Name = ""
Type = "Ch5 Dpad Button"
Status = ""
Content = ""

[Elements.Components.Components.Attributes]
componentName = "Center"
key = "center"
pressed = "false"
ccid_imageIconType = "iconclass"
id = "idc4"

[Elements.Components.Attributes]
size = "x-large"
shape = "circle"
type = "default"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
hidecenterbutton = "false"
disablecenterbutton = "false"
customvstheme = "custom"
id = "i4bd"
componentName = "Dpad"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
componentWasResized = "true"
oldID = "ih9zn"
disabled = "false"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
customvstheme = "custom"
id = "i0yjzjj43zngc"
pageflip = "0"
iconposition = "first"
previewstate = "normal"
orientation = "horizontal"
labelmode = "simple"
componentName = "Close _Controls"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
size = "custom"
oldID = "i0ig"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
iconclass = "fas fa-times"
selected = "false"
assetid = "0"
ccid_syncproperties = "disabled"

[Elements.Attributes]
categoryname = "sources"
id = "inrlrgwvqt"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"

