{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-07 17:07:45.373689-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-07 17:07:45.373686-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="system" id="imbw1r3nuz" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="1920px" defaultheight="200px" globalcontrolcontract="on" class="widget-container"><html-div componentname="Html-div_1" id="i8sg0sfxrk" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iogn"></html-div><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" size="custom" previewstate="pressed" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="iiy78ohomh" pageflip="0" labelmode="simple" componentname="sysPowerBtn" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ippe" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" iconclass="fas fa-power-off" labelinnerhtml="" assetid="0" pressed="true" selected="false"></ch5-button><html-div componentname="Html-div_2" id="itwj" devicesvisited="[&quot;TSW-1070&quot;]"></html-div><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="ii7zgz7csp" pageflip="0" labelmode="simple" componentname="sysVol1Up" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i7u8ezyd8r" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" selected="false" assetid="0" iconclass="fas fa-plus"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="i8esqtatgv" pageflip="0" labelmode="simple" componentname="sysVol2Down" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ii7zgz7csp" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" selected="false" assetid="0" iconclass="fas fa-minus"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="i2p5x2q7al" pageflip="0" labelmode="simple" componentname="sysVol3Mute" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ii7zgz7csp" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" assetid="0" iconclass="fas fa-volume-mute" selected="false" pd-receivestateshow="Contract Enabled"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="iv6sfyqn68" pageflip="0" labelmode="simple" componentname="sysHomeBtn" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iiy78ohomh" iconclass="fas fa-home" labelinnerhtml="" selected="false" assetid="0" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled"></ch5-button><ch5-text clearlabel="false" labelmodeadvncomponent="advanced" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="<p><span style=&quot;color: rgb(255, 255, 255);&quot;><ch5-jointotext-numeric receivestatevalue=&quot;1&quot; type=&quot;raw&quot;></ch5-jointotext-numeric></span></p>" id="ilrcr" componentname="sysVolAnaVal" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" pd-receivestateshow="Contract Enabled">
              </ch5-text></div>

{Css}
@media (max-width: 99999px){#imbw1r3nuz{width:1280px;height:82px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#itwj{display:block;background-color:rgba(27,26,26,0.9);border-style:solid;border-width:0;border-color:#1B4B7C;width:261px;height:64px;left:873px;top:9px;position:absolute;}#i8esqtatgv{top:13px;left:889px;position:absolute;width:56px;height:56px;font-family:Roboto;display:block;}#i8esqtatgv .ch5-button--circle.ch5-button--size-regular .cb-btn{width:56px;height:56px;}#i8esqtatgv .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#i8esqtatgv .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(255, 255, 255);}#i8esqtatgv .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#i8esqtatgv .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i8esqtatgv .ch5-button--default.ch5-button--selected{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(87, 87, 87);}#i8esqtatgv .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#i8esqtatgv .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(255, 255, 255);}#i8esqtatgv .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#i8esqtatgv .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(45, 45, 45);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i8esqtatgv .ch5-button--default.ch5-button--pressed{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(87, 87, 87);}#i8esqtatgv .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#i8esqtatgv .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#i8esqtatgv .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#i8esqtatgv .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i8esqtatgv .ch5-button--default{border:1px solid rgb(129, 129, 129);color:rgb(255, 255, 255);background-color:rgba(0, 0, 0, 0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i2p5x2q7al{top:13px;left:979px;position:absolute;width:56px;height:56px;font-family:Roboto;display:block;}#i2p5x2q7al .ch5-button--circle.ch5-button--size-regular .cb-btn{width:56px;height:56px;}#i2p5x2q7al .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#i2p5x2q7al .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(255, 255, 255);}#i2p5x2q7al .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#i2p5x2q7al .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i2p5x2q7al .ch5-button--default.ch5-button--selected{color:rgb(255, 255, 255);background-color:#c4314b;border-color:rgb(87, 87, 87);}#i2p5x2q7al .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#i2p5x2q7al .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(255, 255, 255);}#i2p5x2q7al .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#i2p5x2q7al .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(45, 45, 45);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i2p5x2q7al .ch5-button--default.ch5-button--pressed{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(87, 87, 87);}#i2p5x2q7al .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#i2p5x2q7al .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#i2p5x2q7al .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#i2p5x2q7al .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#i2p5x2q7al .ch5-button--default{border:1px solid rgb(129, 129, 129);color:rgb(255, 255, 255);background-color:rgba(0, 0, 0, 0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#ii7zgz7csp{top:13px;left:1068;position:absolute;width:56px;height:56px;font-family:Roboto;display:block;}#ii7zgz7csp .ch5-button--circle.ch5-button--size-regular .cb-btn{width:56px;height:56px;}#ii7zgz7csp .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#ii7zgz7csp .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(255, 255, 255);}#ii7zgz7csp .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#ii7zgz7csp .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ii7zgz7csp .ch5-button--default.ch5-button--selected{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(87, 87, 87);}#ii7zgz7csp .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#ii7zgz7csp .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(255, 255, 255);}#ii7zgz7csp .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#ii7zgz7csp .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(45, 45, 45);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ii7zgz7csp .ch5-button--default.ch5-button--pressed{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(87, 87, 87);}#ii7zgz7csp .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#ii7zgz7csp .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#ii7zgz7csp .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#ii7zgz7csp .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ii7zgz7csp .ch5-button--default{border:1px solid rgb(129, 129, 129);color:rgb(255, 255, 255);background-color:rgba(0, 0, 0, 0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iiy78ohomh{top:11px;left:1203px;position:absolute;width:60px;height:60px;font-family:Roboto;display:block;newRuleWidth:64px;newRuleHeight:64px;buttonDefaultIcon_color:#ffffff;}#iiy78ohomh .ch5-button--circle.ch5-button--size-regular .cb-btn{width:56px;height:56px;}#iiy78ohomh .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#iiy78ohomh .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(255, 255, 255);}#iiy78ohomh .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#iiy78ohomh .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iiy78ohomh .ch5-button--default.ch5-button--selected{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(87, 87, 87);}#iiy78ohomh .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#iiy78ohomh .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(255, 255, 255);}#iiy78ohomh .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:white;font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultPressedIcon_color:white;}#iiy78ohomh .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(45, 45, 45);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iiy78ohomh .ch5-button--default.ch5-button--pressed{color:rgb(255, 255, 255);background-color:#dc4335;border-color:rgb(87, 87, 87);}#iiy78ohomh .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#iiy78ohomh .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#iiy78ohomh .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultIcon_color:#ffffff;}#iiy78ohomh .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iiy78ohomh .ch5-button--default{border:1px solid rgb(129, 129, 129);color:rgb(255, 255, 255);background-color:#dc4335;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i8sg0sfxrk{display:block;background-color:#242424;border-style:solid;border-width:0;border-color:#1B4B7C;width:1280px;height:82px;left:0px;top:0px;position:absolute;}#iv6sfyqn68{top:13px;left:32px;position:absolute;width:56px;height:56px;font-family:Roboto;display:block;newRuleWidth:64px;newRuleHeight:64px;}#iv6sfyqn68 .ch5-button--circle.ch5-button--size-regular .cb-btn{width:56px;height:56px;}#iv6sfyqn68 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#iv6sfyqn68 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(255, 255, 255);}#iv6sfyqn68 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#iv6sfyqn68 .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iv6sfyqn68 .ch5-button--default.ch5-button--selected{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(87, 87, 87);}#iv6sfyqn68 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#iv6sfyqn68 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(255, 255, 255);}#iv6sfyqn68 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#iv6sfyqn68 .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(45, 45, 45);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iv6sfyqn68 .ch5-button--default.ch5-button--pressed{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(87, 87, 87);}#iv6sfyqn68 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#iv6sfyqn68 .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#iv6sfyqn68 .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#iv6sfyqn68 .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iv6sfyqn68 .ch5-button--default{border:1px solid rgb(129, 129, 129);color:rgb(255, 255, 255);background-color:rgba(0, 0, 0, 0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iiy78ohomh .ch5-button--size-regular .cb-btn{width:60px;height:60px;}#ilrcr .ch5-text{width:97px;height:60px;min-height:10px;min-width:10px;padding:0px;font-size:34px;custom-font-size:34px;background-color:rgba(0,0,0,0);border-color:#000000;}#ilrcr{width:97px;height:60px;font-family:Roboto;display:block;left:958px;top:11px;position:absolute;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#imbw1r3nuz{width:1280px;height:82px;left:0;top:0;position:absolute;}#ilrcr{width:97px;height:60px;font-family:Roboto;display:block;left:958px;top:11px;position:absolute;}#ii7zgz7csp{left:1068;}}

{PageAttributes}

[Attributes]
Name = "systemFooter"
PageMode = "absolute"
Id = "6ac39d52-3bae-4359-83a9-685534ef0b94"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "Html-div_1"
id = "i8sg0sfxrk"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iogn"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
size = "custom"
previewstate = "pressed"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "iiy78ohomh"
pageflip = "0"
labelmode = "simple"
componentName = "sysPowerBtn"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ippe"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
iconclass = "fas fa-power-off"
labelinnerhtml = ""
assetid = "0"
pressed = "true"
selected = "false"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "Html-div_2"
id = "itwj"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "ii7zgz7csp"
pageflip = "0"
labelmode = "simple"
componentName = "sysVol1Up"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i7u8ezyd8r"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
selected = "false"
assetid = "0"
iconclass = "fas fa-plus"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "i8esqtatgv"
pageflip = "0"
labelmode = "simple"
componentName = "sysVol2Down"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ii7zgz7csp"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
selected = "false"
assetid = "0"
iconclass = "fas fa-minus"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "i2p5x2q7al"
pageflip = "0"
labelmode = "simple"
componentName = "sysVol3Mute"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ii7zgz7csp"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
assetid = "0"
iconclass = "fas fa-volume-mute"
selected = "false"
pd-receivestateshow = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "iv6sfyqn68"
pageflip = "0"
labelmode = "simple"
componentName = "sysHomeBtn"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iiy78ohomh"
iconclass = "fas fa-home"
labelinnerhtml = ""
selected = "false"
assetid = "0"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "advanced"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "<p><span style=\"color: rgb(255, 255, 255);\"><ch5-jointotext-numeric receivestatevalue=\"1\" type=\"raw\"></ch5-jointotext-numeric></span></p>"
id = "ilrcr"
componentName = "sysVolAnaVal"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
pd-receivestateshow = "Contract Enabled"

[Elements.Attributes]
categoryname = "system"
id = "imbw1r3nuz"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "1920px"
defaultHeight = "200px"
globalControlContract = "on"

