{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-13 11:35:26.463964-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-13 11:35:26.46396-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="system" id="ie165ual0z" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="500px" defaultheight="500px" globalcontrolcontract="on" class="widget-container"><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="it0v" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" imgbackgroundcolor="transparent" backgroundcolor="#000000b3">
              </ch5-background><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rectangle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="iz55gns6h7flc" assetid="0" labelinnerhtml="label" pageflip="0" labelmode="simple" componentname="shutdownDismiss" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" selected="false" oldid="icdf" componentwasresized="true">
              </ch5-button><html-div componentname="popUpCard" id="ihrmst88gxqih" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i2yn0j4kvx"></html-div><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Confirm" id="id3g" componentname="Formatted-Text" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="izteqwmha5rbu"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Cancel" id="ilfb" componentname="Formatted-Text_1" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iplzjn4cb8"></ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="ip71i4lcfiu4g" pageflip="0" labelmode="simple" componentname="shutdownConfirm" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ippe" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" iconclass="fas fa-check" labelinnerhtml="" selected="false" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="itovpbe7mufzs" pageflip="0" labelmode="simple" componentname="shutdownCancel" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ip71i4lcfiu4g" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" iconclass="fas fa-times" labelinnerhtml="" selected="false" assetid="0" componentwasresized="true"></ch5-button><ch5-slider nohandle="true" size="custom" orientation="horizontal" tapsettable="false" handleshape="circle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="custom" min="0" max="65535" step="1" id="if84csb0wh3dk" componentname="shutdownTimeGauge" ccid_linksendreceive="True" range="false" valuehigh="70" affectedbypreviewstate="True" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i24o8uvpz21mu" previousslidertype="fader" showtickvalues="false" sendeventonchange="Contract Enabled" pd-receivestatevalue="Contract Enabled"></ch5-slider><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" labelinnerhtml="Would you like to Shutdown the Room?" id="ix6v80lig7okg" componentname="popUpHeader" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iy25xq2ljk"></ch5-text><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="true" truncatetext="false" labelinnerhtml="The Room will Shutdown automatically shortly" id="ioq3w15hv43pv" componentname="Formatted-Text_2" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="ix6v80lig7okg"></ch5-text></div>

{Css}
@media (max-width: 99999px){#it0v{width:100%;height:100%;left:0;top:0;position:absolute;z-index:-92;display:block;overflow:hidden;}#id3g{top:444px;left:407px;position:absolute;width:202px;height:58px;font-family:Roboto;display:block;}#id3g .ch5-text{color:#ffffff;font-size:28px;custom-font-size:28px;width:202px;min-height:10px;min-width:10px;padding:0px;}#ilfb{top:444px;left:670px;width:202px;height:58px;font-family:Roboto;display:block;position:absolute;}#ilfb .ch5-text{color:#ffffff;font-size:28px;custom-font-size:28px;width:202px;min-height:10px;min-width:10px;padding:0px;}#ie165ual0z{width:1280px;height:800px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ip71i4lcfiu4g{top:300px;left:444px;position:absolute;width:128px;height:128px;buttonDefaultLabel_color:#ffffff;buttonDefaultIcon_color:#ffffff;buttonDefaultPressedLabel_color:#2d2d2d;buttonDefaultPressedIcon_color:#00ff00;font-family:Roboto;display:block;buttonDefaultSelectedIcon_color:#00ff00;buttonDefaultIcon_font-size:72px;buttonDefaultPressedIcon_font-size:72px;buttonDefaultSelectedIcon_font-size:72px;}#ip71i4lcfiu4g .ch5-button--circle.ch5-button--size-regular .cb-btn{width:128px;height:128px;}#ip71i4lcfiu4g .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ip71i4lcfiu4g .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#ip71i4lcfiu4g .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#00ff00;font-size:72px;custom-font-size:72px;buttonDefaultSelectedIcon_font-size:72px;buttonDefaultSelectedIcon_color:#00ff00;margin-left:0;margin-right:0;margin-bottom:0;}#ip71i4lcfiu4g .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ip71i4lcfiu4g .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:#6264a7;border-color:#575757;}#ip71i4lcfiu4g .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ip71i4lcfiu4g .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#ip71i4lcfiu4g .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#00ff00;font-size:72px;custom-font-size:72px;buttonDefaultPressedIcon_font-size:72px;buttonDefaultPressedIcon_color:#00ff00;margin-left:0;margin-right:0;margin-bottom:0;}#ip71i4lcfiu4g .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#2d2d2d;font-weight:400;buttonDefaultPressedLabel_color:#2d2d2d;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#ip71i4lcfiu4g .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:#6264a7;border-color:#575757;}#ip71i4lcfiu4g .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#ip71i4lcfiu4g .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#ip71i4lcfiu4g .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:72px;custom-font-size:72px;buttonDefaultIcon_font-size:72px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#ip71i4lcfiu4g .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#ip71i4lcfiu4g .ch5-button--default{border-style:solid;border-color:#818181;color:#ffffff;background-color:#237b4b;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#itovpbe7mufzs{top:300px;left:707px;position:absolute;width:128px;height:128px;buttonDefaultLabel_color:#ffffff;buttonDefaultIcon_color:#ffffff;buttonDefaultPressedLabel_color:#2d2d2d;buttonDefaultPressedIcon_color:#ff0000;font-family:Roboto;display:block;buttonDefaultSelectedIcon_color:#ff0000;buttonDefaultIcon_font-size:72px;buttonDefaultPressedIcon_font-size:72px;buttonDefaultSelectedIcon_font-size:72px;}#itovpbe7mufzs .ch5-button--circle.ch5-button--size-regular .cb-btn{width:128px;height:128px;}#itovpbe7mufzs .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itovpbe7mufzs .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#ffffff;buttonDefaultSelectedCheckbox_color:#ffffff;}#itovpbe7mufzs .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#ff0000;font-size:72px;custom-font-size:72px;buttonDefaultSelectedIcon_font-size:72px;buttonDefaultSelectedIcon_color:#ff0000;margin-left:0;margin-right:0;margin-bottom:0;}#itovpbe7mufzs .ch5-button--default.ch5-button--selected .ch5-button--label{color:#ffffff;font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#ffffff;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#itovpbe7mufzs .ch5-button--default.ch5-button--selected{color:#ffffff;background-color:#6264a7;border-color:#575757;}#itovpbe7mufzs .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itovpbe7mufzs .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#ffffff;buttonDefaultPressedCheckbox_color:#ffffff;}#itovpbe7mufzs .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#ff0000;font-size:72px;custom-font-size:72px;buttonDefaultPressedIcon_font-size:72px;buttonDefaultPressedIcon_color:#ff0000;margin-left:0;margin-right:0;margin-bottom:0;}#itovpbe7mufzs .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#2d2d2d;font-weight:400;buttonDefaultPressedLabel_color:#2d2d2d;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;custom-font-size:36px;}#itovpbe7mufzs .ch5-button--default.ch5-button--pressed{color:#ffffff;background-color:#6264a7;border-color:#575757;}#itovpbe7mufzs .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#itovpbe7mufzs .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#itovpbe7mufzs .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:72px;custom-font-size:72px;buttonDefaultIcon_font-size:72px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#itovpbe7mufzs .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#itovpbe7mufzs .ch5-button--default{border-style:solid;border-color:#818181;color:#ffffff;background-color:#c4314b;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iz55gns6h7flc{width:1279px;height:798px;font-family:Roboto;display:block;left:0px;top:0px;position:absolute;newRuleWidth:1279px;newRuleHeight:798px;}#iz55gns6h7flc .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(255,255,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iz55gns6h7flc .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iz55gns6h7flc .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#iz55gns6h7flc .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#iz55gns6h7flc .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iz55gns6h7flc .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:rgba(255,255,255,0);border-color:#0091ea;border-width:0;}#iz55gns6h7flc .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iz55gns6h7flc .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iz55gns6h7flc .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#iz55gns6h7flc .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iz55gns6h7flc .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#iz55gns6h7flc .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iz55gns6h7flc .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#iz55gns6h7flc .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#iz55gns6h7flc .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#iz55gns6h7flc .ch5-button--size-regular .cb-btn{width:1279px;height:798px;}#if84csb0wh3dk .ch5-slider.ch5-slider--orientation--vertical.ch5-slider--size--regular .ch5-slider-button-container{height:280px;}#if84csb0wh3dk .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#if84csb0wh3dk .ch5-slider .noUi-handle{border-color:#818181;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#818181;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#if84csb0wh3dk .ch5-slider .noUi-connect{border-color:black;background-color:#4f52b2;border-style:solid;border-width:0;sliderActiveTarget_border-width:0;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#4f52b2;}#if84csb0wh3dk .ch5-slider .noUi-connects{background-color:transparent;}#if84csb0wh3dk .ch5-slider .noUi-target{border-color:#818181;background-color:#edebe9;border-width:0;border-style:solid;sliderTarget_background-color:#edebe9;sliderTarget_border-color:#818181;sliderTarget_border-width:0;sliderTarget_border-style:solid;}#if84csb0wh3dk .ch5-slider.ch5-slider--orientation--horizontal.ch5-slider--size--regular .ch5-slider-button-container{width:673px;}#if84csb0wh3dk .ch5-label{width:673px;}#if84csb0wh3dk{width:673px;height:NaNpx;font-family:Roboto;display:block;left:303px;top:591px;position:absolute;sliderTarget_border-color:#818181;sliderHandle_border-color:#818181;sliderActiveTarget_background-color:#4f52b2;sliderTarget_background-color:#edebe9;sliderTarget_border-width:0;sliderActiveTarget_border-width:0;}#ihrmst88gxqih{display:block;background-color:#2a282a;border-style:solid;border-width:0;border-color:#2a282a;width:1002px;height:550px;left:139px;top:125px;position:absolute;border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ix6v80lig7okg{left:302px;top:160px;position:absolute;width:676px;height:97px;font-family:Roboto;display:block;}#ix6v80lig7okg .ch5-text{color:#ffffff;font-size:30px;custom-font-size:30px;width:676px;min-height:10px;min-width:10px;padding:0px;height:97px;font-weight:700;}#ioq3w15hv43pv{left:302px;top:502px;position:absolute;width:676px;height:97px;font-family:Roboto;display:block;}#ioq3w15hv43pv .ch5-text{color:#ffffff;font-size:24px;custom-font-size:24px;width:676px;min-height:10px;min-width:10px;padding:0px;height:97px;font-weight:700;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ie165ual0z{width:1280px;height:800px;left:0;top:0;position:absolute;}#ihrmst88gxqih{height:550px;top:125px;}#ix6v80lig7okg{top:160px;width:676px;left:302px;height:97px;}#ip71i4lcfiu4g{top:300px;}#id3g{top:444px;}#itovpbe7mufzs{top:300px;}#ilfb{top:444px;}#ioq3w15hv43pv{left:302px;top:502px;position:absolute;width:676px;height:97px;}#if84csb0wh3dk{top:591px;}}

{PageAttributes}

[Attributes]
Name = "systemPower"
PageMode = "absolute"
Id = "515e5992-4708-4e5f-bc98-f9514ed15dc5"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "it0v"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
imgbackgroundcolor = "transparent"
backgroundcolor = "#000000b3"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rectangle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "iz55gns6h7flc"
assetid = "0"
labelinnerhtml = "label"
pageflip = "0"
labelmode = "simple"
componentName = "shutdownDismiss"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
selected = "false"
oldID = "icdf"
componentWasResized = "true"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "popUpCard"
id = "ihrmst88gxqih"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i2yn0j4kvx"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Confirm"
id = "id3g"
componentName = "Formatted-Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "izteqwmha5rbu"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Cancel"
id = "ilfb"
componentName = "Formatted-Text_1"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iplzjn4cb8"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "ip71i4lcfiu4g"
pageflip = "0"
labelmode = "simple"
componentName = "shutdownConfirm"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ippe"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
iconclass = "fas fa-check"
labelinnerhtml = ""
selected = "false"
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "itovpbe7mufzs"
pageflip = "0"
labelmode = "simple"
componentName = "shutdownCancel"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ip71i4lcfiu4g"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
iconclass = "fas fa-times"
labelinnerhtml = ""
selected = "false"
assetid = "0"
componentWasResized = "true"
[[Elements.Components]]
Type = "Ch5 Slider"
Editable = true

[Elements.Components.Attributes]
nohandle = "true"
size = "custom"
orientation = "horizontal"
tapsettable = "false"
handleshape = "circle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "custom"
min = "0"
max = "65535"
step = "1"
id = "if84csb0wh3dk"
componentName = "shutdownTimeGauge"
ccid_linkSendReceive = "True"
range = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i24o8uvpz21mu"
previousSliderType = "fader"
showtickvalues = "false"
sendeventonchange = "Contract Enabled"
pd-receivestatevalue = "Contract Enabled"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
labelinnerhtml = "Would you like to Shutdown the Room?"
id = "ix6v80lig7okg"
componentName = "popUpHeader"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iy25xq2ljk"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "true"
truncatetext = "false"
labelinnerhtml = "The Room will Shutdown automatically shortly"
id = "ioq3w15hv43pv"
componentName = "Formatted-Text_2"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "ix6v80lig7okg"

[Elements.Attributes]
categoryname = "system"
id = "ie165ual0z"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

