{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-10 15:36:45.853441-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-10 15:36:45.853436-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="system" id="imbw1r3nuz" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="1920px" defaultheight="200px" globalcontrolcontract="on" class="widget-container"><html-div componentname="bg" id="i8sg0sfxrk" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iogn"></html-div><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="iiy78ohomh" pageflip="0" labelmode="simple" componentname="sysPowerBtn" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ippe" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" iconclass="fas fa-power-off" labelinnerhtml="" assetid="0"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="i2vi" componentname="sysHomeBtn" assetid="0" pageflip="0" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" iconclass="fas fa-home" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="">
              </ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="i2pmmj16x6" componentname="popUpMicsBtn" assetid="0" pageflip="0" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" iconclass="fas fa-microphone" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" oldid="i2vi"></ch5-button></div>

{Css}
@media (max-width: 99999px){#imbw1r3nuz{width:1280px;height:82px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iiy78ohomh{top:11px;left:1203px;position:absolute;width:60px;height:60px;font-family:Roboto;display:block;newRuleWidth:64px;newRuleHeight:64px;buttonDefaultIcon_color:#ffffff;}#iiy78ohomh .ch5-button--circle.ch5-button--size-regular .cb-btn{width:56px;height:56px;}#iiy78ohomh .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#iiy78ohomh .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(255, 255, 255);}#iiy78ohomh .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#iiy78ohomh .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iiy78ohomh .ch5-button--default.ch5-button--selected{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(87, 87, 87);}#iiy78ohomh .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#iiy78ohomh .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(255, 255, 255);}#iiy78ohomh .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:white;font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultPressedIcon_color:white;}#iiy78ohomh .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(45, 45, 45);font-weight:400;margin-left:6px;margin-right:0;margin-bottom:0;buttonDefaultPressedLabel_margin-left:3px;buttonDefaultPressedLabel_margin-top:3px;margin-top:6px;}#iiy78ohomh .ch5-button--default.ch5-button--pressed{color:rgb(255, 255, 255);background-color:#dc4335;border-color:rgb(87, 87, 87);}#iiy78ohomh .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#iiy78ohomh .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#iiy78ohomh .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;buttonDefaultIcon_color:#ffffff;}#iiy78ohomh .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iiy78ohomh .ch5-button--default{border:1px solid rgb(129, 129, 129);color:rgb(255, 255, 255);background-color:#dc4335;border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iiy78ohomh .ch5-button--size-regular .cb-btn{width:60px;height:60px;}#il8dfya1jcigz .ch5-button--circle.ch5-button--size-regular .cb-btn{width:56px;height:56px;}#il8dfya1jcigz .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#il8dfya1jcigz .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(255, 255, 255);}#il8dfya1jcigz .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#il8dfya1jcigz .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#il8dfya1jcigz .ch5-button--default.ch5-button--selected{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(87, 87, 87);}#il8dfya1jcigz .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#il8dfya1jcigz .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(255, 255, 255);}#il8dfya1jcigz .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#il8dfya1jcigz .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(45, 45, 45);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#il8dfya1jcigz .ch5-button--default.ch5-button--pressed{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(87, 87, 87);}#il8dfya1jcigz .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#il8dfya1jcigz .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#il8dfya1jcigz .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#il8dfya1jcigz .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#il8dfya1jcigz .ch5-button--default{border:1px solid rgb(129, 129, 129);color:rgb(255, 255, 255);background-color:rgba(0, 0, 0, 0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#il8dfya1jcigz .ch5-button--size-regular .cb-btn{width:60px;height:60px;}#ijc8joyporfoz .ch5-text{width:97px;height:60px;min-height:10px;min-width:10px;padding:0px;font-size:34px;custom-font-size:34px;background-color:rgba(0,0,0,0);border-color:#000000;}#iro0n7hhyeolf .ch5-button--circle.ch5-button--size-regular .cb-btn{width:56px;height:56px;}#iro0n7hhyeolf .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#iro0n7hhyeolf .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(255, 255, 255);}#iro0n7hhyeolf .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#iro0n7hhyeolf .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iro0n7hhyeolf .ch5-button--default.ch5-button--selected{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(87, 87, 87);}#iro0n7hhyeolf .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#iro0n7hhyeolf .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(255, 255, 255);}#iro0n7hhyeolf .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#iro0n7hhyeolf .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(45, 45, 45);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iro0n7hhyeolf .ch5-button--default.ch5-button--pressed{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(87, 87, 87);}#iro0n7hhyeolf .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#iro0n7hhyeolf .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#iro0n7hhyeolf .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#iro0n7hhyeolf .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#iro0n7hhyeolf .ch5-button--default{border:1px solid rgb(129, 129, 129);color:rgb(255, 255, 255);background-color:rgba(0, 0, 0, 0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#iro0n7hhyeolf .ch5-button--size-regular .cb-btn{width:60px;height:60px;}#i8sg0sfxrk{display:block;background-color:#242424;border-style:solid;border-width:0;border-color:#1B4B7C;width:1280px;height:82px;left:0px;top:0px;position:absolute;}#i2vi{width:60px;height:60px;display:block;left:19px;top:11px;position:absolute;newRuleWidth:60px;newRuleHeight:60px;}#i2vi .ch5-button--default{border-style:solid;border-color:rgba(0,145,234,0);background-color:rgba(0,0,0,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i2vi .ch5-button--default .ch5-button--label{font-family:Roboto;font-size:14px;font-weight:400;letter-spacing:0;text-decoration:none;margin-left:0;margin-top:0;custom-font-size:14px;color:#ffffff;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;buttonDefaultLabel_letter-spacing:0;buttonDefaultLabel_text-decoration:none;buttonDefaultLabel_margin-left:0;buttonDefaultLabel_margin-top:0;}#i2vi .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;margin-left:0;margin-top:0;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;buttonDefaultIcon_margin-left:0;buttonDefaultIcon_margin-top:0;}#i2vi .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i2vi .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i2vi .ch5-button--default.ch5-button--pressed{border-style:solid;border-color:rgba(0,145,234,0);background-color:rgba(0,0,0,0);border-width:0;}#i2vi .ch5-button--default.ch5-button--pressed .ch5-button--label{font-family:Roboto;font-size:14px;font-weight:400;letter-spacing:0;text-decoration:none;margin-left:0;margin-top:0;custom-font-size:14px;color:#f0fff0;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;buttonDefaultPressedLabel_letter-spacing:0;buttonDefaultPressedLabel_text-decoration:none;buttonDefaultPressedLabel_margin-left:0;buttonDefaultPressedLabel_margin-top:0;}#i2vi .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#5b5fc7;font-size:36px;custom-font-size:36px;margin-left:2px;margin-top:2px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#5b5fc7;buttonDefaultPressedIcon_margin-left:1px;buttonDefaultPressedIcon_margin-top:1px;margin-right:0;margin-bottom:0;}#i2vi .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i2vi .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultPressedImage_width:21px;buttonDefaultPressedImage_height:21px;}#i2vi .ch5-button--default.ch5-button--selected{border-style:solid;border-color:rgba(0,145,234,0);background-color:#0073bf;border-width:0;}#i2vi .ch5-button--default.ch5-button--selected .ch5-button--label{font-family:Roboto;font-size:14px;font-weight:400;letter-spacing:0;text-decoration:none;margin-left:0;margin-top:0;custom-font-size:14px;color:#f0fff0;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;buttonDefaultSelectedLabel_letter-spacing:0;buttonDefaultSelectedLabel_text-decoration:none;buttonDefaultSelectedLabel_margin-left:0;buttonDefaultSelectedLabel_margin-top:0;}#i2vi .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:36px;custom-font-size:36px;margin-left:0;margin-top:0;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#f0fff0;buttonDefaultSelectedIcon_margin-left:0;buttonDefaultSelectedIcon_margin-top:0;}#i2vi .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i2vi .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultSelectedImage_width:21px;buttonDefaultSelectedImage_height:21px;}#i2vi .ch5-button--size-regular .cb-btn{width:60px;height:60px;}#i2pmmj16x6{width:60px;height:60px;display:block;left:273px;top:11px;position:absolute;newRuleWidth:60px;newRuleHeight:60px;}#i2pmmj16x6 .ch5-button--default{border-style:solid;border-color:rgba(0,145,234,0);background-color:rgba(0,0,0,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#i2pmmj16x6 .ch5-button--default .ch5-button--label{font-family:Roboto;font-size:14px;font-weight:400;letter-spacing:0;text-decoration:none;margin-left:0;margin-top:0;custom-font-size:14px;color:#ffffff;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;buttonDefaultLabel_letter-spacing:0;buttonDefaultLabel_text-decoration:none;buttonDefaultLabel_margin-left:0;buttonDefaultLabel_margin-top:0;}#i2pmmj16x6 .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:36px;custom-font-size:36px;margin-left:0;margin-top:0;buttonDefaultIcon_font-size:36px;buttonDefaultIcon_color:#ffffff;buttonDefaultIcon_margin-left:0;buttonDefaultIcon_margin-top:0;margin-right:0;margin-bottom:0;}#i2pmmj16x6 .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#i2pmmj16x6 .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#i2pmmj16x6 .ch5-button--default.ch5-button--pressed{border-style:solid;border-color:rgba(0,145,234,0);background-color:rgba(0,0,0,0);border-width:0;}#i2pmmj16x6 .ch5-button--default.ch5-button--pressed .ch5-button--label{font-family:Roboto;font-size:14px;font-weight:400;letter-spacing:0;text-decoration:none;margin-left:0;margin-top:0;custom-font-size:14px;color:#f0fff0;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;buttonDefaultPressedLabel_letter-spacing:0;buttonDefaultPressedLabel_text-decoration:none;buttonDefaultPressedLabel_margin-left:0;buttonDefaultPressedLabel_margin-top:0;}#i2pmmj16x6 .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#5b5fc7;font-size:36px;custom-font-size:36px;margin-left:2px;margin-top:2px;buttonDefaultPressedIcon_font-size:36px;buttonDefaultPressedIcon_color:#5b5fc7;buttonDefaultPressedIcon_margin-left:1px;buttonDefaultPressedIcon_margin-top:1px;margin-right:0;margin-bottom:0;}#i2pmmj16x6 .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#i2pmmj16x6 .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultPressedImage_width:21px;buttonDefaultPressedImage_height:21px;}#i2pmmj16x6 .ch5-button--default.ch5-button--selected{border-style:solid;border-color:rgba(0,145,234,0);background-color:rgba(0,0,0,0);border-width:0;}#i2pmmj16x6 .ch5-button--default.ch5-button--selected .ch5-button--label{font-family:Roboto;font-size:14px;font-weight:400;letter-spacing:0;text-decoration:none;margin-left:0;margin-top:0;custom-font-size:14px;color:#f0fff0;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;buttonDefaultSelectedLabel_letter-spacing:0;buttonDefaultSelectedLabel_text-decoration:none;buttonDefaultSelectedLabel_margin-left:0;buttonDefaultSelectedLabel_margin-top:0;}#i2pmmj16x6 .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#5b5fc7;font-size:36px;custom-font-size:36px;margin-left:0;margin-top:0;buttonDefaultSelectedIcon_font-size:36px;buttonDefaultSelectedIcon_color:#5b5fc7;buttonDefaultSelectedIcon_margin-left:0;buttonDefaultSelectedIcon_margin-top:0;margin-bottom:0;margin-right:0;}#i2pmmj16x6 .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#i2pmmj16x6 .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultSelectedImage_width:21px;buttonDefaultSelectedImage_height:21px;}#i2pmmj16x6 .ch5-button--size-regular .cb-btn{width:60px;height:60px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#imbw1r3nuz{width:1280px;height:82px;left:0;top:0;position:absolute;}#i2vi{width:60px;height:60px;display:block;left:19px;top:11px;position:absolute;newRuleWidth:60px;newRuleHeight:60px;buttonDefaultPressedIcon_color:#5b5fc7;}#i2vi .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i2vi .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}#i2pmmj16x6{left:273px;top:11px;position:absolute;width:60px;height:60px;}#i2pmmj16x6 .ch5-button--vertical .cx-button-checkbox-pos-left{padding-left:0px;}#i2pmmj16x6 .ch5-button--vertical .cx-button-checkbox-pos-right{padding-right:0px;}}

{PageAttributes}

[Attributes]
Name = "systemFooter"
PageMode = "absolute"
Id = "6ac39d52-3bae-4359-83a9-685534ef0b94"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "bg"
id = "i8sg0sfxrk"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iogn"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "iiy78ohomh"
pageflip = "0"
labelmode = "simple"
componentName = "sysPowerBtn"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ippe"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
iconclass = "fas fa-power-off"
labelinnerhtml = ""
assetid = "0"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "i2vi"
componentName = "sysHomeBtn"
assetid = "0"
pageflip = "0"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
iconclass = "fas fa-home"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "i2pmmj16x6"
componentName = "popUpMicsBtn"
assetid = "0"
pageflip = "0"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
iconclass = "fas fa-microphone"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
oldID = "i2vi"

[Elements.Attributes]
categoryname = "system"
id = "imbw1r3nuz"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "1920px"
defaultHeight = "200px"
globalControlContract = "on"

