{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-09 13:25:20.305078-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-09 13:25:20.305011-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="Widget Components" id="iceeh5qys3" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="260px" defaultheight="64px" class="widget-container"><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rectangle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="izra8j5qwj" pageflip="0" labelmode="simple" componentname="sysVol2Down" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i8esqtatgv" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" selected="false" assetid="0" iconclass="fas fa-minus"></ch5-button><html-div componentname="Html-div_2" id="idp2gcgw9f" devicesvisited="[&quot;TSW-1070&quot;]" oldid="itwj"></html-div><ch5-text clearlabel="false" labelmodeadvncomponent="advanced" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="<p><span style=&quot;color: rgb(255, 255, 255);&quot;><ch5-jointotext-numeric receivestatevalue=&quot;1&quot; type=&quot;raw&quot;></ch5-jointotext-numeric></span></p>" id="ianhwz11jy" componentname="sysVolAnaVal" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" pd-receivestateshow="Contract Enabled" oldid="ilrcr">
              </ch5-text><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rectangle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="izuoqkkfdf" pageflip="0" labelmode="simple" componentname="sysVol3Mute" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i2p5x2q7al" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled" labelinnerhtml="" assetid="0" iconclass="fas fa-volume-mute" selected="false" pd-receivestateshow="Contract Enabled"></ch5-button></div>

{Css}
@media (max-width: 99999px){#iceeh5qys3{width:260px;height:64px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#ianhwz11jy{width:97px;height:60px;font-family:Roboto;display:block;left:74px;top:0px;position:absolute;}#izra8j5qwj{top:0px;left:6px;position:absolute;width:60px;height:60px;font-family:Roboto;display:block;}#izra8j5qwj .ch5-button--circle.ch5-button--size-regular .cb-btn{width:56px;height:56px;}#izra8j5qwj .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#izra8j5qwj .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(255, 255, 255);}#izra8j5qwj .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#izra8j5qwj .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#izra8j5qwj .ch5-button--default.ch5-button--selected{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(87, 87, 87);}#izra8j5qwj .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#izra8j5qwj .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(255, 255, 255);}#izra8j5qwj .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#izra8j5qwj .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(45, 45, 45);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#izra8j5qwj .ch5-button--default.ch5-button--pressed{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(87, 87, 87);}#izra8j5qwj .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#izra8j5qwj .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#izra8j5qwj .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#izra8j5qwj .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#izra8j5qwj .ch5-button--default{border:1px solid rgb(129, 129, 129);color:rgb(255, 255, 255);background-color:rgba(0, 0, 0, 0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#izra8j5qwj .ch5-button--size-regular .cb-btn{width:60px;height:60px;}#idp2gcgw9f{display:block;background-color:rgba(27,26,26,0.9);border-style:solid;border-width:0;border-color:#1B4B7C;width:260px;height:64px;left:0;top:0px;position:absolute;}#ianhwz11jy .ch5-text{width:97px;height:60px;min-height:10px;min-width:10px;padding:0px;font-size:34px;custom-font-size:34px;background-color:rgba(0,0,0,0);border-color:#000000;}#izuoqkkfdf{top:0px;left:29px;position:absolute;width:60px;height:60px;font-family:Roboto;display:block;}#izuoqkkfdf .ch5-button--circle.ch5-button--size-regular .cb-btn{width:56px;height:56px;}#izuoqkkfdf .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;}#izuoqkkfdf .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:rgb(255, 255, 255);}#izuoqkkfdf .ch5-button--default.ch5-button--selected .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#izuoqkkfdf .ch5-button--default.ch5-button--selected .ch5-button--label{color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#izuoqkkfdf .ch5-button--default.ch5-button--selected{color:rgb(255, 255, 255);background-color:#c4314b;border-color:rgb(87, 87, 87);}#izuoqkkfdf .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;}#izuoqkkfdf .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:rgb(255, 255, 255);}#izuoqkkfdf .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#izuoqkkfdf .ch5-button--default.ch5-button--pressed .ch5-button--label{color:rgb(45, 45, 45);font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#izuoqkkfdf .ch5-button--default.ch5-button--pressed{color:rgb(255, 255, 255);background-color:rgb(98, 100, 167);border-color:rgb(87, 87, 87);}#izuoqkkfdf .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;}#izuoqkkfdf .ch5-button--default .cb-checkbox-icon{color:rgb(255, 255, 255);}#izuoqkkfdf .ch5-button--default .ch5-button--icon{color:rgb(255, 255, 255);font-size:36px;margin-left:0;margin-right:0;margin-bottom:0;}#izuoqkkfdf .ch5-button--default .ch5-button--label{font-family:Roboto;color:rgb(255, 255, 255);font-size:14px;font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#izuoqkkfdf .ch5-button--default{border:1px solid rgb(129, 129, 129);color:rgb(255, 255, 255);background-color:rgba(0, 0, 0, 0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#izuoqkkfdf .ch5-button--size-regular .cb-btn{width:60px;height:60px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#iceeh5qys3{width:260px;height:64px;left:0;top:0;position:absolute;}#izra8j5qwj{width:60px;height:60px;top:0px;left:6px;}#ianhwz11jy{width:97px;height:60px;font-family:Roboto;display:block;left:74px;top:0px;position:absolute;}#idp2gcgw9f{display:block;background-color:rgba(27,26,26,0.9);border-style:solid;border-width:0;border-color:#1B4B7C;width:260px;height:64px;left:0;top:0px;position:absolute;}#izuoqkkfdf{width:60px;height:60px;top:0px;left:29px;position:absolute;}}

{PageAttributes}

[Attributes]
Name = "volume"
PageMode = "absolute"
Id = "a252a61c-660e-4287-8566-7c5a4474b97d"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rectangle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "izra8j5qwj"
pageflip = "0"
labelmode = "simple"
componentName = "sysVol2Down"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i8esqtatgv"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
selected = "false"
assetid = "0"
iconclass = "fas fa-minus"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "Html-div_2"
id = "idp2gcgw9f"
devicesVisited = "[\"TSW-1070\"]"
oldID = "itwj"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "advanced"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "<p><span style=\"color: rgb(255, 255, 255);\"><ch5-jointotext-numeric receivestatevalue=\"1\" type=\"raw\"></ch5-jointotext-numeric></span></p>"
id = "ianhwz11jy"
componentName = "sysVolAnaVal"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
pd-receivestateshow = "Contract Enabled"
oldID = "ilrcr"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rectangle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "izuoqkkfdf"
pageflip = "0"
labelmode = "simple"
componentName = "sysVol3Mute"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i2p5x2q7al"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
labelinnerhtml = ""
assetid = "0"
iconclass = "fas fa-volume-mute"
selected = "false"
pd-receivestateshow = "Contract Enabled"

[Elements.Attributes]
categoryname = "Widget Components"
id = "iceeh5qys3"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "260px"
defaultHeight = "64px"

