{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-07 16:35:58.187685-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-07 16:35:58.187683-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="widgets-global" id="ivtbe5jtyv" devicesVisited="[&quot;TSW-1070&quot;]" defaultWidth="563px" defaultHeight="640px" globalControlContract="on" class="widget-container"><html-div componentName="Html-div" id="imb4" devicesVisited="[&quot;TSW-1070&quot;]"></html-div><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="left" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Select a Source" id="iq60" componentName="Formatted-Text" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true">
              </ch5-text><ch5-color-chip maxvalue="255" id="ivyz" componentName="Color Chip" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070&quot;]" previewcolor="#5b5fc7">
              </ch5-color-chip><ch5-subpage-reference-list orientation="vertical" columns="3" rows="2" centeritems="false" numberofitems="9" scrolltoposition="0" scrollbar="true" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="false" useContractForShow="true" useContractForNumItems="false" useContractForItemEnable="false" useContractForItemShow="true" customvstheme="custom" loaditems="visible-only" id="iedl6" componentName="presentSelectList" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070&quot;]" pd-receivestateshow="Contract Enabled" pd-subpagereceivestateshow="Contract Enabled" widgetid="w780c1eb4-dd75-4862-b9a0-b4270db9475c">
              </ch5-subpage-reference-list></div>

{Css}
@media (max-width: 99999px){#ivyz .ch5-color-chip-preview{background-color:#5b5fc7;colorChipPreview_background-color:#5b5fc7;}#ivyz{width:6px;height:232px;display:block;left:43px;top:46px;position:absolute;colorChipPreview_background-color:#5b5fc7;}#ivyz .ch5-color-chip{width:6px;height:232px;colorChipPreview_background-color:#5b5fc7;background-color:#5b5fc7;}#iq60{width:320px;height:44px;font-family:Roboto;display:block;left:62px;top:46px;position:absolute;font-weight:700;}#iq60 .ch5-text{width:320px;height:44px;min-height:10px;min-width:10px;padding:0px;font-weight:700;color:white;font-size:30px;custom-font-size:30px;}#imb4{display:block;background-color:rgba(36,36,36,0.92);border-style:solid;border-width:0;border-color:#1B4B7C;width:506px;height:613px;left:24px;top:22px;position:absolute;border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#ivtbe5jtyv{width:563px;height:640px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iedl6{width:auto;height:525px;display:block;left:62px;top:93px;position:absolute;listStyles_column-gap:15px;listStyles_row-gap:15px;en:1;}#iedl6 .ch5-subpage-reference-list{listStyles_column-gap:15px;column-gap:15px;listStyles_row-gap:15px;row-gap:15px;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ivtbe5jtyv{width:563px;height:640px;left:0;top:0;position:absolute;}#iedl6{left:62px;}}

{PageAttributes}

[Attributes]
Name = "widgetSourceSelectList"
PageMode = "absolute"
Id = "9881e099-b226-452e-9df2-4d3ac21730d5"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "Html-div"
id = "imb4"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "left"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Select a Source"
id = "iq60"
componentName = "Formatted-Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
[[Elements.Components]]
Type = "Ch5 Color Chip"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
maxvalue = "255"
id = "ivyz"
componentName = "Color Chip"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
previewcolor = "#5b5fc7"
[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
orientation = "vertical"
columns = "3"
rows = "2"
centeritems = "false"
numberofitems = "9"
scrolltoposition = "0"
scrollbar = "true"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "true"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "iedl6"
componentName = "presentSelectList"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateshow = "Contract Enabled"
pd-subpagereceivestateshow = "Contract Enabled"
widgetid = "w780c1eb4-dd75-4862-b9a0-b4270db9475c"

[Elements.Attributes]
categoryname = "widgets-global"
id = "ivtbe5jtyv"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "563px"
defaultHeight = "640px"
globalControlContract = "on"

