{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-10 15:46:56.411877-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-10 15:46:56.411872-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="widgets-global" id="ia12qpu8sg" devicesVisited="[&quot;TSW-1070&quot;]" defaultWidth="336px" defaultHeight="408px" globalControlContract="on" class="widget-container"><ch5-subpage-reference-list orientation="vertical" columns="3" rows="2" centeritems="true" numberofitems="6" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" useContractForCustomStyle="false" useContractForCustomClass="false" useContractForEnable="true" useContractForShow="true" useContractForNumItems="false" useContractForItemEnable="true" useContractForItemShow="true" customvstheme="custom" loaditems="visible-only" id="i2sg" componentName="actItemList" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070&quot;]" pd-subpagereceivestateshow="Contract Enabled" pd-receivestateshow="Contract Enabled" pd-subpagereceivestateenable="Contract Enabled" pd-receivestateenable="Contract Enabled" widgetid="w3b21aa8d-1740-456e-ad9d-e4bdcc333780">
              </ch5-subpage-reference-list><ch5-text clearLabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" id="is7t" componentName="Formatted-Text" ccid_linkSendReceive="True" devicesVisited="[&quot;TSW-1070&quot;]" ccid_themeCSSSet="true" labelinnerhtml="Room Controls">
              </ch5-text></div>

{Css}
@media (max-width: 99999px){#ia12qpu8sg{width:500px;height:420px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#i2sg{width:auto;height:362px;display:block;left:5px;top:54px;position:absolute;listStyles_column-gap:50px;listStyles_row-gap:20px;}#i2sg .ch5-subpage-reference-list{listStyles_column-gap:50px;column-gap:50px;listStyles_row-gap:20px;row-gap:20px;listStyles_padding-top:0;padding-top:0;listStyles_padding-left:0;padding-left:0;}#is7t .ch5-text{width:319px;height:48px;min-height:10px;min-width:10px;padding:0px;font-size:24px;custom-font-size:24px;color:white;font-weight:700;}#is7t{width:319px;height:48px;font-family:Roboto;display:block;left:90px;top:4px;position:absolute;font-weight:700;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#ia12qpu8sg{width:500px;height:420px;left:0;top:0;position:absolute;}#i2sg{width:auto;height:362px;top:54px;left:5px;position:absolute;listStyles_row-gap:20px;}}

{PageAttributes}

[Attributes]
Name = "widgetActivitiesMenu"
PageMode = "absolute"
Id = "bc4a2a97-c28c-430c-9c81-1bcf014df9df"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
orientation = "vertical"
columns = "3"
rows = "2"
centeritems = "true"
numberofitems = "6"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "true"
useContractForShow = "true"
useContractForNumItems = "false"
useContractForItemEnable = "true"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "i2sg"
componentName = "actItemList"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
pd-subpagereceivestateshow = "Contract Enabled"
pd-receivestateshow = "Contract Enabled"
pd-subpagereceivestateenable = "Contract Enabled"
pd-receivestateenable = "Contract Enabled"
widgetid = "w3b21aa8d-1740-456e-ad9d-e4bdcc333780"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
id = "is7t"
componentName = "Formatted-Text"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
labelinnerhtml = "Room Controls"

[Elements.Attributes]
categoryname = "widgets-global"
id = "ia12qpu8sg"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "336px"
defaultHeight = "408px"
globalControlContract = "on"

