{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-13 12:46:10.524307-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-13 12:46:10.524303-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "9eaaa49a-20bc-4e97-b8ec-f026ba46074a"
Name = "homeScreen"
SourceUri = "homeScreen.png"
AspectRatio = "1.6"
AssetSourceType = "File"
Username = ""
Password = ""

