{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-06 15:36:41.615257-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-06 15:36:41.615248-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "d70a86d1-5b7e-4040-84ce-be4e91f9aaaf"
Name = "Screenshot 2025-02-06 101201"
SourceUri = "Screenshot 2025-02-06 101201.png"
AspectRatio = "1.6"
AssetSourceType = "File"
Username = ""
Password = ""

