{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-05 15:52:12.190106-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-05 15:52:12.190101-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "130b7586-32ee-45f2-8990-45152737b7db"
Name = "teamsBG"
SourceUri = "teamsBG.png"
AspectRatio = "1.6"
AssetSourceType = "File"
Username = ""
Password = ""

