[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AD Password Interface v2_0.umc
DbVr=201.05.001.00
DvcDbVr=200.10.001.00
PgmNm=Tony Caraffa
DlrNm=Amplified Design
CltNm=Password Controller
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6114,6136,6423,
McNm=AD Password Interface v1_1
SmVr=1115
DvVr=1115
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Module Name: AD Password Interface\\\\Version: 2.0\\\\Last Updated:
Cmn2=||120190924\\\\Revision History:\\v1.0 - First Release\\v1.1 - Bug||1
Cmn3=Fixes\\v2.0 - Updating version number to match "AD Password Device||1
Cmn4=v2_0"\\\\Description:\\\\This module is intended to allow multiple||1
Cmn5=actions to use the same password.  \\Each function can be assinged||1
Cmn6=1 of 5 user-settable passwords.\\Press and Hold "Enter" for the||1
Cmn7=time set in the paramter to enter password change mode.\\Passwords||1
Cmn8=are written to a file in the Device Module.\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=AD Password Interface v2_0
Code=1
SmplCName=AD Password Interface v2_0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Password Controller
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=61
NumFixedOutputs=61
NumFixedParams=13
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Serial
InputSigType49=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time
ParamSigType4=List
ParamSigType5=List
ParamSigType6=List
ParamSigType7=List
ParamSigType8=List
ParamSigType9=List
ParamSigType10=List
ParamSigType11=List
ParamSigType12=List
ParamSigType13=List
InputCue1=[~BeginGroup~]Password_Signals
InputCue2=Digit_1
InputCue3=Digit_2
InputCue4=Digit_3
InputCue5=Digit_4
InputCue6=Digit_5
InputCue7=Digit_6
InputCue8=Digit_7
InputCue9=Digit_8
InputCue10=Digit_9
InputCue11=Digit_0
InputCue12=Clear
InputCue13=Cancel
InputCue14=Backspace
InputCue15=Enter
InputCue16=[Change_Password]
InputCue17=[~EndGroup~]Password_Signals
InputCue18=[~BeginGroup~]Keyboard
InputCue19=[Keyboard_A]
InputCue20=[Keyboard_B]
InputCue21=[Keyboard_C]
InputCue22=[Keyboard_D]
InputCue23=[Keyboard_E]
InputCue24=[Keyboard_F]
InputCue25=[Keyboard_G]
InputCue26=[Keyboard_H]
InputCue27=[Keyboard_I]
InputCue28=[Keyboard_J]
InputCue29=[Keyboard_K]
InputCue30=[Keyboard_L]
InputCue31=[Keyboard_M]
InputCue32=[Keyboard_N]
InputCue33=[Keyboard_O]
InputCue34=[Keyboard_P]
InputCue35=[Keyboard_Q]
InputCue36=[Keyboard_R]
InputCue37=[Keyboard_S]
InputCue38=[Keyboard_T]
InputCue39=[Keyboard_U]
InputCue40=[Keyboard_V]
InputCue41=[Keyboard_W]
InputCue42=[Keyboard_X]
InputCue43=[Keyboard_Y]
InputCue44=[Keyboard_Z]
InputCue45=[Shift]
InputCue46=[Caps_Lock]
InputCue47=[Space]
InputCue48=[Password]
InputCue49=[~EndGroup~]Keyboard
InputCue50=[~BeginGroup~]Functions
InputCue51=Function_01_Request
InputCue52=Function_02_Request
InputCue53=Function_03_Request
InputCue54=Function_04_Request
InputCue55=Function_05_Request
InputCue56=Function_06_Request
InputCue57=Function_07_Request
InputCue58=Function_08_Request
InputCue59=Function_09_Request
InputCue60=Function_10_Request
InputCue61=[~EndGroup~]Functions
OutputCue1=[~BeginGroup~]Password_Signals
OutputCue2=Password_Page_F
OutputCue3=Password_Incorrect
OutputCue4=Password_F
OutputCue5=[Star_Password_F]
OutputCue6=Password_Page_Prompt$
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~EndGroup~]Password_Signals
OutputCue18=[~BeginGroup~]Keyboard
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[Shift_Fb]
OutputCue46=[Caps_Lock_Fb]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~EndGroup~]Keyboard
OutputCue50=[~BeginGroup~]Functions
OutputCue51=Fuction_01_Execute
OutputCue52=Fuction_02_Execute
OutputCue53=Fuction_03_Execute
OutputCue54=Fuction_04_Execute
OutputCue55=Fuction_05_Execute
OutputCue56=Fuction_06_Execute
OutputCue57=Fuction_07_Execute
OutputCue58=Fuction_08_Execute
OutputCue59=Fuction_09_Execute
OutputCue60=Fuction_10_Execute
OutputCue61=[~EndGroup~]Functions
ParamCue1=Control Xpt
ParamCue2=Password Xpt
ParamCue3=Change Mode Hold Time
ParamCue4=Function 1 Password,1d,2d,3d,4d,5d
ParamCue5=Function 2 Password,1d,2d,3d,4d,5d
ParamCue6=Function 3 Password,1d,2d,3d,4d,5d
ParamCue7=Function 4 Password,1d,2d,3d,4d,5d
ParamCue8=Function 5 Password,1d,2d,3d,4d,5d
ParamCue9=Function 6 Password,1d,2d,3d,4d,5d
ParamCue10=Function 7 Password,1d,2d,3d,4d,5d
ParamCue11=Function 8 Password,1d,2d,3d,4d,5d
ParamCue12=Function 9 Password,1d,2d,3d,4d,5d
ParamCue13=Function 10 Password,1d,2d,3d,4d,5d
MPp=13
Pp1=2
Pp2=1
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
FileName=AD Password Interface v2_0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=61
n1O=61
mI=61
I1=10
I2=27
I3=28
I4=29
I5=30
I6=31
I7=32
I8=33
I9=34
I10=35
I11=36
I12=37
I13=38
I14=9
I15=39
I16=48
I17=6
I18=12
I19=126
I20=97
I21=98
I22=99
I23=100
I24=101
I25=102
I26=103
I27=104
I28=105
I29=106
I30=107
I31=108
I32=109
I33=110
I34=111
I35=112
I36=113
I37=114
I38=115
I39=116
I40=117
I41=118
I42=119
I43=120
I44=121
I45=122
I46=123
I47=13
I48=124
I49=24
I50=59
I51=60
I52=61
I53=62
I54=63
I55=64
I56=14
I57=15
I58=16
I59=18
I60=19
I61=26
mO=61
tO=61
O1=10
O2=8
O3=4
O4=7
O5=5
O6=91
O7=55
O8=55
O9=55
O10=55
O11=55
O12=55
O13=55
O14=55
O15=55
O16=55
O17=6
O18=12
O19=55
O20=55
O21=55
O22=55
O23=55
O24=55
O25=55
O26=55
O27=55
O28=55
O29=55
O30=55
O31=55
O32=55
O33=55
O34=55
O35=55
O36=55
O37=55
O38=55
O39=55
O40=55
O41=55
O42=55
O43=55
O44=55
O45=128
O46=125
O47=55
O48=55
O49=24
O50=59
O51=70
O52=71
O53=72
O54=73
O55=74
O56=21
O57=22
O58=40
O59=41
O60=42
O61=26
mP=13
P1=Control Xpt
P2=Password Xpt
P3=Change Mode Hold Time
P4=Function 1 Password
P5=Function 2 Password
P6=Function 3 Password
P7=Function 4 Password
P8=Function 5 Password
P9=Function 6 Password
P10=Function 7 Password
P11=Function 8 Password
P12=Function 9 Password
P13=Function 10 Password
MPp=13
Pp1=2
Pp2=1
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Password
mC=18
C1=8
C2=22
C3=10
C4=13
C5=11
C6=12
C7=15
C8=16
C9=14
C10=17
C11=18
C12=19
C13=20
C14=21
C15=23
C16=24
C17=9
C18=25
]
[
ObjTp=Sm
H=8
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=7
CF=2
n1I=62
n2I=42
n1O=62
mI=148
I12=78
I13=79
I14=80
I15=81
I16=82
I18=9
I19=37
I20=39
I21=38
I22=27
I23=28
I24=29
I25=30
I26=31
I27=32
I28=33
I29=34
I30=35
I31=36
I32=126
I33=97
I34=98
I35=99
I36=100
I37=101
I38=102
I39=103
I40=104
I41=105
I42=106
I43=107
I44=108
I45=109
I46=110
I47=111
I48=112
I49=113
I50=114
I51=115
I52=116
I53=117
I54=118
I55=119
I56=120
I57=121
I58=13
I59=122
I60=123
I62=76
I117=124
mO=104
tO=147
O12=8
O13=4
O22=84
O23=85
O24=86
O25=87
O26=88
O59=128
O60=125
O116=7
O117=5
O118=91
mP=1
P1=#Control Xpt
]
[
ObjTp=Sm
H=9
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=47
mO=1
tO=1
O1=76
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=12
n1O=1
Cmn1=set xpt\\
mI=12
I1=38
I2=17
I3=60
I4=61
I5=62
I6=63
I7=64
I8=14
I9=15
I10=16
I11=18
I12=19
mO=1
tO=1
O1=23
mP=12
P1=0d
P2=0d
P3=#Password Xpt
P4=#Password Xpt
P5=#Password Xpt
P6=#Password Xpt
P7=#Password Xpt
P8=#Password Xpt
P9=#Password Xpt
P10=#Password Xpt
P11=#Password Xpt
P12=#Password Xpt
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=10
Cmn1=request.f\\
mI=2
I1=75
mO=10
tO=10
O1=65
O2=66
O3=67
O4=68
O5=69
O6=20
O7=43
O8=44
O9=45
O10=46
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=12
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=25
I2=8
mO=2
tO=2
O1=17
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=10
n1O=1
Cmn1=request\\
mI=10
I1=60
I2=61
I3=62
I4=63
I5=64
I6=14
I7=15
I8=16
I9=18
I10=19
mO=1
tO=1
O1=75
mP=10
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
]
[
ObjTp=Sm
H=14
SmC=50
Nm=Debounce
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=39
mO=1
tO=1
O1=77
mP=1
P1=#Change Mode Hold Time
]
[
ObjTp=Sm
H=15
SmC=50
Nm=Debounce
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=11
mP=1
P1=2s
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=11
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=17
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=77
mO=2
tO=2
O1=47
mP=1
P1=1d
]
[
ObjTp=Sm
H=18
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=1
Cmn1=Password\\
mI=11
I1=65
I2=66
I3=67
I4=68
I5=69
I6=20
I7=43
I8=44
I9=45
I10=46
I11=2
mO=1
tO=1
O1=83
mP=11
P1=#Function 1 Password
P2=#Function 2 Password
P3=#Function 3 Password
P4=#Function 4 Password
P5=#Function 5 Password
P6=#Function 6 Password
P7=#Function 7 Password
P8=#Function 8 Password
P9=#Function 9 Password
P10=#Function 10 Password
P11=99d
]
[
ObjTp=Sm
H=19
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=5
Cmn1=Password\\
mI=2
I1=83
mO=5
tO=5
O1=78
O2=79
O3=80
O4=81
O5=82
mP=5
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
]
[
ObjTp=Sm
H=20
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=6
n1O=1
Cmn1=Password Correct\\
mI=6
I1=17
I2=84
I3=85
I4=86
I5=87
I6=88
mO=1
tO=1
O1=89
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=21
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=6
mI=2
I1=83
I2=89
mO=6
tO=6
O1=90
]
[
ObjTp=Sm
H=22
SmC=155
Nm=Generic Crosspoint Manager v1_2.umc
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=23
mO=1
tO=1
mP=1
P1=#Control Xpt
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=11
n1O=10
mI=11
I1=90
I2=65
I3=66
I4=67
I5=68
I6=69
I7=20
I8=43
I9=44
I10=45
I11=46
mO=10
tO=10
O1=70
O2=71
O3=72
O4=73
O5=74
O6=21
O7=22
O8=40
O9=41
O10=42
]
[
ObjTp=Sm
H=24
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=17
mO=2
tO=2
O1=7
O2=5
mP=2
P1=""
P2=""
]
[
ObjTp=Sm
H=25
SmC=99
Nm=Button Presser
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=48
mO=1
tO=1
O1=76
]
[
ObjTp=Sg
H=4
Nm=Password_Incorrect
]
[
ObjTp=Sg
H=5
Nm=[Star_Password_F]
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=[~EndGroup~]Password_Signals
]
[
ObjTp=Sg
H=7
Nm=Password_F
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Password_Page_F
]
[
ObjTp=Sg
H=9
Nm=Backspace
]
[
ObjTp=Sg
H=10
Nm=[~BeginGroup~]Password_Signals
]
[
ObjTp=Sg
H=11
Nm=Backspace_Db
]
[
ObjTp=Sg
H=12
Nm=[~BeginGroup~]Keyboard
]
[
ObjTp=Sg
H=13
Nm=[Space]
]
[
ObjTp=Sg
H=14
Nm=Function_06_Request
]
[
ObjTp=Sg
H=15
Nm=Function_07_Request
]
[
ObjTp=Sg
H=16
Nm=Function_08_Request
]
[
ObjTp=Sg
H=17
Nm=Password_Page_F*Os
]
[
ObjTp=Sg
H=18
Nm=Function_09_Request
]
[
ObjTp=Sg
H=19
Nm=Function_10_Request
]
[
ObjTp=Sg
H=20
Nm=Function_06_Request.f
]
[
ObjTp=Sg
H=21
Nm=Fuction_06_Execute
]
[
ObjTp=Sg
H=22
Nm=Fuction_07_Execute
]
[
ObjTp=Sg
H=23
Nm=password.xpt
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[~EndGroup~]Keyboard
]
[
ObjTp=Sg
H=25
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=26
Nm=[~EndGroup~]Functions
]
[
ObjTp=Sg
H=27
Nm=Digit_1
]
[
ObjTp=Sg
H=28
Nm=Digit_2
]
[
ObjTp=Sg
H=29
Nm=Digit_3
]
[
ObjTp=Sg
H=30
Nm=Digit_4
]
[
ObjTp=Sg
H=31
Nm=Digit_5
]
[
ObjTp=Sg
H=32
Nm=Digit_6
]
[
ObjTp=Sg
H=33
Nm=Digit_7
]
[
ObjTp=Sg
H=34
Nm=Digit_8
]
[
ObjTp=Sg
H=35
Nm=Digit_9
]
[
ObjTp=Sg
H=36
Nm=Digit_0
]
[
ObjTp=Sg
H=37
Nm=Clear
]
[
ObjTp=Sg
H=38
Nm=Cancel
]
[
ObjTp=Sg
H=39
Nm=Enter
]
[
ObjTp=Sg
H=40
Nm=Fuction_08_Execute
]
[
ObjTp=Sg
H=41
Nm=Fuction_09_Execute
]
[
ObjTp=Sg
H=42
Nm=Fuction_10_Execute
]
[
ObjTp=Sg
H=43
Nm=Function_07_Request.f
]
[
ObjTp=Sg
H=44
Nm=Function_08_Request.f
]
[
ObjTp=Sg
H=45
Nm=Function_09_Request.f
]
[
ObjTp=Sg
H=46
Nm=Function_10_Request.f
]
[
ObjTp=Sg
H=47
Nm=Enter_dB_wpluse
]
[
ObjTp=Sg
H=48
Nm=[Change_Password]
]
[
ObjTp=Sg
H=55
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=59
Nm=[~BeginGroup~]Functions
]
[
ObjTp=Sg
H=60
Nm=Function_01_Request
]
[
ObjTp=Sg
H=61
Nm=Function_02_Request
]
[
ObjTp=Sg
H=62
Nm=Function_03_Request
]
[
ObjTp=Sg
H=63
Nm=Function_04_Request
]
[
ObjTp=Sg
H=64
Nm=Function_05_Request
]
[
ObjTp=Sg
H=65
Nm=Function_01_Request.f
]
[
ObjTp=Sg
H=66
Nm=Function_02_Request.f
]
[
ObjTp=Sg
H=67
Nm=Function_03_Request.f
]
[
ObjTp=Sg
H=68
Nm=Function_04_Request.f
]
[
ObjTp=Sg
H=69
Nm=Function_05_Request.f
]
[
ObjTp=Sg
H=70
Nm=Fuction_01_Execute
]
[
ObjTp=Sg
H=71
Nm=Fuction_02_Execute
]
[
ObjTp=Sg
H=72
Nm=Fuction_03_Execute
]
[
ObjTp=Sg
H=73
Nm=Fuction_04_Execute
]
[
ObjTp=Sg
H=74
Nm=Fuction_05_Execute
]
[
ObjTp=Sg
H=75
Nm=Function.val
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Enter_Change_Mode
]
[
ObjTp=Sg
H=77
Nm=Enter_dB
]
[
ObjTp=Sg
H=78
Nm=Password_01_Request.f
]
[
ObjTp=Sg
H=79
Nm=Password_02_Request.f
]
[
ObjTp=Sg
H=80
Nm=Password_03_Request.f
]
[
ObjTp=Sg
H=81
Nm=Password_04_Request.f
]
[
ObjTp=Sg
H=82
Nm=Password_05_Request.f
]
[
ObjTp=Sg
H=83
Nm=Password_Request_Val
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Password_01_Correct
]
[
ObjTp=Sg
H=85
Nm=Password_02_Correct
]
[
ObjTp=Sg
H=86
Nm=Password_03_Correct
]
[
ObjTp=Sg
H=87
Nm=Password_04_Correct
]
[
ObjTp=Sg
H=88
Nm=Password_05_Correct
]
[
ObjTp=Sg
H=89
Nm=Password_Correct_Val
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Password_Correct
]
[
ObjTp=Sg
H=91
Nm=Password_Page_Prompt$
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=[Keyboard_B]
]
[
ObjTp=Sg
H=98
Nm=[Keyboard_C]
]
[
ObjTp=Sg
H=99
Nm=[Keyboard_D]
]
[
ObjTp=Sg
H=100
Nm=[Keyboard_E]
]
[
ObjTp=Sg
H=101
Nm=[Keyboard_F]
]
[
ObjTp=Sg
H=102
Nm=[Keyboard_G]
]
[
ObjTp=Sg
H=103
Nm=[Keyboard_H]
]
[
ObjTp=Sg
H=104
Nm=[Keyboard_I]
]
[
ObjTp=Sg
H=105
Nm=[Keyboard_J]
]
[
ObjTp=Sg
H=106
Nm=[Keyboard_K]
]
[
ObjTp=Sg
H=107
Nm=[Keyboard_L]
]
[
ObjTp=Sg
H=108
Nm=[Keyboard_M]
]
[
ObjTp=Sg
H=109
Nm=[Keyboard_N]
]
[
ObjTp=Sg
H=110
Nm=[Keyboard_O]
]
[
ObjTp=Sg
H=111
Nm=[Keyboard_P]
]
[
ObjTp=Sg
H=112
Nm=[Keyboard_Q]
]
[
ObjTp=Sg
H=113
Nm=[Keyboard_R]
]
[
ObjTp=Sg
H=114
Nm=[Keyboard_S]
]
[
ObjTp=Sg
H=115
Nm=[Keyboard_T]
]
[
ObjTp=Sg
H=116
Nm=[Keyboard_U]
]
[
ObjTp=Sg
H=117
Nm=[Keyboard_V]
]
[
ObjTp=Sg
H=118
Nm=[Keyboard_W]
]
[
ObjTp=Sg
H=119
Nm=[Keyboard_X]
]
[
ObjTp=Sg
H=120
Nm=[Keyboard_Y]
]
[
ObjTp=Sg
H=121
Nm=[Keyboard_Z]
]
[
ObjTp=Sg
H=122
Nm=[Shift]
]
[
ObjTp=Sg
H=123
Nm=[Caps_Lock]
]
[
ObjTp=Sg
H=124
Nm=[Password]
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=[Caps_Lock_Fb]
]
[
ObjTp=Sg
H=126
Nm=[Keyboard_A]
]
[
ObjTp=Sg
H=128
Nm=[Shift_Fb]
]
[
ObjTp=Dp
H=1
Tp=1
SD=Crosspoint of Password Device
HD=TRUE
DV=20101d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=20001d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=5s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=Password 1
Val2=2d
Lbl2=Password 2
Val3=3d
Lbl3=Password 3
Val4=4d
Lbl4=Password 4
Val5=5d
Lbl5=Password 5
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=Password 1
Val2=2d
Lbl2=Password 2
Val3=3d
Lbl3=Password 3
Val4=4d
Lbl4=Password 4
Val5=5d
Lbl5=Password 5
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=Password 1
Val2=2d
Lbl2=Password 2
Val3=3d
Lbl3=Password 3
Val4=4d
Lbl4=Password 4
Val5=5d
Lbl5=Password 5
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=1d
NF=5
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=Password 1
Val2=2d
Lbl2=Password 2
Val3=3d
Lbl3=Password 3
Val4=4d
Lbl4=Password 4
Val5=5d
Lbl5=Password 5
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=1d
NF=13
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=Password 1
Val2=2d
Lbl2=Password 2
Val3=3d
Lbl3=Password 3
Val4=4d
Lbl4=Password 4
Val5=5d
Lbl5=Password 5
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=Password 1
Val2=2d
Lbl2=Password 2
Val3=3d
Lbl3=Password 3
Val4=4d
Lbl4=Password 4
Val5=5d
Lbl5=Password 5
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=Password 1
Val2=2d
Lbl2=Password 2
Val3=3d
Lbl3=Password 3
Val4=4d
Lbl4=Password 4
Val5=5d
Lbl5=Password 5
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=Password 1
Val2=2d
Lbl2=Password 2
Val3=3d
Lbl3=Password 3
Val4=4d
Lbl4=Password 4
Val5=5d
Lbl5=Password 5
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=Password 1
Val2=2d
Lbl2=Password 2
Val3=3d
Lbl3=Password 3
Val4=4d
Lbl4=Password 4
Val5=5d
Lbl5=Password 5
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=5
Val1=1d
Lbl1=Password 1
Val2=2d
Lbl2=Password 2
Val3=3d
Lbl3=Password 3
Val4=4d
Lbl4=Password 4
Val5=5d
Lbl5=Password 5
Sgn=0
]
