[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=Analog to Serial Decoder v2
  SmplCName=Analog-Serial Decoder_v2.usp
  Code=1
  SysRev5=3.090
  InputList2Cue1=sZero$
  InputList2SigType1=Serial
  InputList2Cue2=Serial[1]
  InputList2SigType2=Serial
  InputList2Cue3=Serial[2]
  InputList2SigType3=Serial
  InputList2Cue4=Serial[3]
  InputList2SigType4=Serial
  InputList2Cue5=Serial[4]
  InputList2SigType5=Serial
  InputList2Cue6=Serial[5]
  InputList2SigType6=Serial
  InputList2Cue7=Serial[6]
  InputList2SigType7=Serial
  InputList2Cue8=Serial[7]
  InputList2SigType8=Serial
  InputList2Cue9=Serial[8]
  InputList2SigType9=Serial
  InputList2Cue10=Serial[9]
  InputList2SigType10=Serial
  InputList2Cue11=Serial[10]
  InputList2SigType11=Serial
  InputList2Cue12=Serial[11]
  InputList2SigType12=Serial
  InputList2Cue13=Serial[12]
  InputList2SigType13=Serial
  InputList2Cue14=Serial[13]
  InputList2SigType14=Serial
  InputList2Cue15=Serial[14]
  InputList2SigType15=Serial
  InputList2Cue16=Serial[15]
  InputList2SigType16=Serial
  InputList2Cue17=Serial[16]
  InputList2SigType17=Serial
  InputList2Cue18=Serial[17]
  InputList2SigType18=Serial
  InputList2Cue19=Serial[18]
  InputList2SigType19=Serial
  InputList2Cue20=Serial[19]
  InputList2SigType20=Serial
  InputList2Cue21=Serial[20]
  InputList2SigType21=Serial
  InputList2Cue22=Serial[21]
  InputList2SigType22=Serial
  InputList2Cue23=Serial[22]
  InputList2SigType23=Serial
  InputList2Cue24=Serial[23]
  InputList2SigType24=Serial
  InputList2Cue25=Serial[24]
  InputList2SigType25=Serial
  InputList2Cue26=Serial[25]
  InputList2SigType26=Serial
  InputList2Cue27=Serial[26]
  InputList2SigType27=Serial
  InputList2Cue28=Serial[27]
  InputList2SigType28=Serial
  InputList2Cue29=Serial[28]
  InputList2SigType29=Serial
  InputList2Cue30=Serial[29]
  InputList2SigType30=Serial
  InputList2Cue31=Serial[30]
  InputList2SigType31=Serial
  InputList2Cue32=Serial[31]
  InputList2SigType32=Serial
  InputList2Cue33=Serial[32]
  InputList2SigType33=Serial
  InputList2Cue34=Analog[#]
  InputList2SigType34=Analog
  OutputList2Cue1=Serial_For_Analog[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=34
  MaxVariableInputsList2=65
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=32
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Analog_Serial_Decoder_v2
  SymJam=NonExclusive
  FileName=Analog-Serial Decoder_v2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
