[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Stores analog and serial values into an array file.	\\\\	v1_6 -||1
  Cmn2=Small bug fixes for index excpetions.   \\	v1_8 - Added single index||1
  Cmn3=write option\\	v1_9 - Corrected spacing\\	v2_0 - Added File Folder||1
  Cmn4=option\\	v3_0 - Converted to use User folder for VC4 compatability\\
  Cmn5=	v3_1 - Increased analog size\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6,7
  Name=Analog-Serial_File_v3_1
  SmplCName=Analog-Serial_File_v3_1.usp
  Code=1
  SysRev5=3.154
  SMWRev=3.00.00
  InputCue1=ReadOptions
  InputSigType1=Digital
  InputCue2=WriteOptions
  InputSigType2=Digital
  InputCue3=WriteLastModifiedIndex
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  OutputCue1=Read_Complete
  OutputSigType1=Digital
  OutputCue2=Write_Complete
  OutputSigType2=Digital
  OutputCue3=No_File
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  InputList2Cue1=FileName$
  InputList2SigType1=Serial
  InputList2Cue2=FileFolder$
  InputList2SigType2=Serial
  InputList2Cue3=aiAnalog[1]
  InputList2SigType3=Analog
  InputList2Cue4=aiAnalog[2]
  InputList2SigType4=Analog
  InputList2Cue5=aiAnalog[3]
  InputList2SigType5=Analog
  InputList2Cue6=aiAnalog[4]
  InputList2SigType6=Analog
  InputList2Cue7=aiAnalog[5]
  InputList2SigType7=Analog
  InputList2Cue8=aiAnalog[6]
  InputList2SigType8=Analog
  InputList2Cue9=aiAnalog[7]
  InputList2SigType9=Analog
  InputList2Cue10=aiAnalog[8]
  InputList2SigType10=Analog
  InputList2Cue11=aiAnalog[9]
  InputList2SigType11=Analog
  InputList2Cue12=aiAnalog[10]
  InputList2SigType12=Analog
  InputList2Cue13=aiAnalog[11]
  InputList2SigType13=Analog
  InputList2Cue14=aiAnalog[12]
  InputList2SigType14=Analog
  InputList2Cue15=aiAnalog[13]
  InputList2SigType15=Analog
  InputList2Cue16=aiAnalog[14]
  InputList2SigType16=Analog
  InputList2Cue17=aiAnalog[15]
  InputList2SigType17=Analog
  InputList2Cue18=aiAnalog[16]
  InputList2SigType18=Analog
  InputList2Cue19=aiAnalog[17]
  InputList2SigType19=Analog
  InputList2Cue20=aiAnalog[18]
  InputList2SigType20=Analog
  InputList2Cue21=aiAnalog[19]
  InputList2SigType21=Analog
  InputList2Cue22=aiAnalog[20]
  InputList2SigType22=Analog
  InputList2Cue23=aiAnalog[21]
  InputList2SigType23=Analog
  InputList2Cue24=aiAnalog[22]
  InputList2SigType24=Analog
  InputList2Cue25=aiAnalog[23]
  InputList2SigType25=Analog
  InputList2Cue26=aiAnalog[24]
  InputList2SigType26=Analog
  InputList2Cue27=aiAnalog[25]
  InputList2SigType27=Analog
  InputList2Cue28=aiAnalog[26]
  InputList2SigType28=Analog
  InputList2Cue29=aiAnalog[27]
  InputList2SigType29=Analog
  InputList2Cue30=aiAnalog[28]
  InputList2SigType30=Analog
  InputList2Cue31=aiAnalog[29]
  InputList2SigType31=Analog
  InputList2Cue32=aiAnalog[30]
  InputList2SigType32=Analog
  InputList2Cue33=aiAnalog[31]
  InputList2SigType33=Analog
  InputList2Cue34=aiAnalog[32]
  InputList2SigType34=Analog
  InputList2Cue35=aiAnalog[33]
  InputList2SigType35=Analog
  InputList2Cue36=aiAnalog[34]
  InputList2SigType36=Analog
  InputList2Cue37=aiAnalog[35]
  InputList2SigType37=Analog
  InputList2Cue38=aiAnalog[36]
  InputList2SigType38=Analog
  InputList2Cue39=aiAnalog[37]
  InputList2SigType39=Analog
  InputList2Cue40=aiAnalog[38]
  InputList2SigType40=Analog
  InputList2Cue41=aiAnalog[39]
  InputList2SigType41=Analog
  InputList2Cue42=aiAnalog[40]
  InputList2SigType42=Analog
  InputList2Cue43=aiAnalog[41]
  InputList2SigType43=Analog
  InputList2Cue44=aiAnalog[42]
  InputList2SigType44=Analog
  InputList2Cue45=aiAnalog[43]
  InputList2SigType45=Analog
  InputList2Cue46=aiAnalog[44]
  InputList2SigType46=Analog
  InputList2Cue47=aiAnalog[45]
  InputList2SigType47=Analog
  InputList2Cue48=aiAnalog[46]
  InputList2SigType48=Analog
  InputList2Cue49=aiAnalog[47]
  InputList2SigType49=Analog
  InputList2Cue50=aiAnalog[48]
  InputList2SigType50=Analog
  InputList2Cue51=aiAnalog[49]
  InputList2SigType51=Analog
  InputList2Cue52=aiAnalog[50]
  InputList2SigType52=Analog
  InputList2Cue53=aiAnalog[51]
  InputList2SigType53=Analog
  InputList2Cue54=aiAnalog[52]
  InputList2SigType54=Analog
  InputList2Cue55=aiAnalog[53]
  InputList2SigType55=Analog
  InputList2Cue56=aiAnalog[54]
  InputList2SigType56=Analog
  InputList2Cue57=aiAnalog[55]
  InputList2SigType57=Analog
  InputList2Cue58=aiAnalog[56]
  InputList2SigType58=Analog
  InputList2Cue59=aiAnalog[57]
  InputList2SigType59=Analog
  InputList2Cue60=aiAnalog[58]
  InputList2SigType60=Analog
  InputList2Cue61=aiAnalog[59]
  InputList2SigType61=Analog
  InputList2Cue62=aiAnalog[60]
  InputList2SigType62=Analog
  InputList2Cue63=aiAnalog[61]
  InputList2SigType63=Analog
  InputList2Cue64=aiAnalog[62]
  InputList2SigType64=Analog
  InputList2Cue65=aiAnalog[63]
  InputList2SigType65=Analog
  InputList2Cue66=aiAnalog[64]
  InputList2SigType66=Analog
  InputList2Cue67=aiAnalog[65]
  InputList2SigType67=Analog
  InputList2Cue68=aiAnalog[66]
  InputList2SigType68=Analog
  InputList2Cue69=aiAnalog[67]
  InputList2SigType69=Analog
  InputList2Cue70=aiAnalog[68]
  InputList2SigType70=Analog
  InputList2Cue71=aiAnalog[69]
  InputList2SigType71=Analog
  InputList2Cue72=aiAnalog[70]
  InputList2SigType72=Analog
  InputList2Cue73=aiAnalog[71]
  InputList2SigType73=Analog
  InputList2Cue74=aiAnalog[72]
  InputList2SigType74=Analog
  InputList2Cue75=aiAnalog[73]
  InputList2SigType75=Analog
  InputList2Cue76=aiAnalog[74]
  InputList2SigType76=Analog
  InputList2Cue77=aiAnalog[75]
  InputList2SigType77=Analog
  InputList2Cue78=aiAnalog[76]
  InputList2SigType78=Analog
  InputList2Cue79=aiAnalog[77]
  InputList2SigType79=Analog
  InputList2Cue80=aiAnalog[78]
  InputList2SigType80=Analog
  InputList2Cue81=aiAnalog[79]
  InputList2SigType81=Analog
  InputList2Cue82=aiAnalog[80]
  InputList2SigType82=Analog
  InputList2Cue83=aiAnalog[81]
  InputList2SigType83=Analog
  InputList2Cue84=aiAnalog[82]
  InputList2SigType84=Analog
  InputList2Cue85=aiAnalog[83]
  InputList2SigType85=Analog
  InputList2Cue86=aiAnalog[84]
  InputList2SigType86=Analog
  InputList2Cue87=aiAnalog[85]
  InputList2SigType87=Analog
  InputList2Cue88=aiAnalog[86]
  InputList2SigType88=Analog
  InputList2Cue89=aiAnalog[87]
  InputList2SigType89=Analog
  InputList2Cue90=aiAnalog[88]
  InputList2SigType90=Analog
  InputList2Cue91=aiAnalog[89]
  InputList2SigType91=Analog
  InputList2Cue92=aiAnalog[90]
  InputList2SigType92=Analog
  InputList2Cue93=aiAnalog[91]
  InputList2SigType93=Analog
  InputList2Cue94=aiAnalog[92]
  InputList2SigType94=Analog
  InputList2Cue95=aiAnalog[93]
  InputList2SigType95=Analog
  InputList2Cue96=aiAnalog[94]
  InputList2SigType96=Analog
  InputList2Cue97=aiAnalog[95]
  InputList2SigType97=Analog
  InputList2Cue98=aiAnalog[96]
  InputList2SigType98=Analog
  InputList2Cue99=aiAnalog[97]
  InputList2SigType99=Analog
  InputList2Cue100=aiAnalog[98]
  InputList2SigType100=Analog
  InputList2Cue101=aiAnalog[99]
  InputList2SigType101=Analog
  InputList2Cue102=aiAnalog[100]
  InputList2SigType102=Analog
  InputList2Cue103=siSerial[#]
  InputList2SigType103=Serial
  OutputList2Cue1=Error$
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=aoAnalog[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=aoAnalog[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=aoAnalog[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=aoAnalog[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=aoAnalog[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=aoAnalog[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=aoAnalog[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=aoAnalog[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=aoAnalog[9]
  OutputList2SigType11=Analog
  OutputList2Cue12=aoAnalog[10]
  OutputList2SigType12=Analog
  OutputList2Cue13=aoAnalog[11]
  OutputList2SigType13=Analog
  OutputList2Cue14=aoAnalog[12]
  OutputList2SigType14=Analog
  OutputList2Cue15=aoAnalog[13]
  OutputList2SigType15=Analog
  OutputList2Cue16=aoAnalog[14]
  OutputList2SigType16=Analog
  OutputList2Cue17=aoAnalog[15]
  OutputList2SigType17=Analog
  OutputList2Cue18=aoAnalog[16]
  OutputList2SigType18=Analog
  OutputList2Cue19=aoAnalog[17]
  OutputList2SigType19=Analog
  OutputList2Cue20=aoAnalog[18]
  OutputList2SigType20=Analog
  OutputList2Cue21=aoAnalog[19]
  OutputList2SigType21=Analog
  OutputList2Cue22=aoAnalog[20]
  OutputList2SigType22=Analog
  OutputList2Cue23=aoAnalog[21]
  OutputList2SigType23=Analog
  OutputList2Cue24=aoAnalog[22]
  OutputList2SigType24=Analog
  OutputList2Cue25=aoAnalog[23]
  OutputList2SigType25=Analog
  OutputList2Cue26=aoAnalog[24]
  OutputList2SigType26=Analog
  OutputList2Cue27=aoAnalog[25]
  OutputList2SigType27=Analog
  OutputList2Cue28=aoAnalog[26]
  OutputList2SigType28=Analog
  OutputList2Cue29=aoAnalog[27]
  OutputList2SigType29=Analog
  OutputList2Cue30=aoAnalog[28]
  OutputList2SigType30=Analog
  OutputList2Cue31=aoAnalog[29]
  OutputList2SigType31=Analog
  OutputList2Cue32=aoAnalog[30]
  OutputList2SigType32=Analog
  OutputList2Cue33=aoAnalog[31]
  OutputList2SigType33=Analog
  OutputList2Cue34=aoAnalog[32]
  OutputList2SigType34=Analog
  OutputList2Cue35=aoAnalog[33]
  OutputList2SigType35=Analog
  OutputList2Cue36=aoAnalog[34]
  OutputList2SigType36=Analog
  OutputList2Cue37=aoAnalog[35]
  OutputList2SigType37=Analog
  OutputList2Cue38=aoAnalog[36]
  OutputList2SigType38=Analog
  OutputList2Cue39=aoAnalog[37]
  OutputList2SigType39=Analog
  OutputList2Cue40=aoAnalog[38]
  OutputList2SigType40=Analog
  OutputList2Cue41=aoAnalog[39]
  OutputList2SigType41=Analog
  OutputList2Cue42=aoAnalog[40]
  OutputList2SigType42=Analog
  OutputList2Cue43=aoAnalog[41]
  OutputList2SigType43=Analog
  OutputList2Cue44=aoAnalog[42]
  OutputList2SigType44=Analog
  OutputList2Cue45=aoAnalog[43]
  OutputList2SigType45=Analog
  OutputList2Cue46=aoAnalog[44]
  OutputList2SigType46=Analog
  OutputList2Cue47=aoAnalog[45]
  OutputList2SigType47=Analog
  OutputList2Cue48=aoAnalog[46]
  OutputList2SigType48=Analog
  OutputList2Cue49=aoAnalog[47]
  OutputList2SigType49=Analog
  OutputList2Cue50=aoAnalog[48]
  OutputList2SigType50=Analog
  OutputList2Cue51=aoAnalog[49]
  OutputList2SigType51=Analog
  OutputList2Cue52=aoAnalog[50]
  OutputList2SigType52=Analog
  OutputList2Cue53=aoAnalog[51]
  OutputList2SigType53=Analog
  OutputList2Cue54=aoAnalog[52]
  OutputList2SigType54=Analog
  OutputList2Cue55=aoAnalog[53]
  OutputList2SigType55=Analog
  OutputList2Cue56=aoAnalog[54]
  OutputList2SigType56=Analog
  OutputList2Cue57=aoAnalog[55]
  OutputList2SigType57=Analog
  OutputList2Cue58=aoAnalog[56]
  OutputList2SigType58=Analog
  OutputList2Cue59=aoAnalog[57]
  OutputList2SigType59=Analog
  OutputList2Cue60=aoAnalog[58]
  OutputList2SigType60=Analog
  OutputList2Cue61=aoAnalog[59]
  OutputList2SigType61=Analog
  OutputList2Cue62=aoAnalog[60]
  OutputList2SigType62=Analog
  OutputList2Cue63=aoAnalog[61]
  OutputList2SigType63=Analog
  OutputList2Cue64=aoAnalog[62]
  OutputList2SigType64=Analog
  OutputList2Cue65=aoAnalog[63]
  OutputList2SigType65=Analog
  OutputList2Cue66=aoAnalog[64]
  OutputList2SigType66=Analog
  OutputList2Cue67=aoAnalog[65]
  OutputList2SigType67=Analog
  OutputList2Cue68=aoAnalog[66]
  OutputList2SigType68=Analog
  OutputList2Cue69=aoAnalog[67]
  OutputList2SigType69=Analog
  OutputList2Cue70=aoAnalog[68]
  OutputList2SigType70=Analog
  OutputList2Cue71=aoAnalog[69]
  OutputList2SigType71=Analog
  OutputList2Cue72=aoAnalog[70]
  OutputList2SigType72=Analog
  OutputList2Cue73=aoAnalog[71]
  OutputList2SigType73=Analog
  OutputList2Cue74=aoAnalog[72]
  OutputList2SigType74=Analog
  OutputList2Cue75=aoAnalog[73]
  OutputList2SigType75=Analog
  OutputList2Cue76=aoAnalog[74]
  OutputList2SigType76=Analog
  OutputList2Cue77=aoAnalog[75]
  OutputList2SigType77=Analog
  OutputList2Cue78=aoAnalog[76]
  OutputList2SigType78=Analog
  OutputList2Cue79=aoAnalog[77]
  OutputList2SigType79=Analog
  OutputList2Cue80=aoAnalog[78]
  OutputList2SigType80=Analog
  OutputList2Cue81=aoAnalog[79]
  OutputList2SigType81=Analog
  OutputList2Cue82=aoAnalog[80]
  OutputList2SigType82=Analog
  OutputList2Cue83=aoAnalog[81]
  OutputList2SigType83=Analog
  OutputList2Cue84=aoAnalog[82]
  OutputList2SigType84=Analog
  OutputList2Cue85=aoAnalog[83]
  OutputList2SigType85=Analog
  OutputList2Cue86=aoAnalog[84]
  OutputList2SigType86=Analog
  OutputList2Cue87=aoAnalog[85]
  OutputList2SigType87=Analog
  OutputList2Cue88=aoAnalog[86]
  OutputList2SigType88=Analog
  OutputList2Cue89=aoAnalog[87]
  OutputList2SigType89=Analog
  OutputList2Cue90=aoAnalog[88]
  OutputList2SigType90=Analog
  OutputList2Cue91=aoAnalog[89]
  OutputList2SigType91=Analog
  OutputList2Cue92=aoAnalog[90]
  OutputList2SigType92=Analog
  OutputList2Cue93=aoAnalog[91]
  OutputList2SigType93=Analog
  OutputList2Cue94=aoAnalog[92]
  OutputList2SigType94=Analog
  OutputList2Cue95=aoAnalog[93]
  OutputList2SigType95=Analog
  OutputList2Cue96=aoAnalog[94]
  OutputList2SigType96=Analog
  OutputList2Cue97=aoAnalog[95]
  OutputList2SigType97=Analog
  OutputList2Cue98=aoAnalog[96]
  OutputList2SigType98=Analog
  OutputList2Cue99=aoAnalog[97]
  OutputList2SigType99=Analog
  OutputList2Cue100=aoAnalog[98]
  OutputList2SigType100=Analog
  OutputList2Cue101=aoAnalog[99]
  OutputList2SigType101=Analog
  OutputList2Cue102=aoAnalog[100]
  OutputList2SigType102=Analog
  OutputList2Cue103=soSerial[#]
  OutputList2SigType103=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=103
  MaxVariableInputsList2=302
  MinVariableOutputs=7
  MaxVariableOutputs=7
  MinVariableOutputsList2=103
  MaxVariableOutputsList2=302
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Analog_Serial_File_v3_1
  SymJam=NonExclusive
  FileName=Analog-Serial_File_v3_1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
