[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.21
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW3.01.37
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Display Processor v3.0.umc
DbVr=201.05.001.00
DvcDbVr=200.15.001.00
PgmNm=Tony Caraffa
CltNm=TV Processor
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,
McNm=Display Processor v2.9
SmVr=1116
DvVr=1116
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=\\\\v2.4 - Modified internal logic to eliminate possible compiler||1
Cmn2=error.
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Display Processor v3.0
Code=1
SmplCName=Display Processor v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=TV Processor
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=18
NumFixedOutputs=24
NumFixedParams=35
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Serial
ParamSigType1=Time|Constant
ParamSigType2=Time|Constant
ParamSigType3=Time
ParamSigType4=List
ParamSigType5=List
ParamSigType6=List
ParamSigType7=List
ParamSigType8=List
ParamSigType9=List
ParamSigType10=List
ParamSigType11=List
ParamSigType12=List
ParamSigType13=List
ParamSigType14=List
ParamSigType15=List
ParamSigType16=List
ParamSigType17=List
ParamSigType18=List
ParamSigType19=List
ParamSigType20=List
ParamSigType21=List
ParamSigType22=List
ParamSigType23=List
ParamSigType24=List
ParamSigType25=List
ParamSigType26=List
ParamSigType27=List
ParamSigType28=List
ParamSigType29=List
ParamSigType30=List
ParamSigType31=List
ParamSigType32=List
ParamSigType33=List
ParamSigType34=List
ParamSigType35=List
InputCue1=On_Press
InputCue2=Off_Press
InputCue3=On_F
InputCue4=Off_F
InputCue5=Power_Enable
InputCue6=[~UNUSED~]
InputCue7=[Input1]
InputCue8=[Input2]
InputCue9=[Input3]
InputCue10=[Input4]
InputCue11=[Input5]
InputCue12=[Input6]
InputCue13=[Input7]
InputCue14=[Input8]
InputCue15=[~UNUSED~]
InputCue16=Input
InputCue17=[Power_On_Delay_(Seconds)_in]
InputCue18=[Power_Off_Delay_(Seconds)_in]
OutputCue1=Display_On
OutputCue2=Display_Off
OutputCue3=[Screen_Down]
OutputCue4=[Screen_Up]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=TV_Input_Type1
OutputCue8=TV_Input_Type2
OutputCue9=TV_Input_Type3
OutputCue10=TV_Input_Type4
OutputCue11=TV_Input_Type5
OutputCue12=TV_Input_Type6
OutputCue13=TV_Input_Type7
OutputCue14=TV_Input_Type8
OutputCue15=[~UNUSED~]
OutputCue16=[Progress_Bar]
OutputCue17=[Progress_Bar_Time]
OutputCue18=[Display_Warming]
OutputCue19=[Display_Cooling]
OutputCue20=[Display_Warming_Blink]
OutputCue21=[Display_Cooling_Blink]
OutputCue22=[Display_in_Transition]
OutputCue23=[Display_Ready]
OutputCue24=[Display_Status$]
ParamCue1=Equipment Xpt
ParamCue2=Power On Delay
ParamCue3=Power Off Delay
ParamCue4=Input1 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue5=Input2 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue6=Input3 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue7=Input4 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue8=Input5 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue9=Input6 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue10=Input7 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue11=Input8 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue12=Input9 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue13=Input10 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue14=Input11 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue15=Input12 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue16=Input13 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue17=Input14 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue18=Input15 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue19=Input16 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue20=Input17 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue21=Input18 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue22=Input19 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue23=Input20 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue24=Input21 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue25=Input22 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue26=Input23 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue27=Input24 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue28=Input25 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue29=Input26 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue30=Input27 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue31=Input28 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue32=Input29 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue33=Input30 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue34=Input31 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
ParamCue35=Input32 Type,1d,2d,3d,4d,5d,6d,7d,8d,0d
MPi=5
Pi5=35
MPp=35
Pp1=1
Pp2=36
Pp3=34
Pp4=2
Pp5=3
Pp6=4
Pp7=5
Pp8=6
Pp9=7
Pp10=8
Pp11=9
Pp12=10
Pp13=11
Pp14=12
Pp15=13
Pp16=14
Pp17=15
Pp18=16
Pp19=17
Pp20=18
Pp21=19
Pp22=20
Pp23=21
Pp24=22
Pp25=23
Pp26=24
Pp27=25
Pp28=26
Pp29=27
Pp30=28
Pp31=29
Pp32=30
Pp33=31
Pp34=32
Pp35=33
FileName=Display Processor v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=10
C3=29
C4=165
C5=167
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=18
n1O=24
mI=18
I1=4
I2=5
I3=224
I4=27
I5=54
I6=26
I7=6
I8=7
I9=8
I10=9
I11=10
I12=11
I13=12
I14=13
I15=26
I16=42
I17=239
I18=236
mO=24
tO=24
O1=33
O2=29
O3=242
O4=243
O5=26
O6=26
O7=34
O8=35
O9=36
O10=37
O11=38
O12=39
O13=40
O14=41
O15=26
O16=28
O17=246
O18=32
O19=220
O20=232
O21=233
O22=234
O23=235
O24=244
mP=35
P1=Equipment Xpt
P2=Power On Delay
P3=Power Off Delay
P4=Input1 Type
P5=Input2 Type
P6=Input3 Type
P7=Input4 Type
P8=Input5 Type
P9=Input6 Type
P10=Input7 Type
P11=Input8 Type
P12=Input9 Type
P13=Input10 Type
P14=Input11 Type
P15=Input12 Type
P16=Input13 Type
P17=Input14 Type
P18=Input15 Type
P19=Input16 Type
P20=Input17 Type
P21=Input18 Type
P22=Input19 Type
P23=Input20 Type
P24=Input21 Type
P25=Input22 Type
P26=Input23 Type
P27=Input24 Type
P28=Input25 Type
P29=Input26 Type
P30=Input27 Type
P31=Input28 Type
P32=Input29 Type
P33=Input30 Type
P34=Input31 Type
P35=Input32 Type
MPi=5
Pi5=35
MPp=35
Pp1=1
Pp2=36
Pp3=34
Pp4=2
Pp5=3
Pp6=4
Pp7=5
Pp8=6
Pp9=7
Pp10=8
Pp11=9
Pp12=10
Pp13=11
Pp14=12
Pp15=13
Pp16=14
Pp17=15
Pp18=16
Pp19=17
Pp20=18
Pp21=19
Pp22=20
Pp23=21
Pp24=22
Pp25=23
Pp26=24
Pp27=25
Pp28=26
Pp29=27
Pp30=28
Pp31=29
Pp32=30
Pp33=31
Pp34=32
Pp35=33
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power
mC=7
C1=146
C2=15
C3=13
C4=143
C5=9
C6=60
C7=155
]
[
ObjTp=Sm
H=8
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=143
CF=2
n1I=2
n1O=2
mI=2
I1=248
I2=245
mO=2
tO=2
O1=227
O2=14
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=status
mC=6
C1=11
C2=23
C3=153
C4=154
C5=61
C6=164
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input
mC=7
C1=65
C2=26
C3=16
C4=17
C5=18
C6=12
C7=63
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=1
mI=4
I1=224
I2=27
I3=56
I4=74
mO=1
tO=1
O1=16
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=9
n1O=8
Cmn1=TV Commands\\
mI=9
I1=2
I2=43
I3=44
I4=45
I5=46
I6=47
I7=48
I8=49
I9=50
mO=8
tO=8
O1=34
O2=35
O3=36
O4=37
O5=38
O6=39
O7=40
O8=41
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Power Off
mC=2
C1=19
C2=136
]
[
ObjTp=Sm
H=14
SmC=1
Nm=AND
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=Enable\\
mI=2
I1=227
I2=54
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Power On
mC=5
C1=28
C2=134
C3=14
C4=147
C5=135
]
[
ObjTp=Sm
H=16
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=10
CF=2
n1I=9
n1O=8
mI=9
I2=65
I3=66
I4=67
I5=68
I6=69
I7=70
I8=71
I9=72
mO=8
tO=8
O1=43
O2=44
O3=45
O4=46
O5=47
O6=48
O7=49
O8=50
mP=1
P1=1s
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=11
n1O=1
mI=11
I1=5
I2=27
I3=55
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
mO=1
tO=1
O1=42
mP=11
P1=0d
P2=0d
P3=0d
P4=1d
P5=2d
P6=3d
P7=4d
P8=5d
P9=6d
P10=7d
P11=8d
]
[
ObjTp=Sm
H=18
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=32
mI=2
I1=42
I2=81
mO=32
tO=32
O1=18
O2=19
O3=20
O4=21
O5=22
O6=23
O7=24
O8=25
O9=51
O10=52
O11=58
O12=59
O13=60
O14=61
O15=62
O16=63
O17=122
O18=124
O19=126
O20=128
O21=130
O22=132
O23=134
O24=136
O25=138
O26=140
O27=142
O28=144
O29=146
O30=148
O31=150
O32=152
mP=32
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
]
[
ObjTp=Sm
H=19
SmC=20
Nm=Buffer
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=TV Off\\
mI=2
I1=14
I2=5
mO=1
tO=1
O1=74
]
[
ObjTp=Sm
H=20
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input2\\
mI=2
I1=76
I2=19
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=21
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input3\\
mI=2
I1=78
I2=20
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input4\\
mI=2
I1=80
I2=21
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=16
I2=2
mO=2
tO=2
O1=53
O2=31
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=60
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=75
I3=79
mO=2
tO=2
O1=33
O2=29
]
[
ObjTp=Sm
H=25
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=32
Cmn1=Input1 Type\\
mI=1
I1=2
mO=32
tO=32
O1=64
O2=76
O3=78
O4=80
O5=82
O6=84
O7=86
O8=88
O9=90
O10=92
O11=94
O12=96
O13=98
O14=100
O15=102
O16=104
O17=106
O18=107
O19=108
O20=109
O21=110
O22=111
O23=112
O24=113
O25=114
O26=115
O27=116
O28=117
O29=118
O30=119
O31=120
O32=121
mP=32
P1=#Input1 Type
P2=#Input2 Type
P3=#Input3 Type
P4=#Input4 Type
P5=#Input5 Type
P6=#Input6 Type
P7=#Input7 Type
P8=#Input8 Type
P9=#Input9 Type
P10=#Input10 Type
P11=#Input11 Type
P12=#Input12 Type
P13=#Input13 Type
P14=#Input14 Type
P15=#Input15 Type
P16=#Input16 Type
P17=#Input17 Type
P18=#Input18 Type
P19=#Input19 Type
P20=#Input20 Type
P21=#Input21 Type
P22=#Input22 Type
P23=#Input23 Type
P24=#Input24 Type
P25=#Input25 Type
P26=#Input26 Type
P27=#Input27 Type
P28=#Input28 Type
P29=#Input29 Type
P30=#Input30 Type
P31=#Input31 Type
P32=#Input32 Type
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Types
mC=32
C1=27
C2=20
C3=21
C4=22
C5=32
C6=33
C7=34
C8=35
C9=36
C10=37
C11=38
C12=39
C13=40
C14=41
C15=42
C16=43
C17=44
C18=45
C19=46
C20=47
C21=48
C22=49
C23=50
C24=51
C25=52
C26=53
C27=54
C28=55
C29=56
C30=57
C31=58
C32=59
]
[
ObjTp=Sm
H=27
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input1\\
mI=2
I1=64
I2=18
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=fromInput
mC=35
C1=99
C2=98
C3=100
C4=101
C5=102
C6=103
C7=104
C8=105
C9=106
C10=107
C11=108
C12=109
C13=110
C14=111
C15=112
C16=113
C17=114
C18=115
C19=116
C20=117
C21=118
C22=119
C23=120
C24=121
C25=122
C26=123
C27=124
C28=125
C29=126
C30=127
C31=128
C32=129
C33=130
C34=131
C35=163
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Global
mC=5
C1=30
C2=25
C3=156
C4=133
C5=150
]
[
ObjTp=Sm
H=30
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=2
Cmn1=System Constants\\
mI=1
I1=55
mO=2
tO=2
O1=73
O2=228
mP=2
P1=0d
P2=65535d
]
[
ObjTp=Sm
H=31
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=60
CF=2
n1I=3
n1O=2
mI=3
I2=56
I3=74
mO=2
tO=2
O1=75
O2=79
mP=1
P1=1s
]
[
ObjTp=Sm
H=32
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input5\\
mI=2
I1=82
I2=22
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=33
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input6\\
mI=2
I1=84
I2=23
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=34
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input7\\
mI=2
I1=86
I2=24
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=35
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input8\\
mI=2
I1=88
I2=25
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=36
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input9\\
mI=2
I1=90
I2=51
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=37
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input10\\
mI=2
I1=92
I2=52
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=38
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input11\\
mI=2
I1=94
I2=58
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=39
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input12\\
mI=2
I1=96
I2=59
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=40
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input13\\
mI=2
I1=98
I2=60
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=41
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input14\\
mI=2
I1=100
I2=61
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=42
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input15\\
mI=2
I1=102
I2=62
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=43
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input16\\
mI=2
I1=104
I2=63
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=44
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input17\\
mI=2
I1=106
I2=122
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=45
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input18\\
mI=2
I1=107
I2=124
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=46
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input19\\
mI=2
I1=108
I2=126
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=47
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input20\\
mI=2
I1=109
I2=128
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=48
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input21\\
mI=2
I1=110
I2=130
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=49
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input22\\
mI=2
I1=111
I2=132
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=50
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input23\\
mI=2
I1=112
I2=134
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=51
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input24\\
mI=2
I1=113
I2=136
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=52
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input25\\
mI=2
I1=114
I2=138
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=53
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input26\\
mI=2
I1=115
I2=140
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=54
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input27\\
mI=2
I1=116
I2=142
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=55
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input28\\
mI=2
I1=117
I2=144
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=56
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input29\\
mI=2
I1=118
I2=146
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=57
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input30\\
mI=2
I1=119
I2=148
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=58
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input31\\
mI=2
I1=120
I2=150
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=59
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=26
CF=2
n1I=2
n1O=8
Cmn1=Input32\\
mI=2
I1=121
I2=152
mO=8
tO=8
O1=65
O2=66
O3=67
O4=68
O5=69
O6=70
O7=71
O8=72
mP=8
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Pulse
mC=2
C1=24
C2=31
]
[
ObjTp=Sm
H=61
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=5
n1O=2
Cmn1=status\\
mI=5
I3=245
I4=248
I5=235
mO=2
tO=2
O1=244
mP=5
P1=
P2=Display is Warming Up
P3=Display is Cooling Down
P4=Display is Ready
P5=
]
[
ObjTp=Sm
H=62
SmC=8
Nm=Oscillator
ObjVer=1
PrH=135
CF=2
n1I=1
n1O=1
Cmn1=blink\\
mI=1
I1=245
mO=1
tO=1
O1=232
mP=2
P1=0.75s
P2=0.75s
]
[
ObjTp=Sm
H=63
SmC=411
Nm=Variable Delay
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
mI=3
I1=53
I2=74
I3=57
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=64
SmC=8
Nm=Oscillator
ObjVer=1
PrH=136
CF=2
n1I=1
n1O=1
Cmn1=blink\\
mI=1
I1=248
mO=1
tO=1
O1=233
mP=2
P1=0.75s
P2=0.75s
]
[
ObjTp=Sm
H=65
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=IsDefined
mC=32
C1=66
C2=67
C3=68
C4=69
C5=70
C6=71
C7=72
C8=73
C9=74
C10=75
C11=76
C12=77
C13=78
C14=79
C15=80
C16=81
C17=82
C18=83
C19=84
C20=85
C21=86
C22=87
C23=88
C24=89
C25=90
C26=91
C27=92
C28=93
C29=94
C30=95
C31=96
C32=97
]
[
ObjTp=Sm
H=66
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input1\\
mI=2
I1=64
I2=73
mO=6
tO=6
O5=15
]
[
ObjTp=Sm
H=67
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input2\\
mI=2
I1=76
I2=73
mO=6
tO=6
O5=17
]
[
ObjTp=Sm
H=68
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input3\\
mI=2
I1=78
I2=73
mO=6
tO=6
O5=77
]
[
ObjTp=Sm
H=69
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input4\\
mI=2
I1=80
I2=73
mO=6
tO=6
O5=83
]
[
ObjTp=Sm
H=70
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input5\\
mI=2
I1=82
I2=73
mO=6
tO=6
O5=85
]
[
ObjTp=Sm
H=71
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input6\\
mI=2
I1=84
I2=73
mO=6
tO=6
O5=87
]
[
ObjTp=Sm
H=72
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input7\\
mI=2
I1=86
I2=73
mO=6
tO=6
O5=89
]
[
ObjTp=Sm
H=73
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input8\\
mI=2
I1=88
I2=73
mO=6
tO=6
O5=91
]
[
ObjTp=Sm
H=74
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input9\\
mI=2
I1=90
I2=73
mO=6
tO=6
O5=93
]
[
ObjTp=Sm
H=75
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input10\\
mI=2
I1=92
I2=73
mO=6
tO=6
O5=95
]
[
ObjTp=Sm
H=76
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input11\\
mI=2
I1=94
I2=73
mO=6
tO=6
O5=97
]
[
ObjTp=Sm
H=77
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input12\\
mI=2
I1=96
I2=73
mO=6
tO=6
O5=99
]
[
ObjTp=Sm
H=78
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input13\\
mI=2
I1=98
I2=73
mO=6
tO=6
O5=101
]
[
ObjTp=Sm
H=79
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input14\\
mI=2
I1=100
I2=73
mO=6
tO=6
O5=103
]
[
ObjTp=Sm
H=80
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input15\\
mI=2
I1=102
I2=73
mO=6
tO=6
O5=105
]
[
ObjTp=Sm
H=81
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input16\\
mI=2
I1=104
I2=73
mO=6
tO=6
O5=123
]
[
ObjTp=Sm
H=82
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input17\\
mI=2
I1=106
I2=73
mO=6
tO=6
O5=125
]
[
ObjTp=Sm
H=83
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input18\\
mI=2
I1=107
I2=73
mO=6
tO=6
O5=127
]
[
ObjTp=Sm
H=84
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input19\\
mI=2
I1=108
I2=73
mO=6
tO=6
O5=129
]
[
ObjTp=Sm
H=85
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input20\\
mI=2
I1=109
I2=73
mO=6
tO=6
O5=131
]
[
ObjTp=Sm
H=86
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input21\\
mI=2
I1=110
I2=73
mO=6
tO=6
O5=133
]
[
ObjTp=Sm
H=87
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input22\\
mI=2
I1=111
I2=73
mO=6
tO=6
O5=135
]
[
ObjTp=Sm
H=88
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input23\\
mI=2
I1=112
I2=73
mO=6
tO=6
O5=137
]
[
ObjTp=Sm
H=89
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input24\\
mI=2
I1=113
I2=73
mO=6
tO=6
O5=139
]
[
ObjTp=Sm
H=90
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input25\\
mI=2
I1=114
I2=73
mO=6
tO=6
O5=141
]
[
ObjTp=Sm
H=91
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input26\\
mI=2
I1=115
I2=73
mO=6
tO=6
O5=143
]
[
ObjTp=Sm
H=92
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input27\\
mI=2
I1=116
I2=73
mO=6
tO=6
O5=145
]
[
ObjTp=Sm
H=93
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input28\\
mI=2
I1=117
I2=73
mO=6
tO=6
O5=147
]
[
ObjTp=Sm
H=94
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input29\\
mI=2
I1=118
I2=73
mO=6
tO=6
O5=149
]
[
ObjTp=Sm
H=95
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input30\\
mI=2
I1=119
I2=73
mO=6
tO=6
O5=151
]
[
ObjTp=Sm
H=96
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input31\\
mI=2
I1=120
I2=73
mO=6
tO=6
O5=153
]
[
ObjTp=Sm
H=97
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=65
CF=2
n1I=2
n1O=6
Cmn1=Input32\\
mI=2
I1=121
I2=73
mO=6
tO=6
O5=154
]
[
ObjTp=Sm
H=98
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input1\\
mI=2
I1=15
I2=155
mO=1
tO=1
O1=187
]
[
ObjTp=Sm
H=99
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=32
mI=2
I1=42
I2=227
mO=32
tO=32
O1=155
O2=156
O3=157
O4=158
O5=159
O6=160
O7=161
O8=162
O9=163
O10=164
O11=165
O12=166
O13=167
O14=168
O15=169
O16=170
O17=171
O18=172
O19=173
O20=174
O21=175
O22=176
O23=177
O24=178
O25=179
O26=180
O27=181
O28=182
O29=183
O30=184
O31=185
O32=186
mP=32
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
]
[
ObjTp=Sm
H=100
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input2\\
mI=2
I1=17
I2=156
mO=1
tO=1
O1=188
]
[
ObjTp=Sm
H=101
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input3\\
mI=2
I1=77
I2=157
mO=1
tO=1
O1=189
]
[
ObjTp=Sm
H=102
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input4\\
mI=2
I1=83
I2=158
mO=1
tO=1
O1=190
]
[
ObjTp=Sm
H=103
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input5\\
mI=2
I1=85
I2=159
mO=1
tO=1
O1=191
]
[
ObjTp=Sm
H=104
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input6\\
mI=2
I1=87
I2=160
mO=1
tO=1
O1=192
]
[
ObjTp=Sm
H=105
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input7\\
mI=2
I1=89
I2=161
mO=1
tO=1
O1=193
]
[
ObjTp=Sm
H=106
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input8\\
mI=2
I1=91
I2=162
mO=1
tO=1
O1=194
]
[
ObjTp=Sm
H=107
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input9\\
mI=2
I1=93
I2=163
mO=1
tO=1
O1=195
]
[
ObjTp=Sm
H=108
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input10\\
mI=2
I1=95
I2=164
mO=1
tO=1
O1=196
]
[
ObjTp=Sm
H=109
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input11\\
mI=2
I1=97
I2=165
mO=1
tO=1
O1=197
]
[
ObjTp=Sm
H=110
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input12\\
mI=2
I1=99
I2=166
mO=1
tO=1
O1=198
]
[
ObjTp=Sm
H=111
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input13\\
mI=2
I1=101
I2=167
mO=1
tO=1
O1=199
]
[
ObjTp=Sm
H=112
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input14\\
mI=2
I1=103
I2=168
mO=1
tO=1
O1=200
]
[
ObjTp=Sm
H=113
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input15\\
mI=2
I1=105
I2=169
mO=1
tO=1
O1=201
]
[
ObjTp=Sm
H=114
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input16\\
mI=2
I1=123
I2=170
mO=1
tO=1
O1=202
]
[
ObjTp=Sm
H=115
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input17\\
mI=2
I1=125
I2=171
mO=1
tO=1
O1=203
]
[
ObjTp=Sm
H=116
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input18\\
mI=2
I1=127
I2=172
mO=1
tO=1
O1=204
]
[
ObjTp=Sm
H=117
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input19\\
mI=2
I1=129
I2=173
mO=1
tO=1
O1=205
]
[
ObjTp=Sm
H=118
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input20\\
mI=2
I1=131
I2=174
mO=1
tO=1
O1=206
]
[
ObjTp=Sm
H=119
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input21\\
mI=2
I1=133
I2=175
mO=1
tO=1
O1=207
]
[
ObjTp=Sm
H=120
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input22\\
mI=2
I1=135
I2=176
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=121
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input23\\
mI=2
I1=137
I2=177
mO=1
tO=1
O1=209
]
[
ObjTp=Sm
H=122
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input24\\
mI=2
I1=139
I2=178
mO=1
tO=1
O1=210
]
[
ObjTp=Sm
H=123
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input25\\
mI=2
I1=141
I2=179
mO=1
tO=1
O1=211
]
[
ObjTp=Sm
H=124
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input26\\
mI=2
I1=143
I2=180
mO=1
tO=1
O1=212
]
[
ObjTp=Sm
H=125
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input27\\
mI=2
I1=145
I2=181
mO=1
tO=1
O1=213
]
[
ObjTp=Sm
H=126
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input28\\
mI=2
I1=147
I2=182
mO=1
tO=1
O1=214
]
[
ObjTp=Sm
H=127
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input29\\
mI=2
I1=149
I2=183
mO=1
tO=1
O1=215
]
[
ObjTp=Sm
H=128
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input30\\
mI=2
I1=151
I2=184
mO=1
tO=1
O1=216
]
[
ObjTp=Sm
H=129
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input31\\
mI=2
I1=153
I2=185
mO=1
tO=1
O1=217
]
[
ObjTp=Sm
H=130
SmC=20
Nm=Buffer
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=1
Cmn1=Input32\\
mI=2
I1=154
I2=186
mO=1
tO=1
O1=218
]
[
ObjTp=Sm
H=131
SmC=3
Nm=OR
ObjVer=1
PrH=28
CF=2
n1I=32
n1O=1
Cmn1=input set\\
mI=32
I1=187
I2=188
I3=189
I4=190
I5=191
I6=192
I7=193
I8=194
I9=195
I10=196
I11=197
I12=198
I13=199
I14=200
I15=201
I16=202
I17=203
I18=204
I19=205
I20=206
I21=207
I22=208
I23=209
I24=210
I25=211
I26=212
I27=213
I28=214
I29=215
I30=216
I31=217
I32=218
mO=1
tO=1
O1=219
]
[
ObjTp=Sm
H=132
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=135
CF=2
n1I=3
n1O=2
Cmn1=warming*Os\\
mI=3
I1=31
I2=245
mO=2
tO=2
O1=231
mP=1
P1=1d
]
[
ObjTp=Sm
H=133
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=29
CF=2
Cmn1=off delay
mC=3
C1=145
C2=148
C3=149
]
[
ObjTp=Sm
H=134
SmC=20
Nm=Buffer
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=Enable\\
mI=2
I1=30
I2=249
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=135
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=15
CF=2
Cmn1=Warming
mC=7
C1=141
C2=139
C3=132
C4=62
C5=158
C6=159
C7=160
]
[
ObjTp=Sm
H=136
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Cooling
mC=6
C1=137
C2=142
C3=138
C4=64
C5=161
C6=162
]
[
ObjTp=Sm
H=137
SmC=20
Nm=Buffer
ObjVer=1
PrH=136
CF=2
n1I=2
n1O=1
Cmn1=Off_F*\\
mI=2
I1=230
I2=74
mO=1
tO=1
O1=223
]
[
ObjTp=Sm
H=138
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=136
CF=2
n1I=3
n1O=2
Cmn1=cooling*Os\\
mI=3
I1=31
I2=248
mO=2
tO=2
O1=229
mP=1
P1=1d
]
[
ObjTp=Sm
H=139
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=135
CF=2
n1I=2
n2I=1
n1O=2
mI=3
I1=57
I2=228
I3=222
mO=2
tO=2
O1=245
O2=28
]
[
ObjTp=Sm
H=140
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=150
CF=2
n1I=1
n1O=1
Cmn1=undefined, use paramter\\
mI=1
I1=240
mO=1
tO=1
O1=57
mP=1
P1=#Power On Delay
]
[
ObjTp=Sm
H=141
SmC=20
Nm=Buffer
ObjVer=1
PrH=135
CF=2
n1I=2
n1O=1
Cmn1=On_F*\\
mI=2
I1=226
I2=33
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=142
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=136
CF=2
n1I=2
n2I=1
n1O=2
mI=3
I1=221
I2=228
I3=223
mO=2
tO=2
O1=248
O2=28
]
[
ObjTp=Sm
H=143
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Progress
mC=2
C1=144
C2=8
]
[
ObjTp=Sm
H=144
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=143
CF=2
n1I=2
n1O=1
mI=2
I1=229
I2=231
mO=1
tO=1
O1=28
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=145
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=133
CF=2
n1I=2
n1O=6
Cmn1=is off delay defined?\\
mI=2
I1=236
I2=73
mO=6
tO=6
O1=237
O5=238
]
[
ObjTp=Sm
H=146
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=Feedback\\
mI=2
I1=224
I2=27
mO=2
tO=2
O1=226
O2=230
]
[
ObjTp=Sm
H=147
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=On\\
mI=2
I1=4
I2=225
mO=1
tO=1
O1=249
]
[
ObjTp=Sm
H=148
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=133
CF=2
n1I=1
n1O=1
Cmn1=undefined, use paramter\\
mI=1
I1=237
mO=1
tO=1
O1=221
mP=1
P1=#Power Off Delay
]
[
ObjTp=Sm
H=149
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=133
CF=2
n1I=2
n1O=1
Cmn1=defined, use analog\\
mI=2
I1=238
I2=236
mO=1
tO=1
O1=221
]
[
ObjTp=Sm
H=150
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=29
CF=2
Cmn1=on delay
mC=3
C1=151
C2=140
C3=152
]
[
ObjTp=Sm
H=151
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=150
CF=2
n1I=2
n1O=6
Cmn1=is On delay defined?\\
mI=2
I1=239
I2=73
mO=6
tO=6
O1=240
O5=241
]
[
ObjTp=Sm
H=152
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=150
CF=2
n1I=2
n1O=1
Cmn1=defined, use analog\\
mI=2
I1=241
I2=239
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=153
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=Ready\\
mI=2
I1=245
I2=248
mO=1
tO=1
O1=251
]
[
ObjTp=Sm
H=154
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
Cmn1=in Trans\\
mI=2
I1=245
I2=248
mO=1
tO=1
O1=250
]
[
ObjTp=Sm
H=155
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=screen
mC=1
C1=157
]
[
ObjTp=Sm
H=156
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
Cmn1=init\\
mI=3
I1=2
mO=2
tO=2
O1=55
mP=1
P1=1d
]
[
ObjTp=Sm
H=157
SmC=20
Nm=Buffer
ObjVer=1
PrH=155
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=33
I3=29
mO=2
tO=2
O1=242
O2=243
]
[
ObjTp=Sm
H=158
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=135
CF=2
n1I=3
n1O=1
mI=3
I1=31
I2=245
mO=1
tO=1
O1=247
mP=6
P1=1s
P2=1s
P3=1s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=159
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=135
CF=2
n1I=2
n1O=1
mI=2
I1=222
I2=57
mO=1
tO=1
O1=247
]
[
ObjTp=Sm
H=160
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=135
CF=2
n1I=1
n1O=1
mI=1
I1=247
mO=1
tO=1
O1=246
mP=3
P1=1d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=161
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=136
CF=2
n1I=3
n1O=1
mI=3
I1=31
I2=248
mO=1
tO=1
O1=247
mP=6
P1=1s
P2=1s
P3=1s
P4=0d
P5=65535d
P6=0d
]
[
ObjTp=Sm
H=162
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=136
CF=2
n1I=2
n1O=1
mI=2
I1=223
I2=221
mO=1
tO=1
O1=247
]
[
ObjTp=Sm
H=163
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
mI=1
I1=219
mO=1
tO=1
O1=225
mP=1
P1=1d
]
[
ObjTp=Sm
H=164
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=9
CF=2
n1I=1
mI=1
I1=244
mP=1
P1=50d
]
[
ObjTp=Sm
H=165
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=buffer outputs
mC=1
C1=166
]
[
ObjTp=Sm
H=166
SmC=20
Nm=Buffer
ObjVer=1
PrH=165
CF=2
n1I=5
n1O=4
Cmn1=buffer outputs\\
mI=5
I1=2
I2=245
I3=248
I4=250
I5=251
mO=4
tO=4
O1=32
O2=220
O3=234
O4=235
]
[
ObjTp=Sm
H=167
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=xpt
mC=1
C1=168
]
[
ObjTp=Sm
H=168
SmC=446
Nm=Equipment Crosspoint Routing.
ObjVer=1
PrH=167
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=32
I13=220
I14=232
I15=233
I16=234
I17=235
I54=28
I55=246
I98=244
mO=85
tO=128
mP=1
P1=#Equipment Xpt
]
[
ObjTp=Sg
H=4
Nm=On_Press
]
[
ObjTp=Sg
H=5
Nm=Off_Press
]
[
ObjTp=Sg
H=6
Nm=[Input1]
]
[
ObjTp=Sg
H=7
Nm=[Input2]
]
[
ObjTp=Sg
H=8
Nm=[Input3]
]
[
ObjTp=Sg
H=9
Nm=[Input4]
]
[
ObjTp=Sg
H=10
Nm=[Input5]
]
[
ObjTp=Sg
H=11
Nm=[Input6]
]
[
ObjTp=Sg
H=12
Nm=[Input7]
]
[
ObjTp=Sg
H=13
Nm=[Input8]
]
[
ObjTp=Sg
H=14
Nm=Display_Warming*
]
[
ObjTp=Sg
H=15
Nm=Input1_Defined
]
[
ObjTp=Sg
H=16
Nm=Power_Status
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Input2_Defined
]
[
ObjTp=Sg
H=18
Nm=Input1_fb
]
[
ObjTp=Sg
H=19
Nm=Input2_fb
]
[
ObjTp=Sg
H=20
Nm=Input3_fb
]
[
ObjTp=Sg
H=21
Nm=Input4_fb
]
[
ObjTp=Sg
H=22
Nm=Input5_fb
]
[
ObjTp=Sg
H=23
Nm=Input6_fb
]
[
ObjTp=Sg
H=24
Nm=Input7_fb
]
[
ObjTp=Sg
H=25
Nm=Input8_fb
]
[
ObjTp=Sg
H=26
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=27
Nm=Off_F
]
[
ObjTp=Sg
H=28
Nm=[Progress_Bar]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Display_Off
]
[
ObjTp=Sg
H=30
Nm=Power_Enable_And
]
[
ObjTp=Sg
H=31
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=32
Nm=[Display_Warming]
]
[
ObjTp=Sg
H=33
Nm=Display_On
]
[
ObjTp=Sg
H=34
Nm=TV_Input_Type1
]
[
ObjTp=Sg
H=35
Nm=TV_Input_Type2
]
[
ObjTp=Sg
H=36
Nm=TV_Input_Type3
]
[
ObjTp=Sg
H=37
Nm=TV_Input_Type4
]
[
ObjTp=Sg
H=38
Nm=TV_Input_Type5
]
[
ObjTp=Sg
H=39
Nm=TV_Input_Type6
]
[
ObjTp=Sg
H=40
Nm=TV_Input_Type7
]
[
ObjTp=Sg
H=41
Nm=TV_Input_Type8
]
[
ObjTp=Sg
H=42
Nm=Input
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=TV_Input_1_mmv
]
[
ObjTp=Sg
H=44
Nm=TV_Input_2_mmv
]
[
ObjTp=Sg
H=45
Nm=TV_Input_3_mmv
]
[
ObjTp=Sg
H=46
Nm=TV_Input_4_mmv
]
[
ObjTp=Sg
H=47
Nm=TV_Input_5_mmv
]
[
ObjTp=Sg
H=48
Nm=TV_Input_6_mmv
]
[
ObjTp=Sg
H=49
Nm=TV_Input_7_mmv
]
[
ObjTp=Sg
H=50
Nm=TV_Input_8_mmv
]
[
ObjTp=Sg
H=51
Nm=Input9_fb
]
[
ObjTp=Sg
H=52
Nm=Input10_fb
]
[
ObjTp=Sg
H=53
Nm=On_Eq
]
[
ObjTp=Sg
H=54
Nm=Power_Enable
]
[
ObjTp=Sg
H=55
Nm=Startup
]
[
ObjTp=Sg
H=56
Nm=Display_On_Buf
]
[
ObjTp=Sg
H=57
Nm=Power_On_Delay_(Seconds)
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Input11_fb
]
[
ObjTp=Sg
H=59
Nm=Input12_fb
]
[
ObjTp=Sg
H=60
Nm=Input13_fb
]
[
ObjTp=Sg
H=61
Nm=Input14_fb
]
[
ObjTp=Sg
H=62
Nm=Input15_fb
]
[
ObjTp=Sg
H=63
Nm=Input16_fb
]
[
ObjTp=Sg
H=64
Nm=Input1_Type
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Input_Type1_fb
]
[
ObjTp=Sg
H=66
Nm=Input_Type2_fb
]
[
ObjTp=Sg
H=67
Nm=Input_Type3_fb
]
[
ObjTp=Sg
H=68
Nm=Input_Type4_fb
]
[
ObjTp=Sg
H=69
Nm=Input_Type5_fb
]
[
ObjTp=Sg
H=70
Nm=Input_Type6_fb
]
[
ObjTp=Sg
H=71
Nm=Input_Type7_fb
]
[
ObjTp=Sg
H=72
Nm=Input_Type8_fb
]
[
ObjTp=Sg
H=73
Nm=System_Constant_Zero
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Display_Off_Buf
]
[
ObjTp=Sg
H=75
Nm=Display_On_Buf_Os
]
[
ObjTp=Sg
H=76
Nm=Input2_Type
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Input3_Defined
]
[
ObjTp=Sg
H=78
Nm=Input3_Type
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Display_Off_Buf_Os
]
[
ObjTp=Sg
H=80
Nm=Input4_Type
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Send_Input
]
[
ObjTp=Sg
H=82
Nm=Input5_Type
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Input4_Defined
]
[
ObjTp=Sg
H=84
Nm=Input6_Type
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Input5_Defined
]
[
ObjTp=Sg
H=86
Nm=Input7_Type
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Input6_Defined
]
[
ObjTp=Sg
H=88
Nm=Input8_Type
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Input7_Defined
]
[
ObjTp=Sg
H=90
Nm=Input9_Type
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Input8_Defined
]
[
ObjTp=Sg
H=92
Nm=Input10_Type
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Input9_Defined
]
[
ObjTp=Sg
H=94
Nm=Input11_Type
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Input10_Defined
]
[
ObjTp=Sg
H=96
Nm=Input12_Type
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Input11_Defined
]
[
ObjTp=Sg
H=98
Nm=Input13_Type
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Input12_Defined
]
[
ObjTp=Sg
H=100
Nm=Input14_Type
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Input13_Defined
]
[
ObjTp=Sg
H=102
Nm=Input15_Type
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Input14_Defined
]
[
ObjTp=Sg
H=104
Nm=Input16_Type
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Input15_Defined
]
[
ObjTp=Sg
H=106
Nm=Input17_Type
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Input18_Type
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Input19_Type
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Input20_Type
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Input21_Type
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Input22_Type
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Input23_Type
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Input24_Type
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Input25_Type
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Input26_Type
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=Input27_Type
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Input28_Type
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Input29_Type
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Input30_Type
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Input31_Type
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Input32_Type
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Input17_fb
]
[
ObjTp=Sg
H=123
Nm=Input16_Defined
]
[
ObjTp=Sg
H=124
Nm=Input18_fb
]
[
ObjTp=Sg
H=125
Nm=Input17_Defined
]
[
ObjTp=Sg
H=126
Nm=Input19_fb
]
[
ObjTp=Sg
H=127
Nm=Input18_Defined
]
[
ObjTp=Sg
H=128
Nm=Input20_fb
]
[
ObjTp=Sg
H=129
Nm=Input19_Defined
]
[
ObjTp=Sg
H=130
Nm=Input21_fb
]
[
ObjTp=Sg
H=131
Nm=Input20_Defined
]
[
ObjTp=Sg
H=132
Nm=Input22_fb
]
[
ObjTp=Sg
H=133
Nm=Input21_Defined
]
[
ObjTp=Sg
H=134
Nm=Input23_fb
]
[
ObjTp=Sg
H=135
Nm=Input22_Defined
]
[
ObjTp=Sg
H=136
Nm=Input24_fb
]
[
ObjTp=Sg
H=137
Nm=Input23_Defined
]
[
ObjTp=Sg
H=138
Nm=Input25_fb
]
[
ObjTp=Sg
H=139
Nm=Input24_Defined
]
[
ObjTp=Sg
H=140
Nm=Input26_fb
]
[
ObjTp=Sg
H=141
Nm=Input25_Defined
]
[
ObjTp=Sg
H=142
Nm=Input27_fb
]
[
ObjTp=Sg
H=143
Nm=Input26_Defined
]
[
ObjTp=Sg
H=144
Nm=Input28_fb
]
[
ObjTp=Sg
H=145
Nm=Input27_Defined
]
[
ObjTp=Sg
H=146
Nm=Input29_fb
]
[
ObjTp=Sg
H=147
Nm=Input28_Defined
]
[
ObjTp=Sg
H=148
Nm=Input30_fb
]
[
ObjTp=Sg
H=149
Nm=Input29_Defined
]
[
ObjTp=Sg
H=150
Nm=Input31_fb
]
[
ObjTp=Sg
H=151
Nm=Input30_Defined
]
[
ObjTp=Sg
H=152
Nm=Input32_fb
]
[
ObjTp=Sg
H=153
Nm=Input31_Defined
]
[
ObjTp=Sg
H=154
Nm=Input32_Defined
]
[
ObjTp=Sg
H=155
Nm=Input1_Req
]
[
ObjTp=Sg
H=156
Nm=Input2_Req
]
[
ObjTp=Sg
H=157
Nm=Input3_Req
]
[
ObjTp=Sg
H=158
Nm=Input4_Req
]
[
ObjTp=Sg
H=159
Nm=Input5_Req
]
[
ObjTp=Sg
H=160
Nm=Input6_Req
]
[
ObjTp=Sg
H=161
Nm=Input7_Req
]
[
ObjTp=Sg
H=162
Nm=Input8_Req
]
[
ObjTp=Sg
H=163
Nm=Input9_Req
]
[
ObjTp=Sg
H=164
Nm=Input10_Req
]
[
ObjTp=Sg
H=165
Nm=Input11_Req
]
[
ObjTp=Sg
H=166
Nm=Input12_Req
]
[
ObjTp=Sg
H=167
Nm=Input13_Req
]
[
ObjTp=Sg
H=168
Nm=Input14_Req
]
[
ObjTp=Sg
H=169
Nm=Input15_Req
]
[
ObjTp=Sg
H=170
Nm=Input16_Req
]
[
ObjTp=Sg
H=171
Nm=Input17_Req
]
[
ObjTp=Sg
H=172
Nm=Input18_Req
]
[
ObjTp=Sg
H=173
Nm=Input19_Req
]
[
ObjTp=Sg
H=174
Nm=Input20_Req
]
[
ObjTp=Sg
H=175
Nm=Input21_Req
]
[
ObjTp=Sg
H=176
Nm=Input22_Req
]
[
ObjTp=Sg
H=177
Nm=Input23_Req
]
[
ObjTp=Sg
H=178
Nm=Input24_Req
]
[
ObjTp=Sg
H=179
Nm=Input25_Req
]
[
ObjTp=Sg
H=180
Nm=Input26_Req
]
[
ObjTp=Sg
H=181
Nm=Input27_Req
]
[
ObjTp=Sg
H=182
Nm=Input28_Req
]
[
ObjTp=Sg
H=183
Nm=Input29_Req
]
[
ObjTp=Sg
H=184
Nm=Input30_Req
]
[
ObjTp=Sg
H=185
Nm=Input31_Req
]
[
ObjTp=Sg
H=186
Nm=Input32_Req
]
[
ObjTp=Sg
H=187
Nm=Input1_Set
]
[
ObjTp=Sg
H=188
Nm=Input2_Set
]
[
ObjTp=Sg
H=189
Nm=Input3_Set
]
[
ObjTp=Sg
H=190
Nm=Input4_Set
]
[
ObjTp=Sg
H=191
Nm=Input5_Set
]
[
ObjTp=Sg
H=192
Nm=Input6_Set
]
[
ObjTp=Sg
H=193
Nm=Input7_Set
]
[
ObjTp=Sg
H=194
Nm=Input8_Set
]
[
ObjTp=Sg
H=195
Nm=Input9_Set
]
[
ObjTp=Sg
H=196
Nm=Input10_Set
]
[
ObjTp=Sg
H=197
Nm=Input11_Set
]
[
ObjTp=Sg
H=198
Nm=Input12_Set
]
[
ObjTp=Sg
H=199
Nm=Input13_Set
]
[
ObjTp=Sg
H=200
Nm=Input14_Set
]
[
ObjTp=Sg
H=201
Nm=Input15_Set
]
[
ObjTp=Sg
H=202
Nm=Input16_Set
]
[
ObjTp=Sg
H=203
Nm=Input17_Set
]
[
ObjTp=Sg
H=204
Nm=Input18_Set
]
[
ObjTp=Sg
H=205
Nm=Input19_Set
]
[
ObjTp=Sg
H=206
Nm=Input20_Set
]
[
ObjTp=Sg
H=207
Nm=Input21_Set
]
[
ObjTp=Sg
H=208
Nm=Input22_Set
]
[
ObjTp=Sg
H=209
Nm=Input23_Set
]
[
ObjTp=Sg
H=210
Nm=Input24_Set
]
[
ObjTp=Sg
H=211
Nm=Input25_Set
]
[
ObjTp=Sg
H=212
Nm=Input26_Set
]
[
ObjTp=Sg
H=213
Nm=Input27_Set
]
[
ObjTp=Sg
H=214
Nm=Input28_Set
]
[
ObjTp=Sg
H=215
Nm=Input29_Set
]
[
ObjTp=Sg
H=216
Nm=Input30_Set
]
[
ObjTp=Sg
H=217
Nm=Input31_Set
]
[
ObjTp=Sg
H=218
Nm=Input32_Set
]
[
ObjTp=Sg
H=219
Nm=Input_Set
]
[
ObjTp=Sg
H=220
Nm=[Display_Cooling]
]
[
ObjTp=Sg
H=221
Nm=Power_Off_Delay_(Seconds)
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=Warming_Set
]
[
ObjTp=Sg
H=223
Nm=Cooling_Set
]
[
ObjTp=Sg
H=224
Nm=On_F
]
[
ObjTp=Sg
H=225
Nm=On_From_Input
]
[
ObjTp=Sg
H=226
Nm=On_F*
]
[
ObjTp=Sg
H=227
Nm=Display_Cooling*
]
[
ObjTp=Sg
H=228
Nm=Progress_Bar_Max
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=Display_Cooling*Os
]
[
ObjTp=Sg
H=230
Nm=Off_F*
]
[
ObjTp=Sg
H=231
Nm=Display_Warming*Os
]
[
ObjTp=Sg
H=232
Nm=[Display_Warming_Blink]
]
[
ObjTp=Sg
H=233
Nm=[Display_Cooling_Blink]
]
[
ObjTp=Sg
H=234
Nm=[Display_in_Transition]
]
[
ObjTp=Sg
H=235
Nm=[Display_Ready]
]
[
ObjTp=Sg
H=236
Nm=[Power_Off_Delay_(Seconds)_in]
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=Power_Off_Delay_UnDefined
]
[
ObjTp=Sg
H=238
Nm=Power_Off_Delay_Defined
]
[
ObjTp=Sg
H=239
Nm=[Power_On_Delay_(Seconds)_in]
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=Power_On_Delay_UnDefined
]
[
ObjTp=Sg
H=241
Nm=Power_On_Delay_Defined
]
[
ObjTp=Sg
H=242
Nm=[Screen_Down]
]
[
ObjTp=Sg
H=243
Nm=[Screen_Up]
]
[
ObjTp=Sg
H=244
Nm=[Display_Status$]
SgTp=4
]
[
ObjTp=Sg
H=245
Nm=Display_Warming
]
[
ObjTp=Sg
H=246
Nm=[Progress_Bar_Time]
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=Progress_Bar_Time_(Seconds)
SgTp=2
]
[
ObjTp=Sg
H=248
Nm=Display_Cooling
]
[
ObjTp=Sg
H=249
Nm=On_Or
]
[
ObjTp=Sg
H=250
Nm=Display_in_Transition
]
[
ObjTp=Sg
H=251
Nm=Display_Ready
]
[
ObjTp=Dp
H=1
Tp=1
NF=51
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
HD=TRUE
DV=1d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=9
Val1=1d
Lbl1=Type1
Val2=2d
Lbl2=Type2
Val3=3d
Lbl3=Type3
Val4=4d
Lbl4=Type4
Val5=5d
Lbl5=Type5
Val6=6d
Lbl6=Type6
Val7=7d
Lbl7=Type7
Val8=8d
Lbl8=Type8
Val9=0d
Lbl9=None
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=36
Tp=1
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
