[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW2.12.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=DM Switcher Dynamic v1.4.umc
DbVr=65.05.004.00
DvcDbVr=90.02.001.00
PgmNm=Tony Caraffa
DlrNm=Delicate Electronics Sales
CltNm=DM Switcher
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,
McNm=DM Switcher v1.4
SmVr=1049
DvVr=1049
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=DM Switcher Dynamic v1.4
Code=1
SmplCName=DM Switcher Dynamic v1.4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=DM Switcher
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=41
NumFixedOutputs=41
NumFixedParams=16
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=23
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Digital
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Analog
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
ParamSigType16=Constant
InputCue1=[~BeginGroup~]Inputs
InputCue2=Input_None
InputCue3=Input1
InputCue4=Input2
InputCue5=Input3
InputCue6=Input4
InputCue7=Input5
InputCue8=Input6
InputCue9=Input7
InputCue10=Input8
InputCue11=Input9
InputCue12=Input10
InputCue13=Input11
InputCue14=Input12
InputCue15=Input13
InputCue16=Input14
InputCue17=Input15
InputCue18=Input16
InputCue19=[~EndGroup~]Inputs
InputCue20=[~BeginGroup~]Outputs_Video
InputCue21=Output1_Sel_Video
InputCue22=Output2_Sel_Video
InputCue23=Output3_Sel_Video
InputCue24=Output4_Sel_Video
InputCue25=Output5_Sel_Video
InputCue26=Output6_Sel_Video
InputCue27=Output7_Sel_Video
InputCue28=Output8_Sel_Video
InputCue29=[~EndGroup~]Outputs_Video
InputCue30=[~BeginGroup~]Outputs_Audio
InputCue31=Output1_Sel_Audio
InputCue32=Output2_Sel_Audio
InputCue33=Output3_Sel_Audio
InputCue34=Output4_Sel_Audio
InputCue35=Output5_Sel_Audio
InputCue36=Output6_Sel_Audio
InputCue37=Output7_Sel_Audio
InputCue38=Output8_Sel_Audio
InputCue39=[~EndGroup~]Outputs_Audio
InputCue40=System_Off
InputCue41=Video_Mute_FB
OutputCue1=[~BeginGroup~]Inputs
OutputCue2=Input_None_F
OutputCue3=Input1_F
OutputCue4=Input2_F
OutputCue5=Input3_F
OutputCue6=Input4_F
OutputCue7=Input5_F
OutputCue8=Input6_F
OutputCue9=Input7_F
OutputCue10=Input8_F
OutputCue11=Input9_F
OutputCue12=Input10_F
OutputCue13=Input11_F
OutputCue14=Input12_F
OutputCue15=Input13_F
OutputCue16=Input14_F
OutputCue17=Input15_F
OutputCue18=Input16_F
OutputCue19=[~EndGroup~]Inputs
OutputCue20=[~BeginGroup~]DM_Output_Video
OutputCue21=DMV_Output1
OutputCue22=DMV_Output2
OutputCue23=DMV_Output3
OutputCue24=DMV_Output4
OutputCue25=DMV_Output5
OutputCue26=DMV_Output6
OutputCue27=DMV_Output7
OutputCue28=DMV_Output8
OutputCue29=[~EndGroup~]DM_Output_Video
OutputCue30=[~BeginGroup~]DM_Output_Audio
OutputCue31=DMA_Output1
OutputCue32=DMA_Output2
OutputCue33=DMA_Output3
OutputCue34=DMA_Output4
OutputCue35=DMA_Output5
OutputCue36=DMA_Output6
OutputCue37=DMA_Output7
OutputCue38=DMA_Output8
OutputCue39=[~EndGroup~]DM_Output_Audio
OutputCue40=[~UNUSED~]
OutputCue41=Selected_Source
ParamCue1=Input1 Val
ParamCue2=Input2 Val
ParamCue3=Input3 Val
ParamCue4=Input4 Val
ParamCue5=Input5 Val
ParamCue6=Input6 Val
ParamCue7=Input7 Val
ParamCue8=Input8 Val
ParamCue9=Input9 Val
ParamCue10=Input10 Val
ParamCue11=Input11 Val
ParamCue12=Input12 Val
ParamCue13=Input13 Val
ParamCue14=Input14 Val
ParamCue15=Input15 Val
ParamCue16=Input16 Val
MPp=16
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
FileName=DM Switcher Dynamic v1.4.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=7
C2=77
C3=24
C4=25
C5=43
C6=42
C7=44
C8=78
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=41
n1O=41
mI=41
I1=20
I2=22
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
I19=58
I20=94
I21=26
I22=27
I23=28
I24=29
I25=30
I26=31
I27=32
I28=33
I29=57
I30=59
I31=95
I32=96
I33=97
I34=98
I35=99
I36=100
I37=101
I38=102
I39=112
I40=23
I41=44
mO=41
tO=41
O1=20
O2=164
O3=245
O4=246
O5=247
O6=249
O7=250
O8=251
O9=252
O10=253
O11=34
O12=35
O13=36
O14=37
O15=38
O16=39
O17=40
O18=41
O19=58
O20=61
O21=77
O22=78
O23=79
O24=80
O25=81
O26=82
O27=83
O28=84
O29=25
O30=60
O31=21
O32=62
O33=63
O34=64
O35=65
O36=66
O37=67
O38=68
O39=42
O40=279
O41=278
mP=16
P1=Input1 Val
P2=Input2 Val
P3=Input3 Val
P4=Input4 Val
P5=Input5 Val
P6=Input6 Val
P7=Input7 Val
P8=Input8 Val
P9=Input9 Val
P10=Input10 Val
P11=Input11 Val
P12=Input12 Val
P13=Input13 Val
P14=Input14 Val
P15=Input15 Val
P16=Input16 Val
MPp=16
Pp1=1
Pp2=2
Pp3=3
Pp4=4
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
Pp13=13
Pp14=14
Pp15=15
Pp16=16
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=18
n1O=1
Cmn1=DM Inputs\\
mI=18
I1=22
I2=23
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
mO=1
tO=1
O1=24
mP=18
P1=0d
P2=0d
P3=#Input1 Val
P4=#Input2 Val
P5=#Input3 Val
P6=#Input4 Val
P7=#Input5 Val
P8=#Input6 Val
P9=#Input7 Val
P10=#Input8 Val
P11=#Input9 Val
P12=#Input10 Val
P13=#Input11 Val
P14=#Input12 Val
P15=#Input13 Val
P16=#Input14 Val
P17=#Input15 Val
P18=#Input16 Val
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Output1\\
mI=2
I1=46
I2=24
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Output2\\
mI=2
I1=47
I2=24
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Output3\\
mI=2
I1=48
I2=24
mO=1
tO=1
O1=79
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Output4\\
mI=2
I1=49
I2=24
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Output5\\
mI=2
I1=50
I2=24
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Output6\\
mI=2
I1=51
I2=24
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Output7\\
mI=2
I1=52
I2=24
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
Cmn1=Output8\\
mI=2
I1=53
I2=24
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Video_buf
mC=8
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Audio_buf\\
mC=8
C1=26
C2=27
C3=28
C4=29
C5=30
C6=31
C7=32
C8=33
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Output1\\
mI=2
I1=117
I2=24
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Output2\\
mI=2
I1=118
I2=24
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Output3\\
mI=2
I1=119
I2=24
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=29
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Output4\\
mI=2
I1=120
I2=24
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Output5\\
mI=2
I1=121
I2=24
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=31
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Output6\\
mI=2
I1=122
I2=24
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=32
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Output7\\
mI=2
I1=123
I2=24
mO=1
tO=1
O1=67
]
[
ObjTp=Sm
H=33
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Output8\\
mI=2
I1=124
I2=24
mO=1
tO=1
O1=68
]
[
ObjTp=Sm
H=42
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=44
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=43
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=18
mI=1
I1=23
mO=18
tO=18
O1=77
O2=78
O3=79
O4=80
O5=81
O6=82
O7=83
O8=84
O9=43
O10=43
O11=21
O12=62
O13=63
O14=64
O15=65
O16=66
O17=67
O18=68
mP=18
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
P17=0d
P18=0d
]
[
ObjTp=Sm
H=44
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=18
n1O=17
mI=18
I1=45
I2=26
I3=27
I4=28
I5=29
I6=30
I7=31
I8=32
I9=33
I10=248
I11=95
I12=96
I13=97
I14=98
I15=99
I16=100
I17=101
I18=102
mO=17
tO=17
O1=46
O2=47
O3=48
O4=49
O5=50
O6=51
O7=52
O8=53
O9=248
O10=117
O11=118
O12=119
O13=120
O14=121
O15=122
O16=123
O17=124
]
[
ObjTp=Sm
H=77
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=17
mI=2
I1=24
mO=17
tO=17
O1=164
O2=245
O3=246
O4=247
O5=249
O6=250
O7=251
O8=252
O9=253
O10=34
O11=35
O12=36
O13=37
O14=38
O15=39
O16=40
O17=41
mP=17
P1=0d
P2=#Input1 Val
P3=#Input2 Val
P4=#Input3 Val
P5=#Input4 Val
P6=#Input5 Val
P7=#Input6 Val
P8=#Input7 Val
P9=#Input8 Val
P10=#Input9 Val
P11=#Input10 Val
P12=#Input11 Val
P13=#Input12 Val
P14=#Input13 Val
P15=#Input14 Val
P16=#Input15 Val
P17=#Input16 Val
]
[
ObjTp=Sm
H=78
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=24
mO=1
tO=1
O1=278
]
[
ObjTp=Sg
H=4
Nm=Input1
]
[
ObjTp=Sg
H=5
Nm=Input2
]
[
ObjTp=Sg
H=6
Nm=Input3
]
[
ObjTp=Sg
H=7
Nm=Input4
]
[
ObjTp=Sg
H=8
Nm=Input5
]
[
ObjTp=Sg
H=9
Nm=Input6
]
[
ObjTp=Sg
H=10
Nm=Input7
]
[
ObjTp=Sg
H=11
Nm=Input8
]
[
ObjTp=Sg
H=12
Nm=Input9
]
[
ObjTp=Sg
H=13
Nm=Input10
]
[
ObjTp=Sg
H=14
Nm=Input11
]
[
ObjTp=Sg
H=15
Nm=Input12
]
[
ObjTp=Sg
H=16
Nm=Input13
]
[
ObjTp=Sg
H=17
Nm=Input14
]
[
ObjTp=Sg
H=18
Nm=Input15
]
[
ObjTp=Sg
H=19
Nm=Input16
]
[
ObjTp=Sg
H=20
Nm=[~BeginGroup~]Inputs
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=DMA_Output1
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Input_None
]
[
ObjTp=Sg
H=23
Nm=System_Off
]
[
ObjTp=Sg
H=24
Nm=DM_Inputs
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[~EndGroup~]DM_Output_Video
]
[
ObjTp=Sg
H=26
Nm=Output1_Sel_Video
]
[
ObjTp=Sg
H=27
Nm=Output2_Sel_Video
]
[
ObjTp=Sg
H=28
Nm=Output3_Sel_Video
]
[
ObjTp=Sg
H=29
Nm=Output4_Sel_Video
]
[
ObjTp=Sg
H=30
Nm=Output5_Sel_Video
]
[
ObjTp=Sg
H=31
Nm=Output6_Sel_Video
]
[
ObjTp=Sg
H=32
Nm=Output7_Sel_Video
]
[
ObjTp=Sg
H=33
Nm=Output8_Sel_Video
]
[
ObjTp=Sg
H=34
Nm=Input9_F
]
[
ObjTp=Sg
H=35
Nm=Input10_F
]
[
ObjTp=Sg
H=36
Nm=Input11_F
]
[
ObjTp=Sg
H=37
Nm=Input12_F
]
[
ObjTp=Sg
H=38
Nm=Input13_F
]
[
ObjTp=Sg
H=39
Nm=Input14_F
]
[
ObjTp=Sg
H=40
Nm=Input15_F
]
[
ObjTp=Sg
H=41
Nm=Input16_F
]
[
ObjTp=Sg
H=42
Nm=[~EndGroup~]DM_Output_Audio
]
[
ObjTp=Sg
H=43
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Video_Mute_FB
]
[
ObjTp=Sg
H=45
Nm=Video_Mute_FB*
]
[
ObjTp=Sg
H=46
Nm=Output1_Sel_Video_buf
]
[
ObjTp=Sg
H=47
Nm=Output2_Sel_Video_buf
]
[
ObjTp=Sg
H=48
Nm=Output3_Sel_Video_buf
]
[
ObjTp=Sg
H=49
Nm=Output4_Sel_Video_buf
]
[
ObjTp=Sg
H=50
Nm=Output5_Sel_Video_buf
]
[
ObjTp=Sg
H=51
Nm=Output6_Sel_Video_buf
]
[
ObjTp=Sg
H=52
Nm=Output7_Sel_Video_buf
]
[
ObjTp=Sg
H=53
Nm=Output8_Sel_Video_buf
]
[
ObjTp=Sg
H=57
Nm=[~EndGroup~]Outputs_Video
]
[
ObjTp=Sg
H=58
Nm=[~EndGroup~]Inputs
]
[
ObjTp=Sg
H=59
Nm=[~BeginGroup~]Outputs_Audio
]
[
ObjTp=Sg
H=60
Nm=[~BeginGroup~]DM_Output_Audio
]
[
ObjTp=Sg
H=61
Nm=[~BeginGroup~]DM_Output_Video
SgTp=31
]
[
ObjTp=Sg
H=62
Nm=DMA_Output2
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=DMA_Output3
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=DMA_Output4
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=DMA_Output5
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=DMA_Output6
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=DMA_Output7
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=DMA_Output8
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=DMV_Output1
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=DMV_Output2
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=DMV_Output3
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=DMV_Output4
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=DMV_Output5
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=DMV_Output6
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=DMV_Output7
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=DMV_Output8
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[~BeginGroup~]Outputs_Video
]
[
ObjTp=Sg
H=95
Nm=Output1_Sel_Audio
]
[
ObjTp=Sg
H=96
Nm=Output2_Sel_Audio
]
[
ObjTp=Sg
H=97
Nm=Output3_Sel_Audio
]
[
ObjTp=Sg
H=98
Nm=Output4_Sel_Audio
]
[
ObjTp=Sg
H=99
Nm=Output5_Sel_Audio
]
[
ObjTp=Sg
H=100
Nm=Output6_Sel_Audio
]
[
ObjTp=Sg
H=101
Nm=Output7_Sel_Audio
]
[
ObjTp=Sg
H=102
Nm=Output8_Sel_Audio
]
[
ObjTp=Sg
H=112
Nm=[~EndGroup~]Outputs_Audio
]
[
ObjTp=Sg
H=117
Nm=Output1_Sel_Audio_buf
]
[
ObjTp=Sg
H=118
Nm=Output2_Sel_Audio_buf
]
[
ObjTp=Sg
H=119
Nm=Output3_Sel_Audio_buf
]
[
ObjTp=Sg
H=120
Nm=Output4_Sel_Audio_buf
]
[
ObjTp=Sg
H=121
Nm=Output5_Sel_Audio_buf
]
[
ObjTp=Sg
H=122
Nm=Output6_Sel_Audio_buf
]
[
ObjTp=Sg
H=123
Nm=Output7_Sel_Audio_buf
]
[
ObjTp=Sg
H=124
Nm=Output8_Sel_Audio_buf
]
[
ObjTp=Sg
H=164
Nm=Input_None_F
]
[
ObjTp=Sg
H=245
Nm=Input1_F
]
[
ObjTp=Sg
H=246
Nm=Input2_F
]
[
ObjTp=Sg
H=247
Nm=Input3_F
]
[
ObjTp=Sg
H=248
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=249
Nm=Input4_F
]
[
ObjTp=Sg
H=250
Nm=Input5_F
]
[
ObjTp=Sg
H=251
Nm=Input6_F
]
[
ObjTp=Sg
H=252
Nm=Input7_F
]
[
ObjTp=Sg
H=253
Nm=Input8_F
]
[
ObjTp=Sg
H=278
Nm=Selected_Source
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=128d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=128d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=128d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=128d
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=128d
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=6d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=128d
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=7d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=128d
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=8d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=128d
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=9d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=128d
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=10d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=128d
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=11d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=128d
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=12d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=128d
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=13d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=128d
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=14d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=128d
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=15d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=128d
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=16d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=128d
Sgn=0
]
