[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.31
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Edit Item Interface v3_1.umc
DbVr=203.00.005.00
DvcDbVr=200.45.003.00
PgmNm=Tony Caraffa
DlrNm=Amplified Design
CltNm=Edit Item
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6114,6136,6423,
McNm=Edit Item Interface v3_0
SmVr=1131
DvVr=1131
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Edit Item Interface- Tony Caraffa\\\\*Intended for use with Edit||1
Cmn2=Item Device Module v3_0\\\\This module will handle the UI component||1
Cmn3=of dyanmic text editing.\\Use one per unique touch panel.\\\\- v3_0||1
Cmn4=- Version number update to match "Edit Item Device Module v3_0"
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Edit Item Interface v3_1
Code=1
SmplCName=Edit Item Interface v3_1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Edit Item
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=18
NumFixedOutputs=4
NumFixedParams=11
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Serial
InputSigType5=Analog
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Analog
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
ParamSigType1=Time|Percent|Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
InputCue1=Edit_Item_Save_And_Close
InputCue2=Edit_Item_Save
InputCue3=Edit_Item_Cancel
InputCue4=Edit_Item_Text$
InputCue5=Edit_Item_Value
InputCue6=[~UNUSED~]
InputCue7=Edit_Item_Xpt
InputCue8=[~UNUSED~]
InputCue9=Edit_Device1
InputCue10=Edit_Device2
InputCue11=Edit_Device3
InputCue12=Edit_Device4
InputCue13=Edit_Device5
InputCue14=Edit_Device6
InputCue15=Edit_Device7
InputCue16=Edit_Device8
InputCue17=Edit_Device9
InputCue18=Edit_Device10
OutputCue1=Edit_Item_Page_F
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=Edit_Item_Text$_F
ParamCue1=Control Xpt
ParamCue2=Device1 Xpt
ParamCue3=Device2 Xpt
ParamCue4=Device3 Xpt
ParamCue5=Device4 Xpt
ParamCue6=Device5 Xpt
ParamCue7=Device6 Xpt
ParamCue8=Device7 Xpt
ParamCue9=Device8 Xpt
ParamCue10=Device9 Xpt
ParamCue11=Device10 Xpt
MPp=11
Pp1=11
Pp2=1
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=8
Pp10=9
Pp11=10
FileName=Edit Item Interface v3_1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=10
C2=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=18
n1O=4
mI=18
I1=5
I2=24
I3=6
I4=7
I5=25
I6=22
I7=26
I8=22
I9=8
I10=9
I11=10
I12=11
I13=12
I14=13
I15=14
I16=15
I17=16
I18=17
mO=4
tO=4
O1=4
O2=22
O3=22
O4=23
mP=11
P1=Control Xpt
P2=Device1 Xpt
P3=Device2 Xpt
P4=Device3 Xpt
P5=Device4 Xpt
P6=Device5 Xpt
P7=Device6 Xpt
P8=Device7 Xpt
P9=Device8 Xpt
P10=Device9 Xpt
P11=Device10 Xpt
MPp=11
Pp1=11
Pp2=1
Pp3=2
Pp4=3
Pp5=4
Pp6=5
Pp7=6
Pp8=7
Pp9=8
Pp10=9
Pp11=10
]
[
ObjTp=Sm
H=7
SmC=447
Nm=Control Crosspoint Routing.
ObjVer=1
PrH=16
CF=2
n1I=43
n2I=42
n1O=43
mI=129
I12=24
I13=6
I54=25
I98=7
mO=85
tO=128
O1=18
O97=23
mP=1
P1=\[#Control Xpt\]
]
[
ObjTp=Sm
H=8
SmC=155
Nm=Generic Crosspoint Manager v1_1.umc
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=21
mO=1
tO=1
mP=1
P1=\[#Control Xpt\]
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=5
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=nav\\
mC=3
C1=11
C2=12
C3=9
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=1
mI=3
I1=5
I2=6
I3=18
mO=1
tO=1
O1=19
mP=3
P1=0d
P2=0d
P3=1d
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=19
mO=1
tO=1
O1=4
mP=1
P1=1d
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=11
mI=1
I1=2
mO=11
tO=11
O1=38
O2=27
O3=28
O4=29
O5=30
O6=31
O7=32
O8=33
O9=34
O10=35
O11=36
mP=11
P1=0d
P2=#Device1 Xpt
P3=#Device2 Xpt
P4=#Device3 Xpt
P5=#Device4 Xpt
P6=#Device5 Xpt
P7=#Device6 Xpt
P8=#Device7 Xpt
P9=#Device8 Xpt
P10=#Device9 Xpt
P11=#Device10 Xpt
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Device 1\\
mI=2
I1=8
I2=27
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=xpt
mC=15
C1=7
C2=8
C3=13
C4=15
C5=17
C6=18
C7=19
C8=20
C9=21
C10=22
C11=23
C12=24
C13=25
C14=26
C15=27
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Device 2\\
mI=2
I1=9
I2=28
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Device 3\\
mI=2
I1=10
I2=29
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=19
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Device 4\\
mI=2
I1=11
I2=30
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=20
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Device 5\\
mI=2
I1=12
I2=31
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=21
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Device 6\\
mI=2
I1=13
I2=32
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=22
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Device 7\\
mI=2
I1=14
I2=33
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Device 8\\
mI=2
I1=15
I2=34
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=24
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Device 9\\
mI=2
I1=16
I2=35
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Device 10\\
mI=2
I1=17
I2=36
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=null\\
mI=2
I1=37
I2=38
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=27
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=null\\
mI=2
I1=5
I2=6
mO=1
tO=1
O1=37
]
[
ObjTp=Sg
H=4
Nm=Edit_Item_Page_F
]
[
ObjTp=Sg
H=5
Nm=Edit_Item_Save_And_Close
]
[
ObjTp=Sg
H=6
Nm=Edit_Item_Cancel
]
[
ObjTp=Sg
H=7
Nm=Edit_Item_Text$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Edit_Device1
]
[
ObjTp=Sg
H=9
Nm=Edit_Device2
]
[
ObjTp=Sg
H=10
Nm=Edit_Device3
]
[
ObjTp=Sg
H=11
Nm=Edit_Device4
]
[
ObjTp=Sg
H=12
Nm=Edit_Device5
]
[
ObjTp=Sg
H=13
Nm=Edit_Device6
]
[
ObjTp=Sg
H=14
Nm=Edit_Device7
]
[
ObjTp=Sg
H=15
Nm=Edit_Device8
]
[
ObjTp=Sg
H=16
Nm=Edit_Device9
]
[
ObjTp=Sg
H=17
Nm=Edit_Device10
]
[
ObjTp=Sg
H=18
Nm=Edit_Xpt_Connected
]
[
ObjTp=Sg
H=19
Nm=Edit_Item_Page_Val
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=xpt
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=Edit_Item_Text$_F
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Edit_Item_Save
]
[
ObjTp=Sg
H=25
Nm=Edit_Item_Value
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Edit_Item_Xpt
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Device_1_xpt
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Device_2_xpt
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Device_3_xpt
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Device_4_xpt
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Device_5_xpt
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Device_6_xpt
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Device_7_xpt
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Device_8_xpt
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Device_9_xpt
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Device_10_xpt
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Edit_Device_0
]
[
ObjTp=Sg
H=38
Nm=zero
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
SD=Raw ECross Value
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Raw ECross Value
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=Raw ECross Value
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
SD=Raw ECross Value
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
SD=Raw ECross Value
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
SD=Raw ECross Value
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
SD=Raw ECross Value
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
SD=Raw ECross Value
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
SD=Raw ECross Value
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
SD=Raw ECross Value
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
SD=Control Xpt, all values accepted
HD=TRUE
DV=100001d
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
