[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=LabelGenerator_v1.0.umc
DbVr=89.05.002.00
DvcDbVr=116.05.004.00
PgmNm=Amplified Design
CltNm=Label Manager v1.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=MSEND and MSP wrapped up
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=740
Ly=0
Rx=1480
Ry=636
Xm=-1
Ym=-1
SH=7
Z=100
P=213
Ht=3
Hi=32
]
[
ObjTp=Bw
H=1
Lx=740
Ly=636
Rx=1480
Ry=1272
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=33
]
[
ObjTp=Symbol
Name=LabelGenerator_v1.0
Code=1
SmplCName=LabelGenerator_v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Label Manager v1.0
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=34
NumFixedParams=33
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Digital
ParamSigType1=Constant
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
ParamSigType5=String
ParamSigType6=String
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
InputCue1=[Initialize]
OutputCue1=[~BeginGroup~]Labels
OutputCue2=[Label_001]
OutputCue3=[Label_002]
OutputCue4=[Label_003]
OutputCue5=[Label_004]
OutputCue6=[Label_005]
OutputCue7=[Label_006]
OutputCue8=[Label_007]
OutputCue9=[Label_008]
OutputCue10=[Label_009]
OutputCue11=[Label_010]
OutputCue12=[Label_011]
OutputCue13=[Label_012]
OutputCue14=[Label_013]
OutputCue15=[Label_014]
OutputCue16=[Label_015]
OutputCue17=[Label_016]
OutputCue18=[Label_017]
OutputCue19=[Label_018]
OutputCue20=[Label_019]
OutputCue21=[Label_020]
OutputCue22=[Label_021]
OutputCue23=[Label_022]
OutputCue24=[Label_023]
OutputCue25=[Label_024]
OutputCue26=[Label_025]
OutputCue27=[Label_026]
OutputCue28=[Label_027]
OutputCue29=[Label_028]
OutputCue30=[Label_029]
OutputCue31=[Label_030]
OutputCue32=[Label_031]
OutputCue33=[Label_032]
OutputCue34=[~EndGroup~]Labels
ParamCue1=PermanentStringSize
ParamCue2=Label 1
ParamCue3=Label 2
ParamCue4=Label 3
ParamCue5=Label 4
ParamCue6=Label 5
ParamCue7=Label 6
ParamCue8=Label 7
ParamCue9=Label 8
ParamCue10=Label 9
ParamCue11=Label 10
ParamCue12=Label 11
ParamCue13=Label 12
ParamCue14=Label 13
ParamCue15=Label 14
ParamCue16=Label 15
ParamCue17=Label 16
ParamCue18=Label 17
ParamCue19=Label 18
ParamCue20=Label 19
ParamCue21=Label 20
ParamCue22=Label 21
ParamCue23=Label 22
ParamCue24=Label 23
ParamCue25=Label 24
ParamCue26=Label 25
ParamCue27=Label 26
ParamCue28=Label 27
ParamCue29=Label 28
ParamCue30=Label 29
ParamCue31=Label 30
ParamCue32=Label 31
ParamCue33=Label 32
MPp=33
Pp1=1
Pp2=2
Pp3=3
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=9
Pp9=10
Pp10=11
Pp11=12
Pp12=13
Pp13=14
Pp14=15
Pp15=16
Pp16=17
Pp17=18
Pp18=19
Pp19=20
Pp20=21
Pp21=22
Pp22=23
Pp23=24
Pp24=25
Pp25=26
Pp26=27
Pp27=28
Pp28=29
Pp29=30
Pp30=31
Pp31=32
Pp32=33
Pp33=4
FileName=LabelGenerator_v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=34
mI=1
I1=4
mO=34
tO=34
O1=5
O2=260
O3=263
O4=264
O5=265
O6=266
O7=267
O8=268
O9=269
O10=270
O11=271
O12=272
O13=273
O14=274
O15=275
O16=276
O17=277
O18=278
O19=279
O20=280
O21=281
O22=282
O23=283
O24=284
O25=285
O26=286
O27=287
O28=288
O29=289
O30=290
O31=291
O32=292
O33=293
O34=6
mP=33
P1=PermanentStringSize
P2=Label 1
P3=Label 2
P4=Label 3
P5=Label 4
P6=Label 5
P7=Label 6
P8=Label 7
P9=Label 8
P10=Label 9
P11=Label 10
P12=Label 11
P13=Label 12
P14=Label 13
P15=Label 14
P16=Label 15
P17=Label 16
P18=Label 17
P19=Label 18
P20=Label 19
P21=Label 20
P22=Label 21
P23=Label 22
P24=Label 23
P25=Label 24
P26=Label 25
P27=Label 26
P28=Label 27
P29=Label 28
P30=Label 29
P31=Label 30
P32=Label 31
P33=Label 32
MPp=33
Pp1=1
Pp2=2
Pp3=3
Pp4=5
Pp5=6
Pp6=7
Pp7=8
Pp8=9
Pp9=10
Pp10=11
Pp11=12
Pp12=13
Pp13=14
Pp14=15
Pp15=16
Pp16=17
Pp17=18
Pp18=19
Pp19=20
Pp20=21
Pp21=22
Pp22=23
Pp23=24
Pp24=25
Pp25=26
Pp26=27
Pp27=28
Pp28=29
Pp29=30
Pp30=31
Pp31=32
Pp32=33
Pp33=4
]
[
ObjTp=Sm
H=7
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=32
mI=1
I1=4
mO=32
tO=32
O1=260
O2=263
O3=264
O4=265
O5=266
O6=267
O7=268
O8=269
O9=270
O10=271
O11=272
O12=273
O13=274
O14=275
O15=276
O16=277
O17=278
O18=279
O19=280
O20=281
O21=282
O22=283
O23=284
O24=285
O25=286
O26=287
O27=288
O28=289
O29=290
O30=291
O31=292
O32=293
mP=32
P1=#Label 1
P2=#Label 2
P3=#Label 3
P4=#Label 4
P5=#Label 5
P6=#Label 6
P7=#Label 7
P8=#Label 8
P9=#Label 9
P10=#Label 10
P11=#Label 11
P12=#Label 12
P13=#Label 13
P14=#Label 14
P15=#Label 15
P16=#Label 16
P17=#Label 17
P18=#Label 18
P19=#Label 19
P20=#Label 20
P21=#Label 21
P22=#Label 22
P23=#Label 23
P24=#Label 24
P25=#Label 25
P26=#Label 26
P27=#Label 27
P28=#Label 28
P29=#Label 29
P30=#Label 30
P31=#Label 31
P32=#Label 32
]
[
ObjTp=Sm
H=9
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=32
mI=32
I1=260
I2=263
I3=264
I4=265
I5=266
I6=267
I7=268
I8=269
I9=270
I10=271
I11=272
I12=273
I13=274
I14=275
I15=276
I16=277
I17=278
I18=279
I19=280
I20=281
I21=282
I22=283
I23=284
I24=285
I25=286
I26=287
I27=288
I28=289
I29=290
I30=291
I31=292
I32=293
mP=1
P1=#PermanentStringSize
]
[
ObjTp=Sg
H=4
Nm=[Initialize]
]
[
ObjTp=Sg
H=5
Nm=[~BeginGroup~]Labels
]
[
ObjTp=Sg
H=6
Nm=[~EndGroup~]Labels
]
[
ObjTp=Sg
H=260
Nm=[Label_001]
SgTp=4
]
[
ObjTp=Sg
H=263
Nm=[Label_002]
SgTp=4
]
[
ObjTp=Sg
H=264
Nm=[Label_003]
SgTp=4
]
[
ObjTp=Sg
H=265
Nm=[Label_004]
SgTp=4
]
[
ObjTp=Sg
H=266
Nm=[Label_005]
SgTp=4
]
[
ObjTp=Sg
H=267
Nm=[Label_006]
SgTp=4
]
[
ObjTp=Sg
H=268
Nm=[Label_007]
SgTp=4
]
[
ObjTp=Sg
H=269
Nm=[Label_008]
SgTp=4
]
[
ObjTp=Sg
H=270
Nm=[Label_009]
SgTp=4
]
[
ObjTp=Sg
H=271
Nm=[Label_010]
SgTp=4
]
[
ObjTp=Sg
H=272
Nm=[Label_011]
SgTp=4
]
[
ObjTp=Sg
H=273
Nm=[Label_012]
SgTp=4
]
[
ObjTp=Sg
H=274
Nm=[Label_013]
SgTp=4
]
[
ObjTp=Sg
H=275
Nm=[Label_014]
SgTp=4
]
[
ObjTp=Sg
H=276
Nm=[Label_015]
SgTp=4
]
[
ObjTp=Sg
H=277
Nm=[Label_016]
SgTp=4
]
[
ObjTp=Sg
H=278
Nm=[Label_017]
SgTp=4
]
[
ObjTp=Sg
H=279
Nm=[Label_018]
SgTp=4
]
[
ObjTp=Sg
H=280
Nm=[Label_019]
SgTp=4
]
[
ObjTp=Sg
H=281
Nm=[Label_020]
SgTp=4
]
[
ObjTp=Sg
H=282
Nm=[Label_021]
SgTp=4
]
[
ObjTp=Sg
H=283
Nm=[Label_022]
SgTp=4
]
[
ObjTp=Sg
H=284
Nm=[Label_023]
SgTp=4
]
[
ObjTp=Sg
H=285
Nm=[Label_024]
SgTp=4
]
[
ObjTp=Sg
H=286
Nm=[Label_025]
SgTp=4
]
[
ObjTp=Sg
H=287
Nm=[Label_026]
SgTp=4
]
[
ObjTp=Sg
H=288
Nm=[Label_027]
SgTp=4
]
[
ObjTp=Sg
H=289
Nm=[Label_028]
SgTp=4
]
[
ObjTp=Sg
H=290
Nm=[Label_029]
SgTp=4
]
[
ObjTp=Sg
H=291
Nm=[Label_030]
SgTp=4
]
[
ObjTp=Sg
H=292
Nm=[Label_031]
SgTp=4
]
[
ObjTp=Sg
H=293
Nm=[Label_032]
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=50d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=255d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
HD=TRUE
DV=""
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
