[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW2.05.17
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Simple Countdown Timer.umc
CmVr=2.00.28
DbVr=65.05.004.00
DvcDbVr=90.05.002.00
OpVr=PRO2   Cntrl Eng {{**{{v3.038 (Build=64)}}**}}
CltNm=Presentation Timer
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Presentation Timer v1.0
SmVr=1050
DvVr=1050
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=MODULE NAME: Presentation Timer v1.0 (cm)\\\\CATEGORY: Timers\\\\
Cmn2=VERSION: 1.0 (01/16/2004)\\\\SUMMARY: Full-featured timer for presentation||1
Cmn3=and other purposes.\\\\MODULE DESCRIPTION:\\\\\\*******\\\\When||1
Cmn4=the program starts, the timer is in "Reset Mode".  Changing the||1
Cmn5=time when \\in this mode affects the time that will be recalled||1
Cmn6=when "Reset" is pushed.  The\\timer has a default countdown time||1
Cmn7=of 15 minutes.  \\\\When "Start" is pressed, the timer leaves "Reset||1
Cmn8=Mode".  Adjusting the time when\\the timer is running or paused||1
Cmn9=only affects the current countdown time.  If \\"Reset" is pressed,||1
Cmn10=the timer will re-enter "Reset Mode" and the timer will recall\\
Cmn11=the time set during the last "Reset Mode".\\\\\\Note...  \\Changing||1
Cmn12=the "Remaining_Seconds" analog from outside the module will behave||1
Cmn13=the\\same as using the digital inputs with respect to changing the||1
Cmn14=timer (based on timer\\modes)\\    \\\\CRESTRON HARDWARE REQUIRED:
Cmn15=||1\\\\INPUT DESCRIPTIONS:\\\\Name                           Type||1
Cmn16=Description\\---------------------------------------------------
Cmn17=---------------------------\\\\Reset                          D||1
Cmn18=||3\\Start                          D    \\Pause||@
Cmn19=||:D    \\Minute+                        D    \\Minute-||2
Cmn20=||FD    \\Show_Adjust_Page               D||3
Cmn21=||1\\Hide_Adjust_Page               D    \\Mode||C
Cmn22=||8A    \\\\\\OUTPUT DESCRIPTIONS:\\\\Name||A
Cmn23=||:Type Description\\------------------------------------
Cmn24=------------------------------------------\\||D
Cmn25=||2\\Timer                          S    \\Remaining_Seconds||5
Cmn26=||9A\\Timer_Paused                   D    \\Timer_Expired||1
Cmn27=||AD    \\Show_Adjust_Page               D    \\\\
Cmn28=\\PARAMETER DESCRIPTIONS:\\\\Name||O
Cmn29=||1Description\\--------------------------------------------------
Cmn30=----------------------------\\    \\\\CUZ USED FOR TESTING:||5
Cmn31=||13.038\\COMPILER USED FOR TESTING: 2.00.28\\\\SAMPLE PROGRAM:\\\\
Cmn32=REVISION HISTORY:\\\\\\====1.0====\\\\Initial release
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=492
Ly=0
Rx=984
Ry=304
Xm=-1
Ym=-1
SH=9
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=492
Ry=456
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=492
Ry=912
Xm=-1
Ym=-1
SH=40
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=492
Ly=304
Rx=984
Ry=608
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=492
Ly=608
Rx=984
Ry=912
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=Simple Countdown Timer
Code=1
SmplCName=Simple Countdown Timer.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Presentation Timer
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=5
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=13
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Digital
ParamSigType1=String
InputCue1=Reset
InputCue2=Start
InputCue3=Pause
OutputCue1=Remaining_Seconds
OutputCue2=Remaining_Percentage
OutputCue3=Timer_Paused
OutputCue4=Timer_Running
OutputCue5=Timer_Expired
ParamCue1=Default Time
MPi=3
Pi1=9
Pi2=13
Pi3=12
MPo=5
Po3=1
Po4=3
Po5=11
MPp=1
Pp1=14
FileName=Simple Countdown Timer.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=16
C1=41
C2=19
C3=16
C4=25
C5=9
C6=15
C7=30
C8=22
C9=42
C10=38
C11=21
C12=40
C13=43
C14=44
C15=10
C16=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=5
mI=3
I1=6
I2=7
I3=33
mO=5
tO=5
O1=4
O2=5
O3=21
O4=39
O5=16
mP=1
P1=Default Time
MPi=3
Pi1=9
Pi2=13
Pi3=12
MPo=5
Po3=1
Po4=3
Po5=11
MPp=3
Pp1=14
Pp2=2
Pp3=10
]
[
ObjTp=Sm
H=9
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=20
mO=1
tO=1
O1=8
mP=1
P1=0.5s
]
[
ObjTp=Sm
H=10
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=9
I2=30
mO=1
tO=1
O1=5
mP=1
P1=\[#Default Time\]s
]
[
ObjTp=Sm
H=11
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=4
mP=5
P1=0d
P2=65535d
P3=0s
P4=\[#Default Time\]d
P5=0d
]
[
ObjTp=Sm
H=15
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Timer state (Running / Paused)\\
mI=3
I1=45
I2=20
I3=32
mO=2
tO=2
O1=30
O2=34
]
[
ObjTp=Sm
H=16
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Pause Enabled\\
mI=2
I1=45
I2=20
mO=2
tO=2
O1=31
]
[
ObjTp=Sm
H=19
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Default Timer_Interval (15 minutes)\\
mI=1
I1=2
mO=2
tO=2
O1=37
O2=36
mP=2
P1=100%
P2=0d
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=any up/down from the 4 increments, startup, or reset\\
mI=2
I1=8
I2=47
mO=1
tO=1
O1=35
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Timer_Interval = 0\\
mI=2
I1=4
I2=31
mO=1
tO=1
O1=16
mP=1
P1=0d
]
[
ObjTp=Sm
H=25
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Pause pressed AND Pause Enabled\\
mI=2
I1=33
I2=31
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=30
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Timer_Paused\\
mI=2
I1=34
I2=31
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Protect signals from outside tampering\\
mI=2
I1=2
I2=51
mO=1
tO=1
O1=39
]
[
ObjTp=Sm
H=40
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=On above condition, pass seed value to timer\\
mI=2
I1=35
I2=37
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=41
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=system startup pulse\\
mI=3
I1=2
mO=2
tO=2
O1=47
mP=1
P1=0.01s
]
[
ObjTp=Sm
H=42
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Start/Reset pulses\\
mI=3
I2=6
I3=7
mO=2
tO=2
O1=20
O2=45
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=43
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
mI=2
I1=4
I2=36
mO=6
tO=6
O1=1
O2=1
O3=1
O4=1
O5=49
O6=1
]
[
ObjTp=Sm
H=44
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=49
I2=30
mO=1
tO=1
O1=51
]
[
ObjTp=Sg
H=4
Nm=Remaining_Seconds
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Remaining_Percentage
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Reset
]
[
ObjTp=Sg
H=7
Nm=Start
]
[
ObjTp=Sg
H=8
Nm=Reset_Pulse_d
]
[
ObjTp=Sg
H=9
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=16
Nm=Timer_Expired
]
[
ObjTp=Sg
H=20
Nm=Reset_Pulse
]
[
ObjTp=Sg
H=21
Nm=Timer_Paused
]
[
ObjTp=Sg
H=30
Nm=Timer_Running_b
]
[
ObjTp=Sg
H=31
Nm=Pause_Enabled
]
[
ObjTp=Sg
H=32
Nm=Pause_Pressed_AND_Pause_Enabled
]
[
ObjTp=Sg
H=33
Nm=Pause
]
[
ObjTp=Sg
H=34
Nm=Timer_Running*
]
[
ObjTp=Sg
H=35
Nm=reseed_default
]
[
ObjTp=Sg
H=36
Nm=const_0_seconds
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=seedvalue
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Timer_Running
]
[
ObjTp=Sg
H=45
Nm=Start_Pulse
]
[
ObjTp=Sg
H=47
Nm=startup_pulse
]
[
ObjTp=Sg
H=49
Nm=time>0
]
[
ObjTp=Sg
H=51
Nm=timer_running_and_time>0
]
[
ObjTp=Dp
H=1
Tp=3
DT=1
HS=Timer paused
LS=Timer unpaused
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=900s
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=3
DT=1
HS=Timer running
LS=Timer not running
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Stops the timer.\\\\If time is adjusted while the timer is running,||1
FD2=only the current countdown is affected.\\If time is adjusted while||1
FD3=the timer is paused, the internal reset value is affected.
SD=Resets timer countdown
Trg=1
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=14400s
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=3
DT=1
RE=Timer Expired
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
SD=Starts timer countdown
Trg=1
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=900
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
