/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:Amplified Design, LLC
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
// #SYMBOL_NAME ""
// #HINT ""
// #DEFINE_CONSTANT
// #CATEGORY "" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
#HELP_BEGIN
   Serialize time based on region
#HELP_END

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT d24HrClock;
ANALOG_INPUT Hour, Minute;

STRING_OUTPUT Time_Formatted;



/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/
Function fFormatTime()
{
	if(d24HrClock = 0)
	{
    	if(Hour > 12)
		{
        	makestring(Time_Formatted,"%d:%02d PM",Hour-12,Minute);
		}
		else if (Hour = 12)
		{
			makestring(Time_Formatted,"%d:%02d PM",Hour,Minute);
		}
		else if (Hour < 12 && Hour > 0)
		{
			makestring(Time_Formatted,"%d:%02d AM",Hour,Minute);
		}
		else
			makestring(Time_Formatted,"%d:%02d AM",Hour+12,Minute);
	}
	else
		makestring(Time_Formatted,"%d:%02d",Hour,Minute);
}
/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
CHANGE d24hrClock
Change Hour
Change Minute
{
    fFormatTime();
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{   
	WaitForInitializationComplete();
	fFormatTime();
}

