[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.30.01
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Time and Date Basic v1_3.umc
CmVr=2.12
DbVr=227.05.002.00
DvcDbVr=200.385.001.00
PgmNm=Amplified Design, LLC
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Time and Date Basic v1_2
SmVr=1216
DvVr=1216
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Basic Time and Date Info\\\\\\\\{{**{{Time}}**}} = Scaled Sum of hour and||1
Cmn2=minute, updates every 60 seconds
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=998
Ry=914
Xm=-1
Ym=-1
SH=27
Z=100
P=18
Ht=4
Hi=15
]
[
ObjTp=Symbol
Name=Time and Date Basic v1_3
Code=1
SmplCName=Time and Date Basic v1_3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,362,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=17
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Analog
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Digital
OutputSigType11=Analog
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Serial
ParamSigType1=List
InputCue1=[Update_Date_Info]
InputCue2=[Update_Time_Info]
InputCue3=[Use24HrClock]
OutputCue1=[Month]
OutputCue2=[Day]
OutputCue3=[Year]
OutputCue4=[Month$]
OutputCue5=[Date$]
OutputCue6=[tod$]
OutputCue7=[Hour]
OutputCue8=[Minute]
OutputCue9=[Second]
OutputCue10=[PM_Indicator]
OutputCue11=[Day_Of_Week]
OutputCue12=[Day_Of_Week$]
OutputCue13=[Short_Day_Of_Week$]
OutputCue14=[EncodedMonthAndDay]
OutputCue15=[Time]
OutputCue16=[Time_Formatted]
OutputCue17=[Day-Month-Date]
ParamCue1=DateFormat,1d,2d,3d,4d
MPo=9
Po1=7
Po2=8
Po3=9
Po4=10
Po5=11
Po7=12
Po8=13
Po9=14
MPp=1
Pp1=1
FileName=Time and Date Basic v1_3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=27
C2=8
C3=13
C4=26
C5=15
C6=10
C7=14
C8=21
C9=25
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=17
mI=3
I1=5
I2=4
I3=31
mO=17
tO=17
O1=8
O2=9
O3=10
O4=16
O5=20
O6=44
O7=11
O8=12
O9=13
O10=24
O11=7
O12=14
O13=15
O14=23
O15=17
O16=30
O17=33
mP=1
P1=DateFormat
MPo=9
Po1=7
Po2=8
Po3=9
Po4=10
Po5=11
Po7=12
Po8=13
Po9=14
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=19
O2=26
mP=2
P1=#DateFormat
P2=0d
]
[
ObjTp=Sm
H=9
SmC=74
Nm=When
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=update at midnight\\
mI=1
I1=44
mO=1
tO=1
O1=21
mP=2
P1=1t
P2=00.00.00.00s
]
[
ObjTp=Sm
H=10
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=18
I2=12
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=11
SmC=98
Nm=Stepper
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=2
Cmn1=startup\\
mI=1
I1=2
mO=2
tO=2
O1=1519
O2=22
mP=2
P1=1s
P2=1t
]
[
ObjTp=Sm
H=12
SmC=8
Nm=Oscillator
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=25
mO=1
tO=1
O1=1516
mP=2
P1=1s
P2=59s
]
[
ObjTp=Sm
H=13
SmC=70
Nm=Past
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=in PM\\
mI=1
I1=44
mO=1
tO=1
O1=24
mP=1
P1=12.00.00.00s
]
[
ObjTp=Sm
H=14
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=18
mP=5
P1=0d
P2=23d
P3=0d
P4=1380d
P5=0d
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=sync
mC=9
C1=24
C2=17
C3=12
C4=11
C5=9
C6=16
C7=18
C8=19
C9=20
]
[
ObjTp=Sm
H=16
SmC=1
Nm=AND
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
mI=2
I1=27
I2=6
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=5
n1O=1
Cmn1=update time\\
mI=5
I1=4
I2=22
I3=21
I4=1516
I5=29
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=18
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
mI=3
I1=4
mO=2
tO=2
O1=1519
O2=6
mP=1
P1=1d
]
[
ObjTp=Sm
H=19
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=6
mI=2
I1=13
I2=26
mO=6
tO=6
O1=27
O2=28
]
[
ObjTp=Sm
H=20
SmC=8
Nm=Oscillator
ObjVer=1
PrH=15
CF=2
n1I=1
n1O=1
mI=1
I1=28
mO=1
tO=1
O1=29
mP=2
P1=1t
P2=.8s
]
[
ObjTp=Sm
H=21
SmC=103
Nm=Time_Formatter_v1.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=2
mI=3
I1=31
I2=11
I3=12
mO=1
tO=1
O1=30
mP=1
P1=
]
[
ObjTp=Sm
H=24
SmC=3
Nm=OR
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=1
Cmn1=update date\\
mI=3
I1=5
I2=22
I3=21
mO=1
tO=1
O1=40
]
[
ObjTp=Sm
H=25
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=30
I2=33
mP=1
P1=255d
]
[
ObjTp=Sm
H=26
SmC=3078
Nm=Clock Driver w/out DST
ObjVer=1
PrH=4
CF=2
n1O=2
mO=2
tO=2
O1=44
]
[
ObjTp=Sm
H=27
SmC=103
Nm=TimeAndDateInfoExtended.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=1
mI=3
I1=41
I2=40
I3=19
mO=15
tO=15
O1=7
O2=8
O3=9
O4=23
O5=10
O6=11
O7=12
O8=13
O9=14
O10=15
O11=16
O12=43
O13=20
O14=43
O15=33
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[Update_Time_Info]
]
[
ObjTp=Sg
H=5
Nm=[Update_Date_Info]
]
[
ObjTp=Sg
H=6
Nm=[Update_Time_Info]*
]
[
ObjTp=Sg
H=7
Nm=[Day_Of_Week]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[Month]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[Day]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[Year]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Hour]
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[Minute]
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[Second]
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[Day_Of_Week$]
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=[Short_Day_Of_Week$]
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[Month$]
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=[Time]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=hour.scaled
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=DateFormat
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[Date$]
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Midnight
]
[
ObjTp=Sg
H=22
Nm=startup
]
[
ObjTp=Sg
H=23
Nm=[EncodedMonthAndDay]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[PM_Indicator]
]
[
ObjTp=Sg
H=25
Nm=update_time_osc_enable
]
[
ObjTp=Sg
H=26
Nm=zero
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=seconds=0
]
[
ObjTp=Sg
H=28
Nm=seconds!=0
]
[
ObjTp=Sg
H=29
Nm=seconds!=0_osc
]
[
ObjTp=Sg
H=30
Nm=[Time_Formatted]
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=[Use24HrClock]
]
[
ObjTp=Sg
H=33
Nm=[Day-Month-Date]
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Update_Date_Info_or
]
[
ObjTp=Sg
H=41
Nm=Update_Time_Info_or
]
[
ObjTp=Sg
H=43
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=[tod$]
SgTp=4
]
[
ObjTp=Sg
H=1516
Nm=Update_Time_Info_osc
]
[
ObjTp=Sg
H=1519
Nm=//__digital_reserved__
]
[
ObjTp=Dp
H=1
Tp=1
SD=Determines how the Date$ output is formatted
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=1d
Lbl1=mm/dd/yyyy
Val2=2d
Lbl2=dd/mm/yyyy
Val3=3d
Lbl3=yyyy/mm/dd
Val4=4d
Lbl4=mm/dd/yy
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=5
SD=Integer representing the month
DNF=1
VVS=2
VN=12
Val1=1d
Lbl1=January
Val2=2d
Lbl2=February
Val3=3d
Lbl3=March
Val4=4d
Lbl4=April
Val5=5d
Lbl5=May
Val6=6d
Lbl6=June
Val7=7d
Lbl7=July
Val8=8d
Lbl8=August
Val9=9d
Lbl9=September
Val10=10d
Lbl10=October
Val11=11d
Lbl11=November
Val12=12d
Lbl12=December
]
[
ObjTp=Dp
H=8
Tp=5
SD=Integer representing the current day of the month
DNF=1
VVS=1
LR=1d
HR=31d
]
[
ObjTp=Dp
H=9
Tp=5
SD=Integer representing the year
DNF=1
]
[
ObjTp=Dp
H=10
Tp=7
DT=4
SD=String representing the current month
]
[
ObjTp=Dp
H=11
Tp=7
DT=4
SD=The current date in the format specified by the DateFormat parameter
]
[
ObjTp=Dp
H=12
Tp=5
SD=integer representing the hour
DNF=1
VVS=1
LR=0d
HR=23d
]
[
ObjTp=Dp
H=13
Tp=5
SD=integer representing the minute
DNF=1
VVS=1
LR=0d
HR=59d
]
[
ObjTp=Dp
H=14
Tp=5
SD=integer representing the second
DNF=1
VVS=1
LR=0d
HR=59d
]
