{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-14 11:53:10.319225-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-14 11:53:10.31922-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="widgets-global" id="iwd1296tra" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="500px" defaultheight="500px" globalcontrolcontract="on" class="widget-container"><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="4" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="false" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="left" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="Contract Enabled" pd-buttonreceivestateselected="Contract Enabled" pd-buttonreceivestatescriptlabelhtml="Contract Enabled" pd-buttonreceivestateiconclass="" buttonsendeventonclick="Contract Enabled" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" loaditems="visible-only" id="ihuoqmfgwl" componentname="cameraSelList" ccid_linksendreceive="True" ccid_imageicontype="iconclass" assetid="0" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateselectedbutton="" oldid="iimcc1g8vcvpf" contractitemlabeltype="innerHTML" buttonlabelinnerhtml="Camera Name" buttonselected="false" usecontractforitemshow="false" usecontractfornumitems="true"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="ivqmi-2" devicesvisited="[&quot;TSW-1070&quot;]" pageflipattributename="onRelease" onrelease="0"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4"></ch5-button-list-individual-button></ch5-button-list><html-div componentname="cameraSelBg" id="i47e" devicesvisited="[&quot;TSW-1070&quot;]"></html-div></div>

{Css}
@media (max-width: 99999px){#iwd1296tra{width:440px;height:192px;left:0;top:0;position:absolute;}#ihuoqmfgwl .ch5-button-list{width:434px;height:190px;}#ihuoqmfgwl .ch5-button-list--button-container{listbuttonHSize_width:100px;width:100px;listbuttonVSize_height:60px;height:60px;}#ihuoqmfgwl .ch5-button-list.ch5-button-list--orientation-horizontal{listbuttonSpacing_row-gap:0;row-gap:0;listbuttonSpacing_column-gap:0px;column-gap:0px;}#ihuoqmfgwl .ccid-custom .ch5-button-list--button-type-default .ch5-button--img{buttonListDefaultImage_width:21px;width:21px;buttonListDefaultImage_height:21px;height:21px;}#ihuoqmfgwl .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container{height:100%;}#ihuoqmfgwl .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container{width:100%;}#ihuoqmfgwl .ch5-button-list.ch5-button-list--orientation-vertical{listbuttonSpacing_row-gap:0;row-gap:0;listbuttonSpacing_column-gap:0px;column-gap:0px;}#ihuoqmfgwl .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#ihuoqmfgwl .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img{buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;width:21px;height:21px;}#ihuoqmfgwl .ch5-button-list--button-type-default{background-color:#1f1e1f;border-color:#636262;border-width:1px;border-style:ridge;}#ihuoqmfgwl .ch5-button-list--button-type-default .ch5-button--span .ch5-button--label{buttonListDefaultLabel_font-size:18px;font-size:18px;custom-font-size:18px;buttonListDefaultLabel_color:#c8c6c4;color:#c8c6c4;}#ihuoqmfgwl .ch5-button-list--button-type-default.ch5-button--pressed{background-color:#464775;border-color:#818181;border-width:1px;}#ihuoqmfgwl .ch5-button-list--button-type-default.ch5-button--selected{border-color:#4f52b2;border-width:2px;background-color:#1f1e1f;border-style:ridge;}#ihuoqmfgwl .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--label{buttonListDefaultSelectedLabel_color:#ffffff;color:#ffffff;buttonListDefaultSelectedLabel_font-size:18px;font-size:18px;custom-font-size:18px;}#ihuoqmfgwl .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--label{buttonListDefaultPressedLabel_color:#c8c6c4;color:#c8c6c4;buttonListDefaultPressedLabel_font-size:18px;font-size:18px;custom-font-size:18px;}#ihuoqmfgwl .ch5-button-list--button-type-default .ch5-button--span .ch5-button--icon{buttonListDefaultIcon_font-size:36px;font-size:36px;custom-font-size:36px;}#ihuoqmfgwl .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--icon{buttonListDefaultPressedIcon_color:#ffffff;color:#ffffff;buttonListDefaultPressedIcon_font-size:36px;font-size:36px;custom-font-size:36px;}#ihuoqmfgwl .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--icon{buttonListDefaultSelectedIcon_color:#ffffff;color:#ffffff;buttonListDefaultSelectedIcon_font-size:36px;font-size:36px;custom-font-size:36px;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#i47e{display:block;background-color:#252425E6;border-style:solid;border-width:1px;border-color:#636262;width:440px;height:192px;left:0px;top:0px;position:absolute;z-index:29;}#wrapper{background-color:#ffffff;}#ihuoqmfgwl{width:434px;height:190px;listbuttonHSize_width:100px;listbuttonVSize_height:60px;listbuttonSpacing_row-gap:0;listbuttonSpacing_column-gap:0px;buttonListDefaultImage_width:21px;buttonListDefaultImage_height:21px;display:block;left:3px;top:1px;position:absolute;buttonListDefaultLabel_font-size:18px;buttonListDefaultSelectedLabel_color:#ffffff;buttonListDefaultSelectedLabel_font-size:18px;buttonListDefaultPressedLabel_color:#c8c6c4;buttonListDefaultPressedLabel_font-size:18px;buttonListDefaultIcon_font-size:36px;buttonListDefaultPressedIcon_color:#ffffff;buttonListDefaultPressedIcon_font-size:36px;buttonListDefaultSelectedIcon_color:#ffffff;buttonListDefaultSelectedIcon_font-size:36px;z-index:30;buttonListDefaultLabel_color:#c8c6c4;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#iwd1296tra{width:440px;height:192px;left:0;top:0;position:absolute;}#i47e{display:block;background-color:#252425E6;border-style:solid;border-width:1px;border-color:#636262;width:440px;height:192px;left:0px;top:0px;position:absolute;z-index:29;}#ihuoqmfgwl{left:3px;top:1px;position:absolute;width:434px;height:190px;listbuttonSpacing_row-gap:0;listbuttonVSize_height:60px;buttonListDefaultLabel_font-size:18px;buttonListDefaultLabel_color:#c8c6c4;buttonListDefaultPressedLabel_font-size:18px;buttonListDefaultPressedLabel_color:#c8c6c4;buttonListDefaultSelectedLabel_font-size:18px;z-index:30;}}

{PageAttributes}

[Attributes]
Name = "cameraSelList"
PageMode = "absolute"
Id = "d3f36c02-e37c-4b3c-913e-310c70cdcba9"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Button List"
Editable = true

[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "ivqmi-2"
devicesVisited = "[\"TSW-1070\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
[[Elements.Components.Components]]
Type = "Ch5 Button List Individual Button"

[Elements.Components.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"

[Elements.Components.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "4"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "false"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "left"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = "Contract Enabled"
pd-buttonreceivestateselected = "Contract Enabled"
pd-buttonreceivestatescriptlabelhtml = "Contract Enabled"
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = "Contract Enabled"
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
loaditems = "visible-only"
id = "ihuoqmfgwl"
componentName = "cameraSelList"
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
assetid = "0"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateselectedbutton = ""
oldID = "iimcc1g8vcvpf"
contractitemlabeltype = "innerHTML"
buttonlabelinnerhtml = "Camera Name"
buttonselected = "false"
useContractForItemShow = "false"
useContractForNumItems = "true"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "cameraSelBg"
id = "i47e"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Attributes]
categoryname = "widgets-global"
id = "iwd1296tra"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

