{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-14 11:58:59.635022-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-14 11:58:59.63502-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="e7c8b023-f764-4204-9b0e-63612c942d67" backgroundcolor="#ffffff" id="insqtngffu" componentname="Background_1" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" imgbackgroundcolor="transparent" oldid="i4ujf" componentwasresized="true">
              </ch5-background><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="e7c8b023-f764-4204-9b0e-63612c942d67" backgroundcolor="#ffffff" id="imj8dp54l6niq" componentname="Background" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" imgbackgroundcolor="transparent" oldid="insqtngffu" componentwasresized="true"></ch5-background><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="10" orientation="vertical" previewstate="buttonnormal" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="true" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="" pd-buttonreceivestateselected="" pd-buttonreceivestatescriptlabelhtml="" pd-buttonreceivestateiconclass="" buttonsendeventonclick="" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" loaditems="visible-only" id="ibuu7" componentname="Button List" ccid_linksendreceive="True" ccid_imageicontype="iconclass" assetid="0" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateselectedbutton="" buttonselected="false"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="ivqmi" devicesvisited="[&quot;TSW-1070&quot;]" pageflipattributename="onRelease" onrelease="0"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 5"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 6"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 7"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 8"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 9"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 10"></ch5-button-list-individual-button></ch5-button-list><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rounded-rectangle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="imjdv" assetid="0" labelinnerhtml="label" pageflip="0" labelmode="simple" componentname="Button_1" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]">
              </ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="is3kzfohsxu7c" pageflip="0" labelmode="simple" componentname="Close _Controls" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" oldid="i0jl64qm89" labelinnerhtml="" iconclass="fas fa-times" assetid="0" selected="false"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="iex0iiv4rh5sr" pageflip="0" labelmode="simple" componentname="micItem_volUp" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" iconclass="fas fa-plus" oldid="ifqiysiv41" labelinnerhtml="" assetid="0" selected="false"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="igtmdhs3pcvqn" pageflip="0" labelmode="simple" componentname="micItem_volDown" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" iconclass="fas fa-minus" oldid="ikk8s0z47f" labelinnerhtml="" assetid="0" selected="false"></ch5-button><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="true" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="circle" size="custom" previewstate="selected" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="iu2abmkk5o8ni" pageflip="0" labelmode="simple" componentname="micItem_volMute" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" iconclass="fas fa-microphone-slash" oldid="ijsgsh218i" labelinnerhtml="" assetid="0" selected="true"></ch5-button><ch5-slider nohandle="true" size="custom" orientation="vertical" tapsettable="false" handleshape="circle" handlesize="regular" tooltipshowtype="off" tooltipdisplaytype="%" value="50" slidertype="gauge" customvstheme="custom" min="0" max="100" step="1" id="i24o8uvpz21mu" componentname="gauge" ccid_linksendreceive="True" range="false" valuehigh="70" affectedbypreviewstate="True" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" oldid="ivfol246qk" previousslidertype="fader" showtickvalues="false"></ch5-slider><ch5-button-list centeritems="false" columns="1" endless="false" numberofitems="4" orientation="vertical" previewstate="buttonselected" usecontractforcustomstyle="false" usecontractforcustomclass="false" rows="1" scrollbar="false" scrolltoposition="0" stretch="null" indexid="idx" customclass="ccid-custom" buttoncheckboxposition="left" buttoncheckboxshow="false" buttonhalignlabel="center" buttonvalignlabel="middle" buttoniconposition="first" buttonmode="0" buttonshape="rectangle" buttontype="default" buttoniconurlfilltype="initial" pd-receivestateenable="" pd-receivestateshow="" pd-receivestatescrolltoposition="" pd-receivestatenumberofitems="" pd-buttonreceivestateselected="" pd-buttonreceivestatescriptlabelhtml="" pd-buttonreceivestateiconclass="" buttonsendeventonclick="" pd-buttonreceivestateenable="" pd-buttonreceivestateshow="" usecontractforeachbuttonselection="false" affectedbypreviewstate="True" customvstheme="custom" loaditems="visible-only" id="ijy7lb4s3rvdw" componentname="cameraSelList" ccid_linksendreceive="True" ccid_imageicontype="iconclass" assetid="0" devicesvisited="[&quot;TSW-1070&quot;]" pd-receivestateselectedbutton="" oldid="ibuu7" buttonselected="true"><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 1" id="ivqmi-2" devicesvisited="[&quot;TSW-1070&quot;]" pageflipattributename="onRelease" onrelease="0"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 2"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 3"></ch5-button-list-individual-button><ch5-button-list-individual-button ccid_imageicontype="iconclass" componentname="Individual Button 4"></ch5-button-list-individual-button></ch5-button-list>



{Css}
@media (max-width: 99999px) { #wrapper { background-color: #242424 } #insqtngffu { width: 100%; height: 100%; z-index: -97; overflow: hidden; position: absolute; display: block; left: 0px; top: 0px } #ibuu7 .ch5-button-list { width: 225px; height: 442px } #ibuu7 .ch5-button-list--button-container { listbuttonHSize_width: 100px; width: 100px; listbuttonVSize_height: 58px; height: 58px } #ibuu7 .ch5-button-list.ch5-button-list--orientation-horizontal { listbuttonSpacing_row-gap: 0px; row-gap: 0px; listbuttonSpacing_column-gap: 0px; column-gap: 0px } #ibuu7 .ccid-custom .ch5-button-list--button-type-default .ch5-button--img { buttonListDefaultImage_width: 21px; width: 21px; buttonListDefaultImage_height: 21px; height: 21px } #ibuu7 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container { height: 100% } #ibuu7 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container { width: 100% } #ibuu7 .ch5-button-list.ch5-button-list--orientation-vertical { listbuttonSpacing_row-gap: 0px; row-gap: 0px; listbuttonSpacing_column-gap: 0px; column-gap: 0px } #ibuu7 .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img { buttonListDefaultImage_width: 21px; buttonListDefaultImage_height: 21px; width: 21px; height: 21px } #ibuu7 .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img { buttonListDefaultImage_width: 21px; buttonListDefaultImage_height: 21px; width: 21px; height: 21px } #ibuu7 .ch5-button-list--button-type-default { background-color: rgba(0,0,0,0); border-color: #818181; border-width: 1px } #ibuu7 .ch5-button-list--button-type-default .ch5-button--span .ch5-button--label { buttonListDefaultLabel_font-size: 28px; font-size: 28px; custom-font-size: 28px } #ibuu7 .ch5-button-list--button-type-default.ch5-button--pressed { background-color: #6264a7; border-color: #818181; border-width: 1px } #ibuu7 .ch5-button-list--button-type-default.ch5-button--selected { border-color: #818181; border-width: 1px; background-color: #6264a7 } #ibuu7 .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--label { buttonListDefaultSelectedLabel_color: #ffffff; color: #ffffff; buttonListDefaultSelectedLabel_font-size: 28px; font-size: 28px; custom-font-size: 28px } #ibuu7 .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--label { buttonListDefaultPressedLabel_color: #ffffff; color: #ffffff; buttonListDefaultPressedLabel_font-size: 28px; font-size: 28px; custom-font-size: 28px } #ibuu7 .ch5-button-list--button-type-default .ch5-button--span .ch5-button--icon { buttonListDefaultIcon_font-size: 36px; font-size: 36px; custom-font-size: 36px } #ibuu7 .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--icon { buttonListDefaultPressedIcon_color: #ffffff; color: #ffffff; buttonListDefaultPressedIcon_font-size: 36px; font-size: 36px; custom-font-size: 36px } #ibuu7 .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--icon { buttonListDefaultSelectedIcon_color: #ffffff; color: #ffffff; buttonListDefaultSelectedIcon_font-size: 36px; font-size: 36px; custom-font-size: 36px } #imjdv { width: 177px; height: 42px; font-family: Roboto; display: block; left: 200px; top: 526px; position: absolute } #imjdv .ch5-button--default { border-style: solid; border-color: #0091ea; color: #ffffff; background-color: #4f52b2; border-width: 0; max-height: 100%; max-width: 100%; display: flex; align-items: center } #imjdv .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 14px; custom-font-size: 14px; font-weight: 400; buttonDefaultLabel_font-size: 14px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400 } #imjdv .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 14px; custom-font-size: 14px; buttonDefaultIcon_font-size: 14px; buttonDefaultIcon_color: #ffffff } #imjdv .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #imjdv .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #imjdv .ch5-button--default.ch5-button--pressed { color: #f0fff0; background-color: #464775; border-color: #0091ea; border-width: 0 } #imjdv .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #ffffff; font-size: 14px; custom-font-size: 14px; font-weight: 400; buttonDefaultPressedLabel_font-size: 14px; buttonDefaultPressedLabel_color: #ffffff; buttonDefaultPressedLabel_font-weight: 400; buttonDefaultPressedLabel_margin-left: 1px; margin-left: 2px; margin-right: 0; buttonDefaultPressedLabel_margin-top: 1px; margin-top: 2px; margin-bottom: 0 } #imjdv .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #f0fff0; font-size: 14px; custom-font-size: 14px; buttonDefaultPressedIcon_font-size: 14px; buttonDefaultPressedIcon_color: #f0fff0 } #imjdv .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #f0fff0; buttonDefaultPressedCheckbox_color: #f0fff0 } #imjdv .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #imjdv .ch5-button--default.ch5-button--selected { color: #f0fff0; background-color: #0073bf; border-color: #0091ea } #imjdv .ch5-button--default.ch5-button--selected .ch5-button--label { color: #f0fff0; font-size: 14px; custom-font-size: 14px; font-weight: 400; buttonDefaultSelectedLabel_font-size: 14px; buttonDefaultSelectedLabel_color: #f0fff0; buttonDefaultSelectedLabel_font-weight: 400 } #imjdv .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #f0fff0; font-size: 14px; custom-font-size: 14px; buttonDefaultSelectedIcon_font-size: 14px; buttonDefaultSelectedIcon_color: #f0fff0 } #imjdv .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #f0fff0; buttonDefaultSelectedCheckbox_color: #f0fff0 } #imjdv .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #imjdv .ch5-button--size-regular .cb-btn { width: 177px; height: 42px } #is3kzfohsxu7c { left: 67px; top: 505px; position: absolute; width: 70px; height: 70px; buttonDefaultIcon_color: #ffffff; buttonDefaultPressedIcon_color: #ffffff; font-family: Roboto; display: block; buttonDefaultSelectedIcon_color: #ffffff } #is3kzfohsxu7c .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 70px; height: 70px } #is3kzfohsxu7c .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #is3kzfohsxu7c .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #ffffff; buttonDefaultSelectedCheckbox_color: #ffffff } #is3kzfohsxu7c .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #ffffff; font-size: 36px; custom-font-size: 36px; buttonDefaultSelectedIcon_font-size: 36px; buttonDefaultSelectedIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #is3kzfohsxu7c .ch5-button--default.ch5-button--selected .ch5-button--label { color: #ffffff; font-size: 14px; font-weight: 400; buttonDefaultSelectedLabel_font-size: 14px; buttonDefaultSelectedLabel_color: #ffffff; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #is3kzfohsxu7c .ch5-button--default.ch5-button--selected { color: #ffffff; background-color: #6264a7; border-color: #818181 } #is3kzfohsxu7c .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #is3kzfohsxu7c .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #ffffff; buttonDefaultPressedCheckbox_color: #ffffff } #is3kzfohsxu7c .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #ffffff; font-size: 28px; custom-font-size: 28px; buttonDefaultPressedIcon_font-size: 28px; buttonDefaultPressedIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #is3kzfohsxu7c .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #ffffff; font-weight: 400; buttonDefaultPressedLabel_color: #ffffff; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: 36px } #is3kzfohsxu7c .ch5-button--default.ch5-button--pressed { color: #ffffff; background-color: #464775; border-color: #ffffff00 } #is3kzfohsxu7c .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #is3kzfohsxu7c .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #is3kzfohsxu7c .ch5-button--default .ch5-button--icon { color: #ffffff; font-size: 30px; custom-font-size: 30px; buttonDefaultIcon_font-size: 30px; buttonDefaultIcon_color: #ffffff; margin-left: 0; margin-right: 0; margin-bottom: 0 } #is3kzfohsxu7c .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 14px; font-weight: 400; buttonDefaultLabel_font-size: 14px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #is3kzfohsxu7c .ch5-button--default { border-style: solid; border-color: #818181; color: #ffffff; background-color: #ffffff00; border-width: 1px } #iex0iiv4rh5sr { left: 74px; top: 51px; position: absolute; width: 90px; height: 90px; buttonDefaultSelectedIcon_color: #ff0000; buttonDefaultIcon_color: #B3B3B3; font-family: Roboto; display: block; buttonDefaultPressedLabel_color: #ffffff; buttonDefaultPressedIcon_color: #B3B3B3 } #igtmdhs3pcvqn { left: 74px; top: 146px; position: absolute; width: 90px; height: 90px; buttonDefaultSelectedIcon_color: #ff0000; buttonDefaultIcon_color: #B3B3B3; font-family: Roboto; display: block; buttonDefaultPressedLabel_color: #ffffff; buttonDefaultPressedIcon_color: #B3B3B3 } #iu2abmkk5o8ni { left: 74px; top: 241px; position: absolute; width: 90px; height: 90px; buttonDefaultSelectedIcon_color: #8E192E; buttonDefaultIcon_color: #B3B3B3; font-family: Roboto; display: block; buttonDefaultPressedLabel_color: #ffffff; buttonDefaultPressedIcon_color: #B3B3B3 } #iex0iiv4rh5sr .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 90px; height: 90px } #iex0iiv4rh5sr .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iex0iiv4rh5sr .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #ffffff; buttonDefaultSelectedCheckbox_color: #ffffff } #iex0iiv4rh5sr .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #ff0000; font-size: 36px; custom-font-size: 36px; buttonDefaultSelectedIcon_font-size: 36px; buttonDefaultSelectedIcon_color: #ff0000; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iex0iiv4rh5sr .ch5-button--default.ch5-button--selected .ch5-button--label { color: #ffffff; font-size: 14px; font-weight: 400; buttonDefaultSelectedLabel_font-size: 14px; buttonDefaultSelectedLabel_color: #ffffff; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iex0iiv4rh5sr .ch5-button--default.ch5-button--selected { color: #ffffff; background-color: rgba(56,56,56,0); border-color: rgba(0,141,255,0) } #iex0iiv4rh5sr .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iex0iiv4rh5sr .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #ffffff; buttonDefaultPressedCheckbox_color: #ffffff } #iex0iiv4rh5sr .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #B3B3B3; font-size: 28px; custom-font-size: 28px; buttonDefaultPressedIcon_font-size: 28px; buttonDefaultPressedIcon_color: #B3B3B3; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iex0iiv4rh5sr .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #ffffff; font-weight: 400; buttonDefaultPressedLabel_color: #ffffff; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: 36px } #iex0iiv4rh5sr .ch5-button--default.ch5-button--pressed { color: #ffffff; background-color: rgba(56,56,56,0); border-color: rgba(180,180,180,0) } #iex0iiv4rh5sr .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iex0iiv4rh5sr .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #iex0iiv4rh5sr .ch5-button--default .ch5-button--icon { color: #B3B3B3; font-size: 30px; custom-font-size: 30px; buttonDefaultIcon_font-size: 30px; buttonDefaultIcon_color: #B3B3B3; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iex0iiv4rh5sr .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 14px; font-weight: 400; buttonDefaultLabel_font-size: 14px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iex0iiv4rh5sr .ch5-button--default { border-style: solid; border-color: rgba(180,180,180,0); color: #ffffff; background-color: rgba(56,56,56,0); border-width: 1px } #igtmdhs3pcvqn .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 90px; height: 90px } #igtmdhs3pcvqn .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #igtmdhs3pcvqn .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #ffffff; buttonDefaultSelectedCheckbox_color: #ffffff } #igtmdhs3pcvqn .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #ff0000; font-size: 36px; custom-font-size: 36px; buttonDefaultSelectedIcon_font-size: 36px; buttonDefaultSelectedIcon_color: #ff0000; margin-left: 0; margin-right: 0; margin-bottom: 0 } #igtmdhs3pcvqn .ch5-button--default.ch5-button--selected .ch5-button--label { color: #ffffff; font-size: 14px; font-weight: 400; buttonDefaultSelectedLabel_font-size: 14px; buttonDefaultSelectedLabel_color: #ffffff; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #igtmdhs3pcvqn .ch5-button--default.ch5-button--selected { color: #ffffff; background-color: rgba(56,56,56,0); border-color: rgba(0,141,255,0) } #igtmdhs3pcvqn .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #igtmdhs3pcvqn .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #ffffff; buttonDefaultPressedCheckbox_color: #ffffff } #igtmdhs3pcvqn .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #B3B3B3; font-size: 28px; custom-font-size: 28px; buttonDefaultPressedIcon_font-size: 28px; buttonDefaultPressedIcon_color: #B3B3B3; margin-left: 0; margin-right: 0; margin-bottom: 0 } #igtmdhs3pcvqn .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #ffffff; font-weight: 400; buttonDefaultPressedLabel_color: #ffffff; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: 36px } #igtmdhs3pcvqn .ch5-button--default.ch5-button--pressed { color: #ffffff; background-color: rgba(56,56,56,0); border-color: rgba(180,180,180,0) } #igtmdhs3pcvqn .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #igtmdhs3pcvqn .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #igtmdhs3pcvqn .ch5-button--default .ch5-button--icon { color: #B3B3B3; font-size: 30px; custom-font-size: 30px; buttonDefaultIcon_font-size: 30px; buttonDefaultIcon_color: #B3B3B3; margin-left: 0; margin-right: 0; margin-bottom: 0 } #igtmdhs3pcvqn .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 14px; font-weight: 400; buttonDefaultLabel_font-size: 14px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #igtmdhs3pcvqn .ch5-button--default { border-style: solid; border-color: rgba(180,180,180,0); color: #ffffff; background-color: rgba(56,56,56,0); border-width: 1px } #iu2abmkk5o8ni .ch5-button--circle.ch5-button--size-regular .cb-btn { width: 90px; height: 90px } #iu2abmkk5o8ni .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iu2abmkk5o8ni .ch5-button--default.ch5-button--selected .cb-checkbox-icon { color: #ffffff; buttonDefaultSelectedCheckbox_color: #ffffff } #iu2abmkk5o8ni .ch5-button--default.ch5-button--selected .ch5-button--icon { color: #8E192E; font-size: 36px; custom-font-size: 36px; buttonDefaultSelectedIcon_font-size: 36px; buttonDefaultSelectedIcon_color: #8E192E; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iu2abmkk5o8ni .ch5-button--default.ch5-button--selected .ch5-button--label { color: #ffffff; font-size: 14px; font-weight: 400; buttonDefaultSelectedLabel_font-size: 14px; buttonDefaultSelectedLabel_color: #ffffff; buttonDefaultSelectedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iu2abmkk5o8ni .ch5-button--default.ch5-button--selected { color: #ffffff; background-color: rgba(56,56,56,0); border-color: rgba(0,141,255,0) } #iu2abmkk5o8ni .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iu2abmkk5o8ni .ch5-button--default.ch5-button--pressed .cb-checkbox-icon { color: #ffffff; buttonDefaultPressedCheckbox_color: #ffffff } #iu2abmkk5o8ni .ch5-button--default.ch5-button--pressed .ch5-button--icon { color: #B3B3B3; font-size: 28px; custom-font-size: 28px; buttonDefaultPressedIcon_font-size: 28px; buttonDefaultPressedIcon_color: #B3B3B3; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iu2abmkk5o8ni .ch5-button--default.ch5-button--pressed .ch5-button--label { color: #ffffff; font-weight: 400; buttonDefaultPressedLabel_color: #ffffff; buttonDefaultPressedLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0; custom-font-size: 36px } #iu2abmkk5o8ni .ch5-button--default.ch5-button--pressed { color: #ffffff; background-color: rgba(56,56,56,0); border-color: rgba(180,180,180,0) } #iu2abmkk5o8ni .ccid-custom.ch5-button--default .ch5-button--img { width: 21px; height: 21px; buttonDefaultImage_width: 21px; buttonDefaultImage_height: 21px } #iu2abmkk5o8ni .ch5-button--default .cb-checkbox-icon { color: #ffffff; buttonDefaultCheckbox_color: #ffffff } #iu2abmkk5o8ni .ch5-button--default .ch5-button--icon { color: #B3B3B3; font-size: 30px; custom-font-size: 30px; buttonDefaultIcon_font-size: 30px; buttonDefaultIcon_color: #B3B3B3; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iu2abmkk5o8ni .ch5-button--default .ch5-button--label { font-family: Roboto; color: #ffffff; font-size: 14px; font-weight: 400; buttonDefaultLabel_font-size: 14px; buttonDefaultLabel_color: #ffffff; buttonDefaultLabel_font-weight: 400; margin-left: 0; margin-right: 0; margin-bottom: 0 } #iu2abmkk5o8ni .ch5-button--default { border-style: solid; border-color: rgba(180,180,180,0); color: #ffffff; background-color: rgba(56,56,56,0); border-width: 1px } #imj8dp54l6niq { width: 100%; height: 100%; z-index: -97; overflow: hidden; position: absolute; display: block; left: 0px; top: 0px } #i24o8uvpz21mu .ch5-slider.ch5-slider--orientation--vertical.ch5-slider--size--regular .ch5-slider-button-container { height: 280px } #i24o8uvpz21mu .ch5-slider.ch5-slider--disabled .noUi-connect { background-color: #99d6ff } #i24o8uvpz21mu .ch5-slider .noUi-handle { border-color: #818181; background-color: #ffffff; border-width: 1px; border-style: solid; sliderHandle_background-color: #ffffff; sliderHandle_border-color: #818181; sliderHandle_border-width: 1px; sliderHandle_border-style: solid } #i24o8uvpz21mu .ch5-slider .noUi-connect { border-color: black; background-color: #4f52b2; border-style: solid; border-width: 0; sliderActiveTarget_border-width: 0; sliderActiveTarget_border-style: solid; sliderActiveTarget_background-color: #4f52b2 } #i24o8uvpz21mu .ch5-slider .noUi-connects { background-color: transparent } #i24o8uvpz21mu .ch5-slider .noUi-target { border-color: #818181; background-color: #edebe9; border-width: 0; border-style: solid; sliderTarget_background-color: #edebe9; sliderTarget_border-color: #818181; sliderTarget_border-width: 0; sliderTarget_border-style: solid } #i24o8uvpz21mu { width: NaNpx; height: 280px; font-family: Roboto; display: block; left: 359px; top: 79px; position: absolute; sliderTarget_border-color: #818181; sliderHandle_border-color: #818181; sliderActiveTarget_background-color: #4f52b2; sliderTarget_background-color: #edebe9; sliderTarget_border-width: 0; sliderActiveTarget_border-width: 0 } #ibuu7-2 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container { height: 100% } #ibuu7-2 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container { width: 100% } #ijy7lb4s3rvdw .ch5-button-list { width: 330px; height: 442px } #ijy7lb4s3rvdw .ch5-button-list--button-container { listbuttonHSize_width: 100px; width: 100px; listbuttonVSize_height: 60px; height: 60px } #ijy7lb4s3rvdw .ch5-button-list.ch5-button-list--orientation-horizontal { listbuttonSpacing_row-gap: 0; row-gap: 0; listbuttonSpacing_column-gap: 0px; column-gap: 0px } #ijy7lb4s3rvdw .ccid-custom .ch5-button-list--button-type-default .ch5-button--img { buttonListDefaultImage_width: 21px; width: 21px; buttonListDefaultImage_height: 21px; height: 21px } #ijy7lb4s3rvdw .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container { height: 100% } #ijy7lb4s3rvdw .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container { width: 100% } #ijy7lb4s3rvdw .ch5-button-list.ch5-button-list--orientation-vertical { listbuttonSpacing_row-gap: 0; row-gap: 0; listbuttonSpacing_column-gap: 0px; column-gap: 0px } #ijy7lb4s3rvdw .ccid-custom .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--img { buttonListDefaultImage_width: 21px; buttonListDefaultImage_height: 21px; width: 21px; height: 21px } #ijy7lb4s3rvdw .ccid-custom .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--img { buttonListDefaultImage_width: 21px; buttonListDefaultImage_height: 21px; width: 21px; height: 21px } #ijy7lb4s3rvdw .ch5-button-list--button-type-default { background-color: #1f1e1f; border-color: #636262; border-width: 1px; border-style: ridge } #ijy7lb4s3rvdw .ch5-button-list--button-type-default .ch5-button--span .ch5-button--label { buttonListDefaultLabel_font-size: 28px; font-size: 28px; custom-font-size: 28px } #ijy7lb4s3rvdw .ch5-button-list--button-type-default.ch5-button--pressed { background-color: #464775; border-color: #818181; border-width: 1px } #ijy7lb4s3rvdw .ch5-button-list--button-type-default.ch5-button--selected { border-color: #4f52b2; border-width: 1px; background-color: #1f1e1f } #ijy7lb4s3rvdw .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--label { buttonListDefaultSelectedLabel_color: #ffffff; color: #ffffff; buttonListDefaultSelectedLabel_font-size: 28px; font-size: 28px; custom-font-size: 28px } #ijy7lb4s3rvdw .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--label { buttonListDefaultPressedLabel_color: #ffffff; color: #ffffff; buttonListDefaultPressedLabel_font-size: 28px; font-size: 28px; custom-font-size: 28px } #ijy7lb4s3rvdw .ch5-button-list--button-type-default .ch5-button--span .ch5-button--icon { buttonListDefaultIcon_font-size: 36px; font-size: 36px; custom-font-size: 36px } #ijy7lb4s3rvdw .ch5-button-list--button-type-default.ch5-button--pressed .ch5-button--span .ch5-button--icon { buttonListDefaultPressedIcon_color: #ffffff; color: #ffffff; buttonListDefaultPressedIcon_font-size: 36px; font-size: 36px; custom-font-size: 36px } #ijy7lb4s3rvdw .ch5-button-list--button-type-default.ch5-button--selected .ch5-button--span .ch5-button--icon { buttonListDefaultSelectedIcon_color: #ffffff; color: #ffffff; buttonListDefaultSelectedIcon_font-size: 36px; font-size: 36px; custom-font-size: 36px } #ibuu7 { width: 225px; height: 442px; listbuttonHSize_width: 100px; listbuttonVSize_height: 58px; listbuttonSpacing_row-gap: 0px; listbuttonSpacing_column-gap: 0px; buttonListDefaultImage_width: 21px; buttonListDefaultImage_height: 21px; display: block; left: 503px; top: 109px; position: absolute; buttonListDefaultLabel_font-size: 28px; buttonListDefaultSelectedLabel_color: #ffffff; buttonListDefaultSelectedLabel_font-size: 28px; buttonListDefaultPressedLabel_color: #ffffff; buttonListDefaultPressedLabel_font-size: 28px; buttonListDefaultIcon_font-size: 36px; buttonListDefaultPressedIcon_color: #ffffff; buttonListDefaultPressedIcon_font-size: 36px; buttonListDefaultSelectedIcon_color: #ffffff; buttonListDefaultSelectedIcon_font-size: 36px } #ijy7lb4s3rvdw { width: 330px; height: 442px; listbuttonHSize_width: 100px; listbuttonVSize_height: 58px; listbuttonSpacing_row-gap: 0px; listbuttonSpacing_column-gap: 0px; buttonListDefaultImage_width: 21px; buttonListDefaultImage_height: 21px; display: block; left: 830px; top: 121px; position: absolute; buttonListDefaultLabel_font-size: 28px; buttonListDefaultSelectedLabel_color: #ffffff; buttonListDefaultSelectedLabel_font-size: 28px; buttonListDefaultPressedLabel_color: #ffffff; buttonListDefaultPressedLabel_font-size: 28px; buttonListDefaultIcon_font-size: 36px; buttonListDefaultPressedIcon_color: #ffffff; buttonListDefaultPressedIcon_font-size: 36px; buttonListDefaultSelectedIcon_color: #ffffff; buttonListDefaultSelectedIcon_font-size: 36px } }
@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px) { #imjdv { buttonDefaultPressedLabel_color: #ffffff } #ibuu7-2 .ch5-button-list.ch5-button-list--orientation-horizontal .ch5-button-list--button-container { height: 100% } #ibuu7-2 .ch5-button-list.ch5-button-list--orientation-vertical .ch5-button-list--button-container { width: 100% } #ibuu7 { left: 503px; top: 109px; position: absolute; width: 225px; height: 442px } #ijy7lb4s3rvdw { left: 830px; top: 121px; position: absolute; width: 330px; height: 442px; listbuttonSpacing_row-gap: 0; listbuttonVSize_height: 60px } }

{PageAttributes}

[Attributes]
Name = "Components"
PageMode = "absolute"
Id = "698ae299-5075-4ef3-85fd-eb15e6cc18fc"
StartPage = "False"
PreloadPage = "False"
CachePage = "False"
VisibilityJoin = "0"
DisplayBackgroundColor = "False"

[[Elements]]
Name = ""
Type = "Ch5 Background"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "e7c8b023-f764-4204-9b0e-63612c942d67"
backgroundcolor = "#ffffff"
id = "insqtngffu"
componentName = "Background_1"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
imgbackgroundcolor = "transparent"
oldID = "i4ujf"
componentWasResized = "true"
[[Elements]]
Name = ""
Type = "Ch5 Background"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "e7c8b023-f764-4204-9b0e-63612c942d67"
backgroundcolor = "#ffffff"
id = "imj8dp54l6niq"
componentName = "Background"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
imgbackgroundcolor = "transparent"
oldID = "insqtngffu"
componentWasResized = "true"
[[Elements]]
Name = ""
Type = "Ch5 Button List"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "ivqmi"
devicesVisited = "[\"TSW-1070\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 5"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 6"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 7"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 8"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 9"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 10"

[Elements.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "10"
orientation = "vertical"
previewstate = "buttonnormal"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "true"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = ""
pd-buttonreceivestateselected = ""
pd-buttonreceivestatescriptlabelhtml = ""
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = ""
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
loaditems = "visible-only"
id = "ibuu7"
componentName = "Button List"
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
assetid = "0"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateselectedbutton = ""
buttonselected = "false"
[[Elements]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "textnode"
Status = ""
Content = "\n              "

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rounded-rectangle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "imjdv"
assetid = "0"
labelinnerhtml = "label"
pageflip = "0"
labelmode = "simple"
componentName = "Button_1"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
[[Elements]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "is3kzfohsxu7c"
pageflip = "0"
labelmode = "simple"
componentName = "Close _Controls"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
oldID = "i0jl64qm89"
labelinnerhtml = ""
iconclass = "fas fa-times"
assetid = "0"
selected = "false"
[[Elements]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "iex0iiv4rh5sr"
pageflip = "0"
labelmode = "simple"
componentName = "micItem_volUp"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
iconclass = "fas fa-plus"
oldID = "ifqiysiv41"
labelinnerhtml = ""
assetid = "0"
selected = "false"
[[Elements]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "igtmdhs3pcvqn"
pageflip = "0"
labelmode = "simple"
componentName = "micItem_volDown"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
iconclass = "fas fa-minus"
oldID = "ikk8s0z47f"
labelinnerhtml = ""
assetid = "0"
selected = "false"
[[Elements]]
Name = ""
Type = "Ch5 Button"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "true"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "circle"
size = "custom"
previewstate = "selected"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "iu2abmkk5o8ni"
pageflip = "0"
labelmode = "simple"
componentName = "micItem_volMute"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
iconclass = "fas fa-microphone-slash"
oldID = "ijsgsh218i"
labelinnerhtml = ""
assetid = "0"
selected = "true"
[[Elements]]
Name = ""
Type = "Ch5 Slider"
Status = ""
Content = ""
Editable = true

[Elements.Attributes]
nohandle = "true"
size = "custom"
orientation = "vertical"
tapsettable = "false"
handleshape = "circle"
handlesize = "regular"
tooltipshowtype = "off"
tooltipdisplaytype = "%"
value = "50"
slidertype = "gauge"
customvstheme = "custom"
min = "0"
max = "100"
step = "1"
id = "i24o8uvpz21mu"
componentName = "gauge"
ccid_linkSendReceive = "True"
range = "false"
valueHigh = "70"
affectedByPreviewState = "True"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
oldID = "ivfol246qk"
previousSliderType = "fader"
showtickvalues = "false"
[[Elements]]
Name = ""
Type = "Ch5 Button List"
Status = ""
Content = ""
Editable = true

[[Elements.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 1"
id = "ivqmi-2"
devicesVisited = "[\"TSW-1070\"]"
pageFlipAttributeName = "onRelease"
onRelease = "0"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 2"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 3"
[[Elements.Components]]
Name = ""
Type = "Ch5 Button List Individual Button"
Status = ""
Content = ""

[Elements.Components.Attributes]
ccid_imageIconType = "iconclass"
componentName = "Individual Button 4"

[Elements.Attributes]
centeritems = "false"
columns = "1"
endless = "false"
numberofitems = "4"
orientation = "vertical"
previewstate = "buttonselected"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
rows = "1"
scrollbar = "false"
scrolltoposition = "0"
stretch = "null"
indexid = "idx"
customclass = "ccid-custom"
buttoncheckboxposition = "left"
buttoncheckboxshow = "false"
buttonhalignlabel = "center"
buttonvalignlabel = "middle"
buttoniconposition = "first"
buttonmode = "0"
buttonshape = "rectangle"
buttontype = "default"
buttoniconurlfilltype = "initial"
pd-receivestateenable = ""
pd-receivestateshow = ""
pd-receivestatescrolltoposition = ""
pd-receivestatenumberofitems = ""
pd-buttonreceivestateselected = ""
pd-buttonreceivestatescriptlabelhtml = ""
pd-buttonreceivestateiconclass = ""
buttonsendeventonclick = ""
pd-buttonreceivestateenable = ""
pd-buttonreceivestateshow = ""
usecontractforeachbuttonselection = "false"
affectedByPreviewState = "True"
customvstheme = "custom"
loaditems = "visible-only"
id = "ijy7lb4s3rvdw"
componentName = "cameraSelList"
ccid_linkSendReceive = "True"
ccid_imageIconType = "iconclass"
assetid = "0"
devicesVisited = "[\"TSW-1070\"]"
pd-receivestateselectedbutton = ""
oldID = "ibuu7"
buttonselected = "true"

