{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-13 11:35:26.469693-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-13 11:35:26.46969-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = "1.2600.1"
MinimumAppHost = "2.0.0"

{Html}
<div categoryname="popups" id="iq7l9wkwzv" devicesvisited="[&quot;TSW-1070&quot;]" defaultwidth="500px" defaultheight="500px" globalcontrolcontract="on" class="widget-container"><ch5-background scale="stretch" refreshrate="600" transitioneffect="ease" transitionduration="1s" assetid="0" id="iwwh" componentname="bg" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" backgroundcolor="#000000cc" imgbackgroundcolor="transparent">
              </ch5-background><ch5-button type="default" halignlabel="center" valignlabel="middle" checkboxshow="false" checkboxposition="left" disabled="false" orientation="horizontal" pageflipattributename="pageflip" clearlabel="false" ccid_imageicontype="iconclass" ccid_linksendreceive="True" iconurlfilltype="initial" customclass="ccid-custom" affectedbypreviewstate="True" shape="rectangle" size="custom" previewstate="normal" iconposition="first" tagname="ch5-button" ccid_syncproperties="disabled" ccid_lastsizeselected="regular" ccid_componenttype="button" ccid_ch5type="button" customvstheme="custom" id="icdf" assetid="0" labelinnerhtml="label" pageflip="0" labelmode="simple" componentname="popUpCloseBtn" ccid_themecssset="true" devicesvisited="[&quot;TSW-1070&quot;]" sendeventontouch="Contract Enabled" pd-receivestateselected="Contract Enabled">
              <ch5-button-mode componentname="mode 0" class="ch5-button-child" ccid_imageicontype="iconclass" modecount="0" type="default" id="ig8yx" devicesvisited="[&quot;TSW-1070&quot;]" assetid="0"><ch5-button-mode-state componentname="normal" class="ch5-button-child" ccid_imageicontype="iconclass" state="normal" type="default" iconurlfilltype="initial" id="iwj48" assetid="0" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-button-mode-state><ch5-button-mode-state componentname="pressed" class="ch5-button-child" ccid_imageicontype="iconclass" state="pressed" type="default" iconurlfilltype="initial" id="iz6xp" assetid="0" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-button-mode-state><ch5-button-mode-state componentname="selected" class="ch5-button-child" ccid_imageicontype="iconclass" state="selected" type="default" iconurlfilltype="initial" id="iuxsp" assetid="0" devicesvisited="[&quot;TSW-1070&quot;]"></ch5-button-mode-state></ch5-button-mode></ch5-button><html-div componentname="popUpCard" id="i2yn0j4kvx" devicesvisited="[&quot;TSW-1070&quot;]" oldid="iiehe0o8kucr7"></html-div><ch5-text clearlabel="false" labelmodeadvncomponent="simple" horizontalalignment="center" verticalalignment="middle" multilinesupport="false" truncatetext="false" labelinnerhtml="Mic Controls" id="iy25xq2ljk" componentname="popUpHeader" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" ccid_themecssset="true" oldid="iyl3chjze4"></ch5-text><ch5-subpage-reference-list orientation="horizontal" columns="1" rows="1" centeritems="true" numberofitems="10" scrolltoposition="0" scrollbar="false" endless="false" indexid="idx" usecontractforcustomstyle="false" usecontractforcustomclass="false" usecontractforenable="false" usecontractforshow="false" usecontractfornumitems="false" usecontractforitemenable="false" usecontractforitemshow="true" customvstheme="custom" loaditems="visible-only" id="i5yu" componentname="MicsList" ccid_linksendreceive="True" devicesvisited="[&quot;TSW-1070&quot;]" pd-subpagereceivestateshow="Contract Enabled" widgetid="w80553bf5-93c8-41d3-a307-7616f9cf4737">
              </ch5-subpage-reference-list></div>

{Css}
@media (max-width: 99999px){#iq7l9wkwzv{width:1280px;height:800px;left:0;top:0;position:absolute;}.widget-container{background-image:linear-gradient(45deg, #DAE2EA 25%, transparent 25%), linear-gradient(-45deg, #DAE2EA 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #DAE2EA 75%), linear-gradient(-45deg, transparent 75%, #DAE2EA 75%);background-size:20px 20px;background-position:0 0, 0 10px, 10px -10px, -10px 0px;z-index:0;}#iy25xq2ljk{left:398px;top:140px;position:absolute;width:484px;height:58px;font-family:Roboto;display:block;}#iy25xq2ljk .ch5-text{color:#ffffff;font-size:30px;custom-font-size:30px;width:484px;min-height:10px;min-width:10px;padding:0px;height:58px;font-weight:700;}#i2yn0j4kvx{display:block;background-color:#2a282a;border-style:solid;border-width:0;border-color:#2a282a;width:1002px;height:550px;left:139px;top:125px;position:absolute;border-top-left-radius:10px;border-radius:10px 10px 10px 10px;border-top-right-radius:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;}#icgn60ci4dwxh .ch5-slider.ch5-slider--orientation--vertical.ch5-slider--size--regular .ch5-slider-button-container{height:294px;}#icgn60ci4dwxh .ch5-slider.ch5-slider--disabled .noUi-connect{background-color:#99d6ff;}#icgn60ci4dwxh .ch5-slider .noUi-handle{border-color:#818181;background-color:#ffffff;border-width:1px;border-style:solid;sliderHandle_background-color:#ffffff;sliderHandle_border-color:#818181;sliderHandle_border-width:1px;sliderHandle_border-style:solid;}#icgn60ci4dwxh .ch5-slider .noUi-connect{border-color:black;background-color:#0099ff;border-style:solid;border-width:1px;sliderActiveTarget_border-width:1px;sliderActiveTarget_border-style:solid;sliderActiveTarget_background-color:#0099ff;}#icgn60ci4dwxh .ch5-slider .noUi-connects{background-color:transparent;}#icgn60ci4dwxh .ch5-slider .noUi-target{border-color:#818181;background-color:transparent;border-width:1px;border-style:solid;sliderTarget_background-color:transparent;sliderTarget_border-color:#818181;sliderTarget_border-width:1px;sliderTarget_border-style:solid;}#i5yu{width:960px;height:auto;display:block;left:160px;top:243px;position:absolute;}#icdf{width:1279px;height:798px;font-family:Roboto;display:block;left:0px;top:1px;position:absolute;newRuleWidth:1279px;newRuleHeight:798px;}#icdf .ch5-button--default{border-style:solid;border-color:#0091ea;color:#ffffff;background-color:rgba(255,255,255,0);border-width:0;max-height:100%;max-width:100%;display:flex;align-items:center;}#icdf .ch5-button--default .ch5-button--label{font-family:Roboto;color:#ffffff;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultLabel_font-size:14px;buttonDefaultLabel_color:#ffffff;buttonDefaultLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#icdf .ch5-button--default .ch5-button--icon{color:#ffffff;font-size:14px;custom-font-size:14px;buttonDefaultIcon_font-size:14px;buttonDefaultIcon_color:#ffffff;margin-left:0;margin-right:0;margin-bottom:0;}#icdf .ch5-button--default .cb-checkbox-icon{color:#ffffff;buttonDefaultCheckbox_color:#ffffff;}#icdf .ccid-custom.ch5-button--default .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#icdf .ch5-button--default.ch5-button--pressed{color:#f0fff0;background-color:rgba(255,255,255,0);border-color:#0091ea;border-width:0;}#icdf .ch5-button--default.ch5-button--pressed .ch5-button--label{color:#f0fff0;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultPressedLabel_font-size:14px;buttonDefaultPressedLabel_color:#f0fff0;buttonDefaultPressedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#icdf .ch5-button--default.ch5-button--pressed .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultPressedIcon_font-size:14px;buttonDefaultPressedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#icdf .ch5-button--default.ch5-button--pressed .cb-checkbox-icon{color:#f0fff0;buttonDefaultPressedCheckbox_color:#f0fff0;}#icdf .ccid-custom.ch5-button--default.ch5-button--pressed .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#icdf .ch5-button--default.ch5-button--selected{color:#f0fff0;background-color:#0073bf;border-color:#0091ea;}#icdf .ch5-button--default.ch5-button--selected .ch5-button--label{color:#f0fff0;font-size:14px;custom-font-size:14px;font-weight:400;buttonDefaultSelectedLabel_font-size:14px;buttonDefaultSelectedLabel_color:#f0fff0;buttonDefaultSelectedLabel_font-weight:400;margin-left:0;margin-right:0;margin-bottom:0;}#icdf .ch5-button--default.ch5-button--selected .ch5-button--icon{color:#f0fff0;font-size:14px;custom-font-size:14px;buttonDefaultSelectedIcon_font-size:14px;buttonDefaultSelectedIcon_color:#f0fff0;margin-left:0;margin-right:0;margin-bottom:0;}#icdf .ch5-button--default.ch5-button--selected .cb-checkbox-icon{color:#f0fff0;buttonDefaultSelectedCheckbox_color:#f0fff0;}#icdf .ccid-custom.ch5-button--default.ch5-button--selected .ch5-button--img{width:21px;height:21px;buttonDefaultImage_width:21px;buttonDefaultImage_height:21px;}#icdf .ch5-button--size-regular .cb-btn{width:1279px;height:798px;}#icdf .ch5-button-child{width:inherit;height:inherit;font-family:Roboto;display:block;left:0;top:0;position:absolute;newRuleWidth:1279px;newRuleHeight:798px;z-index:0;border-radius:50%;border-style:inherit;border-width:inherit;}#wrapper{background-color:#ffffff;}}@media (orientation: landscape) and (max-width: 1281px) and (max-height: 801px), (orientation: landscape) and (max-width: 1279px){#iq7l9wkwzv{width:1280px;height:800px;left:0;top:0;position:absolute;}#icdf{width:1279px;left:0px;}#i2yn0j4kvx{height:550px;top:125px;}#iwwh{display:block;}#iy25xq2ljk{top:140px;}}

{PageAttributes}

[Attributes]
Name = "popUpMics"
PageMode = "absolute"
Id = "834eea64-c116-4e43-949b-5b11f28dcd35"
DisplayBackgroundColor = "False"

[[Elements]]
Type = "widgetContainer"
Classes = ["widget-container"]

[[Elements.Components]]
Type = "Ch5 Background"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
scale = "stretch"
refreshrate = "600"
transitioneffect = "ease"
transitionduration = "1s"
assetid = "0"
id = "iwwh"
componentName = "bg"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
backgroundcolor = "#000000cc"
imgbackgroundcolor = "transparent"
[[Elements.Components]]
Type = "Ch5 Button"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "
[[Elements.Components.Components]]
Type = "Ch5 Button Mode"
Classes = ["ch5-button-child"]

[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "normal"
ccid_imageIconType = "iconclass"
state = "normal"
type = "default"
iconurlfilltype = "initial"
id = "iwj48"
assetid = "0"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "pressed"
ccid_imageIconType = "iconclass"
state = "pressed"
type = "default"
iconurlfilltype = "initial"
id = "iz6xp"
assetid = "0"
devicesVisited = "[\"TSW-1070\"]"
[[Elements.Components.Components.Components]]
Type = "Ch5 Button Mode State"
Classes = ["ch5-button-child"]

[Elements.Components.Components.Components.Attributes]
componentName = "selected"
ccid_imageIconType = "iconclass"
state = "selected"
type = "default"
iconurlfilltype = "initial"
id = "iuxsp"
assetid = "0"
devicesVisited = "[\"TSW-1070\"]"

[Elements.Components.Components.Attributes]
componentName = "mode 0"
ccid_imageIconType = "iconclass"
modecount = "0"
type = "default"
id = "ig8yx"
devicesVisited = "[\"TSW-1070\"]"
assetid = "0"

[Elements.Components.Attributes]
type = "default"
halignlabel = "center"
valignlabel = "middle"
checkboxshow = "false"
checkboxposition = "left"
disabled = "false"
orientation = "horizontal"
pageFlipAttributeName = "pageflip"
clearLabel = "false"
ccid_imageIconType = "iconclass"
ccid_linkSendReceive = "True"
iconurlfilltype = "initial"
customclass = "ccid-custom"
affectedByPreviewState = "True"
shape = "rectangle"
size = "custom"
previewstate = "normal"
iconposition = "first"
tagName = "ch5-button"
ccid_syncproperties = "disabled"
ccid_lastSizeSelected = "regular"
ccid_componenttype = "button"
ccid_ch5Type = "button"
customvstheme = "custom"
id = "icdf"
assetid = "0"
labelinnerhtml = "label"
pageflip = "0"
labelmode = "simple"
componentName = "popUpCloseBtn"
ccid_themeCSSSet = "true"
devicesVisited = "[\"TSW-1070\"]"
sendeventontouch = "Contract Enabled"
pd-receivestateselected = "Contract Enabled"
[[Elements.Components]]
Type = "html-div"

[Elements.Components.Attributes]
componentName = "popUpCard"
id = "i2yn0j4kvx"
devicesVisited = "[\"TSW-1070\"]"
oldID = "iiehe0o8kucr7"
[[Elements.Components]]
Type = "Ch5 Text"
Editable = true

[Elements.Components.Attributes]
clearLabel = "false"
labelmodeadvncomponent = "simple"
horizontalalignment = "center"
verticalalignment = "middle"
multilinesupport = "false"
truncatetext = "false"
labelinnerhtml = "Mic Controls"
id = "iy25xq2ljk"
componentName = "popUpHeader"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
ccid_themeCSSSet = "true"
oldID = "iyl3chjze4"
[[Elements.Components]]
Type = "Ch5 Subpage Reference List"
Editable = true

[[Elements.Components.Components]]
Type = "textnode"
Content = "\n              "

[Elements.Components.Attributes]
orientation = "horizontal"
columns = "1"
rows = "1"
centeritems = "true"
numberofitems = "10"
scrolltoposition = "0"
scrollbar = "false"
endless = "false"
indexid = "idx"
useContractForCustomStyle = "false"
useContractForCustomClass = "false"
useContractForEnable = "false"
useContractForShow = "false"
useContractForNumItems = "false"
useContractForItemEnable = "false"
useContractForItemShow = "true"
customvstheme = "custom"
loaditems = "visible-only"
id = "i5yu"
componentName = "MicsList"
ccid_linkSendReceive = "True"
devicesVisited = "[\"TSW-1070\"]"
pd-subpagereceivestateshow = "Contract Enabled"
widgetid = "w80553bf5-93c8-41d3-a307-7616f9cf4737"

[Elements.Attributes]
categoryname = "popups"
id = "iq7l9wkwzv"
devicesVisited = "[\"TSW-1070\"]"
defaultWidth = "500px"
defaultHeight = "500px"
globalControlContract = "on"

