{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-06 16:03:43.06161-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-06 16:03:43.061606-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "64f6ca18-cd1f-4d6f-a031-a2517ed973dc"
Name = "AD-Blue-Shield"
SourceUri = "AD-Blue-Shield.png"
AspectRatio = "1"
AssetSourceType = "File"
Username = ""
Password = ""

