{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-05 14:59:21.172329-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-05 14:59:21.172325-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "3f97229c-1fd7-4dde-8e74-a193982aee75"
Name = "Console Template"
SourceUri = "Console Template.png"
AspectRatio = "1.6"
AssetSourceType = "File"
Username = ""
Password = ""

