{FileMetadata}
Schema = "1.0.0.0"
CreatedByAppHost = "2.101.8.0"
Created = 2025-02-13 13:23:42.112703-08:00
LastModifiedByAppHost = "2.101.8.0"
Modified = 2025-02-13 13:23:42.112698-08:00
CreatedByProjectApp = "1.3701.9.0"
LastModifiedByProjectApp = "1.3701.9.0"
MinimumProjectApp = ""
MinimumAppHost = "2.0.0"

{AssetAttributes}

[Attributes]
Id = "7ba1dcff-ac0a-4429-af26-0712245eb79a"
Name = "inCall"
SourceUri = "inCall.png"
AspectRatio = "1.627906976744186"
AssetSourceType = "File"
Username = ""
Password = ""

